CPSF7	NONHSAG039241	0
CPSF7	RP11-1006G14.4	0
CPSF7	NONHSAG051649	0
CPSF7	NONHSAG043792	0
CPSF7	NONHSAG006570	0
CPSF7	NONHSAG010542	0
CPSF7	NONHSAG012658	0
CPSF7	NONHSAG055105	0
CPSF7	NONHSAG001966	0
CPSF7	NONHSAG048098	0
CPSF7	NONHSAG053167	0
CPSF7	NONHSAG006908	0
CPSF7	CCAT2	1
CPSF7	NONHSAG048332	0
CPSF7	NONHSAG027755	0
CPSF7	NONHSAG007359	0
CPSF7	NONHSAG041985	0
CPSF7	NONHSAG016687	0
CPSF7	NONHSAG010565	0
CPSF7	NONHSAG044905	0
CPSF7	NONHSAG041027	0
CPSF7	NONHSAG023703	0
CPSF7	NONHSAG039294	0
CPSF7	NONHSAG040185	0
CPSF7	PANDAR	0
CPSF7	NONHSAG026659	0
CPSF7	NONHSAG044003	0
CPSF7	NONHSAG003899	0
CPSF7	NONHSAG049298	0
CPSF7	NONHSAG053895	0
CPSF7	NONHSAG005343	0
CPSF7	NONHSAG044100	0
CPSF7	RP11-435F13.2	0
CPSF7	NONHSAG034919	0
CPSF7	NONHSAG038290	0
CPSF7	NONHSAG008567	0
CPSF7	NONHSAG050002	0
CPSF7	NONHSAG015511	0
CPSF7	RP11-1007G5.2	0
CPSF7	NONHSAG035911	0
CPSF7	LINC00294	0
CPSF7	NONHSAG048520	0
CPSF7	NONHSAG053377	0
CPSF7	NONHSAG048582	0
CPSF7	NONHSAG044742	0
CPSF7	NONHSAG044089	0
CPSF7	NONHSAG037709	0
CPSF7	CTB-92J24.2	0
CPSF7	NONHSAG013844	0
CPSF7	NONHSAG053897	0
CPSF7	RP11-552M11.8	0
CPSF7	NONHSAG000442	0
CPSF7	NONHSAG002554	0
CPSF7	NONHSAG028816	0
CPSF7	NONHSAG048876	0
CPSF7	NONHSAG000329	0
CPSF7	NONHSAG022252	0
CPSF7	RP5-839B4.8	0
CPSF7	NONHSAG031084	0
CPSF7	FLJ10038	0
CPSF7	NONHSAG025677	0
CPSF7	NONHSAG006971	0
CPSF7	NONHSAG003298	0
CPSF7	SPRY4-IT1	0
CPSF7	NONHSAG045208	0
CPSF7	DIAPH3	0
CPSF7	RP11-16E18.3	0
CPSF7	NONHSAG040781	0
CPSF7	NONHSAG051104	0
CPSF7	NONHSAG043043	0
CPSF7	NONHSAG003394	0
CPSF7	LINC00336	0
CPSF7	RP11-885B4.1	0
CPSF7	NONHSAG015355	0
CPSF7	NONHSAG050102	0
CPSF7	NONHSAG004391	0
CPSF7	NONHSAG028411	0
CPSF7	NONHSAG015898	0
CPSF7	NONHSAG047292	0
CPSF7	NONHSAG001965	0
CPSF7	NONHSAG009749	0
CPSF7	NONHSAG027419	0
CPSF7	NONHSAG045294	0
CPSF7	NONHSAG020638	0
CPSF7	NONHSAG044599	0
CPSF7	NONHSAG009362	0
CPSF7	NONHSAG018857	0
CPSF7	NONHSAG048824	0
CPSF7	NONHSAG026754	0
FOXC1	NONHSAG039241	0
FOXC1	RP11-1006G14.4	0
FOXC1	NONHSAG051649	0
FOXC1	NONHSAG043792	0
FOXC1	NONHSAG006570	0
FOXC1	NONHSAG010542	0
FOXC1	NONHSAG012658	0
FOXC1	NONHSAG055105	0
FOXC1	NONHSAG001966	0
FOXC1	NONHSAG048098	0
FOXC1	NONHSAG053167	0
FOXC1	NONHSAG006908	0
FOXC1	CCAT2	1
FOXC1	NONHSAG048332	0
FOXC1	NONHSAG027755	0
FOXC1	NONHSAG007359	0
FOXC1	NONHSAG041985	0
FOXC1	NONHSAG016687	0
FOXC1	NONHSAG010565	0
FOXC1	NONHSAG044905	0
FOXC1	NONHSAG041027	0
FOXC1	NONHSAG023703	0
FOXC1	NONHSAG039294	0
FOXC1	NONHSAG040185	0
FOXC1	PANDAR	0
FOXC1	NONHSAG026659	0
FOXC1	NONHSAG044003	0
FOXC1	NONHSAG003899	0
FOXC1	NONHSAG049298	0
FOXC1	NONHSAG053895	0
FOXC1	NONHSAG005343	0
FOXC1	NONHSAG044100	0
FOXC1	RP11-435F13.2	0
FOXC1	NONHSAG034919	0
FOXC1	NONHSAG038290	0
FOXC1	NONHSAG008567	0
FOXC1	NONHSAG050002	0
FOXC1	NONHSAG015511	0
FOXC1	RP11-1007G5.2	0
FOXC1	NONHSAG035911	0
FOXC1	LINC00294	0
FOXC1	NONHSAG048520	0
FOXC1	NONHSAG053377	0
FOXC1	NONHSAG048582	0
FOXC1	NONHSAG044742	0
FOXC1	NONHSAG044089	0
FOXC1	NONHSAG037709	0
FOXC1	CTB-92J24.2	0
FOXC1	NONHSAG013844	0
FOXC1	NONHSAG053897	0
FOXC1	RP11-552M11.8	0
FOXC1	NONHSAG000442	0
FOXC1	NONHSAG002554	0
FOXC1	NONHSAG028816	0
FOXC1	NONHSAG048876	0
FOXC1	NONHSAG000329	0
FOXC1	NONHSAG022252	0
FOXC1	RP5-839B4.8	0
FOXC1	NONHSAG031084	0
FOXC1	FLJ10038	0
FOXC1	NONHSAG025677	0
FOXC1	NONHSAG006971	0
FOXC1	NONHSAG003298	0
FOXC1	SPRY4-IT1	0
FOXC1	NONHSAG045208	0
FOXC1	DIAPH3	0
FOXC1	RP11-16E18.3	0
FOXC1	NONHSAG040781	0
FOXC1	NONHSAG051104	0
FOXC1	NONHSAG043043	0
FOXC1	NONHSAG003394	0
FOXC1	LINC00336	0
FOXC1	RP11-885B4.1	0
FOXC1	NONHSAG015355	0
FOXC1	NONHSAG050102	0
FOXC1	NONHSAG004391	0
FOXC1	NONHSAG028411	0
FOXC1	NONHSAG015898	0
FOXC1	NONHSAG047292	0
FOXC1	NONHSAG001965	0
FOXC1	NONHSAG009749	0
FOXC1	NONHSAG027419	0
FOXC1	NONHSAG045294	0
FOXC1	NONHSAG020638	0
FOXC1	NONHSAG044599	0
FOXC1	NONHSAG009362	0
FOXC1	NONHSAG018857	0
FOXC1	NONHSAG048824	0
FOXC1	NONHSAG026754	0
Ezh2	NONHSAG039241	0
Ezh2	RP11-1006G14.4	0
Ezh2	NONHSAG051649	0
Ezh2	NONHSAG043792	0
Ezh2	NONHSAG006570	0
Ezh2	NONHSAG010542	0
Ezh2	NONHSAG012658	0
Ezh2	NONHSAG055105	0
Ezh2	NONHSAG001966	0
Ezh2	NONHSAG048098	0
Ezh2	NONHSAG053167	0
Ezh2	NONHSAG006908	0
Ezh2	CCAT2	0
Ezh2	NONHSAG048332	0
Ezh2	NONHSAG027755	0
Ezh2	NONHSAG007359	0
Ezh2	NONHSAG041985	0
Ezh2	NONHSAG016687	0
Ezh2	NONHSAG010565	0
Ezh2	NONHSAG044905	0
Ezh2	NONHSAG041027	0
Ezh2	NONHSAG023703	0
Ezh2	NONHSAG039294	0
Ezh2	NONHSAG040185	0
Ezh2	PANDAR	0
Ezh2	NONHSAG026659	0
Ezh2	NONHSAG044003	0
Ezh2	NONHSAG003899	0
Ezh2	NONHSAG049298	0
Ezh2	NONHSAG053895	0
Ezh2	NONHSAG005343	0
Ezh2	NONHSAG044100	0
Ezh2	RP11-435F13.2	0
Ezh2	NONHSAG034919	0
Ezh2	NONHSAG038290	0
Ezh2	NONHSAG008567	0
Ezh2	NONHSAG050002	0
Ezh2	NONHSAG015511	0
Ezh2	RP11-1007G5.2	0
Ezh2	NONHSAG035911	0
Ezh2	LINC00294	0
Ezh2	NONHSAG048520	0
Ezh2	NONHSAG053377	0
Ezh2	NONHSAG048582	0
Ezh2	NONHSAG044742	0
Ezh2	NONHSAG044089	0
Ezh2	NONHSAG037709	0
Ezh2	CTB-92J24.2	0
Ezh2	NONHSAG013844	0
Ezh2	NONHSAG053897	0
Ezh2	RP11-552M11.8	0
Ezh2	NONHSAG000442	0
Ezh2	NONHSAG002554	0
Ezh2	NONHSAG028816	0
Ezh2	NONHSAG048876	0
Ezh2	NONHSAG000329	0
Ezh2	NONHSAG022252	0
Ezh2	RP5-839B4.8	0
Ezh2	NONHSAG031084	0
Ezh2	FLJ10038	0
Ezh2	NONHSAG025677	0
Ezh2	NONHSAG006971	0
Ezh2	NONHSAG003298	0
Ezh2	SPRY4-IT1	1
Ezh2	NONHSAG045208	0
Ezh2	DIAPH3	0
Ezh2	RP11-16E18.3	0
Ezh2	NONHSAG040781	0
Ezh2	NONHSAG051104	0
Ezh2	NONHSAG043043	0
Ezh2	NONHSAG003394	0
Ezh2	LINC00336	0
Ezh2	RP11-885B4.1	0
Ezh2	NONHSAG015355	0
Ezh2	NONHSAG050102	0
Ezh2	NONHSAG004391	0
Ezh2	NONHSAG028411	0
Ezh2	NONHSAG015898	0
Ezh2	NONHSAG047292	0
Ezh2	NONHSAG001965	0
Ezh2	NONHSAG009749	0
Ezh2	NONHSAG027419	0
Ezh2	NONHSAG045294	0
Ezh2	NONHSAG020638	0
Ezh2	NONHSAG044599	0
Ezh2	NONHSAG009362	0
Ezh2	NONHSAG018857	0
Ezh2	NONHSAG048824	0
Ezh2	NONHSAG026754	0
PTBP1	NONHSAG039241	0
PTBP1	RP11-1006G14.4	0
PTBP1	NONHSAG051649	0
PTBP1	NONHSAG043792	0
PTBP1	NONHSAG006570	0
PTBP1	NONHSAG010542	0
PTBP1	NONHSAG012658	0
PTBP1	NONHSAG055105	0
PTBP1	NONHSAG001966	0
PTBP1	NONHSAG048098	0
PTBP1	NONHSAG053167	0
PTBP1	NONHSAG006908	0
PTBP1	CCAT2	0
PTBP1	NONHSAG048332	0
PTBP1	NONHSAG027755	0
PTBP1	NONHSAG007359	0
PTBP1	NONHSAG041985	0
PTBP1	NONHSAG016687	0
PTBP1	NONHSAG010565	0
PTBP1	NONHSAG044905	0
PTBP1	NONHSAG041027	0
PTBP1	NONHSAG023703	0
PTBP1	NONHSAG039294	0
PTBP1	NONHSAG040185	0
PTBP1	PANDAR	1
PTBP1	NONHSAG026659	0
PTBP1	NONHSAG044003	0
PTBP1	NONHSAG003899	0
PTBP1	NONHSAG049298	0
PTBP1	NONHSAG053895	0
PTBP1	NONHSAG005343	0
PTBP1	NONHSAG044100	0
PTBP1	RP11-435F13.2	0
PTBP1	NONHSAG034919	0
PTBP1	NONHSAG038290	0
PTBP1	NONHSAG008567	0
PTBP1	NONHSAG050002	0
PTBP1	NONHSAG015511	0
PTBP1	RP11-1007G5.2	0
PTBP1	NONHSAG035911	0
PTBP1	LINC00294	0
PTBP1	NONHSAG048520	0
PTBP1	NONHSAG053377	0
PTBP1	NONHSAG048582	0
PTBP1	NONHSAG044742	0
PTBP1	NONHSAG044089	0
PTBP1	NONHSAG037709	0
PTBP1	CTB-92J24.2	0
PTBP1	NONHSAG013844	0
PTBP1	NONHSAG053897	0
PTBP1	RP11-552M11.8	0
PTBP1	NONHSAG000442	0
PTBP1	NONHSAG002554	0
PTBP1	NONHSAG028816	0
PTBP1	NONHSAG048876	0
PTBP1	NONHSAG000329	0
PTBP1	NONHSAG022252	0
PTBP1	RP5-839B4.8	0
PTBP1	NONHSAG031084	0
PTBP1	FLJ10038	0
PTBP1	NONHSAG025677	0
PTBP1	NONHSAG006971	0
PTBP1	NONHSAG003298	0
PTBP1	SPRY4-IT1	0
PTBP1	NONHSAG045208	0
PTBP1	DIAPH3	0
PTBP1	RP11-16E18.3	0
PTBP1	NONHSAG040781	0
PTBP1	NONHSAG051104	0
PTBP1	NONHSAG043043	0
PTBP1	NONHSAG003394	0
PTBP1	LINC00336	0
PTBP1	RP11-885B4.1	0
PTBP1	NONHSAG015355	0
PTBP1	NONHSAG050102	0
PTBP1	NONHSAG004391	0
PTBP1	NONHSAG028411	0
PTBP1	NONHSAG015898	0
PTBP1	NONHSAG047292	0
PTBP1	NONHSAG001965	0
PTBP1	NONHSAG009749	0
PTBP1	NONHSAG027419	0
PTBP1	NONHSAG045294	0
PTBP1	NONHSAG020638	0
PTBP1	NONHSAG044599	0
PTBP1	NONHSAG009362	0
PTBP1	NONHSAG018857	0
PTBP1	NONHSAG048824	0
PTBP1	NONHSAG026754	0
RBM14	NONHSAG039241	0
RBM14	RP11-1006G14.4	0
RBM14	NONHSAG051649	0
RBM14	NONHSAG043792	0
RBM14	NONHSAG006570	0
RBM14	NONHSAG010542	0
RBM14	NONHSAG012658	0
RBM14	NONHSAG055105	0
RBM14	NONHSAG001966	0
RBM14	NONHSAG048098	0
RBM14	NONHSAG053167	0
RBM14	NONHSAG006908	0
RBM14	CCAT2	0
RBM14	NONHSAG048332	0
RBM14	NONHSAG027755	0
RBM14	NONHSAG007359	0
RBM14	NONHSAG041985	0
RBM14	NONHSAG016687	0
RBM14	NONHSAG010565	0
RBM14	NONHSAG044905	0
RBM14	NONHSAG041027	0
RBM14	NONHSAG023703	0
RBM14	NONHSAG039294	0
RBM14	NONHSAG040185	0
RBM14	PANDAR	0
RBM14	NONHSAG026659	0
RBM14	NONHSAG044003	0
RBM14	NONHSAG003899	0
RBM14	NONHSAG049298	0
RBM14	NONHSAG053895	0
RBM14	NONHSAG005343	0
RBM14	NONHSAG044100	0
RBM14	RP11-435F13.2	0
RBM14	NONHSAG034919	0
RBM14	NONHSAG038290	0
RBM14	NONHSAG008567	0
RBM14	NONHSAG050002	0
RBM14	NONHSAG015511	0
RBM14	RP11-1007G5.2	0
RBM14	NONHSAG035911	0
RBM14	LINC00294	0
RBM14	NONHSAG048520	0
RBM14	NONHSAG053377	0
RBM14	NONHSAG048582	0
RBM14	NONHSAG044742	0
RBM14	NONHSAG044089	0
RBM14	NONHSAG037709	0
RBM14	CTB-92J24.2	0
RBM14	NONHSAG013844	0
RBM14	NONHSAG053897	0
RBM14	RP11-552M11.8	0
RBM14	NONHSAG000442	0
RBM14	NONHSAG002554	0
RBM14	NONHSAG028816	0
RBM14	NONHSAG048876	0
RBM14	NONHSAG000329	0
RBM14	NONHSAG022252	0
RBM14	RP5-839B4.8	1
RBM14	NONHSAG031084	0
RBM14	FLJ10038	0
RBM14	NONHSAG025677	0
RBM14	NONHSAG006971	0
RBM14	NONHSAG003298	0
RBM14	SPRY4-IT1	0
RBM14	NONHSAG045208	0
RBM14	DIAPH3	0
RBM14	RP11-16E18.3	0
RBM14	NONHSAG040781	0
RBM14	NONHSAG051104	0
RBM14	NONHSAG043043	0
RBM14	NONHSAG003394	0
RBM14	LINC00336	0
RBM14	RP11-885B4.1	0
RBM14	NONHSAG015355	0
RBM14	NONHSAG050102	0
RBM14	NONHSAG004391	0
RBM14	NONHSAG028411	0
RBM14	NONHSAG015898	0
RBM14	NONHSAG047292	0
RBM14	NONHSAG001965	0
RBM14	NONHSAG009749	0
RBM14	NONHSAG027419	0
RBM14	NONHSAG045294	0
RBM14	NONHSAG020638	0
RBM14	NONHSAG044599	0
RBM14	NONHSAG009362	0
RBM14	NONHSAG018857	0
RBM14	NONHSAG048824	0
RBM14	NONHSAG026754	0
U2AF2	NONHSAG039241	0
U2AF2	RP11-1006G14.4	0
U2AF2	NONHSAG051649	0
U2AF2	NONHSAG043792	0
U2AF2	NONHSAG006570	0
U2AF2	NONHSAG010542	0
U2AF2	NONHSAG012658	0
U2AF2	NONHSAG055105	0
U2AF2	NONHSAG001966	0
U2AF2	NONHSAG048098	0
U2AF2	NONHSAG053167	0
U2AF2	NONHSAG006908	0
U2AF2	CCAT2	0
U2AF2	NONHSAG048332	0
U2AF2	NONHSAG027755	0
U2AF2	NONHSAG007359	0
U2AF2	NONHSAG041985	0
U2AF2	NONHSAG016687	0
U2AF2	NONHSAG010565	0
U2AF2	NONHSAG044905	0
U2AF2	NONHSAG041027	0
U2AF2	NONHSAG023703	0
U2AF2	NONHSAG039294	0
U2AF2	NONHSAG040185	0
U2AF2	PANDAR	1
U2AF2	NONHSAG026659	0
U2AF2	NONHSAG044003	0
U2AF2	NONHSAG003899	0
U2AF2	NONHSAG049298	0
U2AF2	NONHSAG053895	0
U2AF2	NONHSAG005343	0
U2AF2	NONHSAG044100	0
U2AF2	RP11-435F13.2	0
U2AF2	NONHSAG034919	0
U2AF2	NONHSAG038290	0
U2AF2	NONHSAG008567	0
U2AF2	NONHSAG050002	0
U2AF2	NONHSAG015511	0
U2AF2	RP11-1007G5.2	0
U2AF2	NONHSAG035911	0
U2AF2	LINC00294	0
U2AF2	NONHSAG048520	0
U2AF2	NONHSAG053377	0
U2AF2	NONHSAG048582	0
U2AF2	NONHSAG044742	0
U2AF2	NONHSAG044089	0
U2AF2	NONHSAG037709	0
U2AF2	CTB-92J24.2	0
U2AF2	NONHSAG013844	0
U2AF2	NONHSAG053897	0
U2AF2	RP11-552M11.8	0
U2AF2	NONHSAG000442	0
U2AF2	NONHSAG002554	0
U2AF2	NONHSAG028816	0
U2AF2	NONHSAG048876	0
U2AF2	NONHSAG000329	0
U2AF2	NONHSAG022252	0
U2AF2	RP5-839B4.8	0
U2AF2	NONHSAG031084	0
U2AF2	FLJ10038	0
U2AF2	NONHSAG025677	0
U2AF2	NONHSAG006971	0
U2AF2	NONHSAG003298	0
U2AF2	SPRY4-IT1	0
U2AF2	NONHSAG045208	0
U2AF2	DIAPH3	0
U2AF2	RP11-16E18.3	0
U2AF2	NONHSAG040781	0
U2AF2	NONHSAG051104	0
U2AF2	NONHSAG043043	0
U2AF2	NONHSAG003394	0
U2AF2	LINC00336	0
U2AF2	RP11-885B4.1	0
U2AF2	NONHSAG015355	0
U2AF2	NONHSAG050102	0
U2AF2	NONHSAG004391	0
U2AF2	NONHSAG028411	0
U2AF2	NONHSAG015898	0
U2AF2	NONHSAG047292	0
U2AF2	NONHSAG001965	0
U2AF2	NONHSAG009749	0
U2AF2	NONHSAG027419	0
U2AF2	NONHSAG045294	0
U2AF2	NONHSAG020638	0
U2AF2	NONHSAG044599	0
U2AF2	NONHSAG009362	0
U2AF2	NONHSAG018857	0
U2AF2	NONHSAG048824	0
U2AF2	NONHSAG026754	0
ELAVL1	NONHSAG039241	1
ELAVL1	RP11-1006G14.4	1
ELAVL1	NONHSAG051649	1
ELAVL1	NONHSAG043792	1
ELAVL1	NONHSAG006570	1
ELAVL1	NONHSAG010542	1
ELAVL1	NONHSAG012658	1
ELAVL1	NONHSAG055105	1
ELAVL1	NONHSAG001966	1
ELAVL1	NONHSAG048098	1
ELAVL1	NONHSAG053167	1
ELAVL1	NONHSAG006908	1
ELAVL1	CCAT2	0
ELAVL1	NONHSAG048332	1
ELAVL1	NONHSAG027755	1
ELAVL1	NONHSAG007359	1
ELAVL1	NONHSAG041985	1
ELAVL1	NONHSAG016687	1
ELAVL1	NONHSAG010565	1
ELAVL1	NONHSAG044905	1
ELAVL1	NONHSAG041027	1
ELAVL1	NONHSAG023703	1
ELAVL1	NONHSAG039294	1
ELAVL1	NONHSAG040185	1
ELAVL1	PANDAR	0
ELAVL1	NONHSAG026659	1
ELAVL1	NONHSAG044003	1
ELAVL1	NONHSAG003899	1
ELAVL1	NONHSAG049298	1
ELAVL1	NONHSAG053895	1
ELAVL1	NONHSAG005343	1
ELAVL1	NONHSAG044100	1
ELAVL1	RP11-435F13.2	1
ELAVL1	NONHSAG034919	1
ELAVL1	NONHSAG038290	1
ELAVL1	NONHSAG008567	1
ELAVL1	NONHSAG050002	1
ELAVL1	NONHSAG015511	1
ELAVL1	RP11-1007G5.2	0
ELAVL1	NONHSAG035911	1
ELAVL1	LINC00294	1
ELAVL1	NONHSAG048520	1
ELAVL1	NONHSAG053377	1
ELAVL1	NONHSAG048582	1
ELAVL1	NONHSAG044742	1
ELAVL1	NONHSAG044089	1
ELAVL1	NONHSAG037709	1
ELAVL1	CTB-92J24.2	1
ELAVL1	NONHSAG013844	1
ELAVL1	NONHSAG053897	1
ELAVL1	RP11-552M11.8	1
ELAVL1	NONHSAG000442	1
ELAVL1	NONHSAG002554	1
ELAVL1	NONHSAG028816	1
ELAVL1	NONHSAG048876	1
ELAVL1	NONHSAG000329	1
ELAVL1	NONHSAG022252	1
ELAVL1	RP5-839B4.8	0
ELAVL1	NONHSAG031084	1
ELAVL1	FLJ10038	1
ELAVL1	NONHSAG025677	1
ELAVL1	NONHSAG006971	1
ELAVL1	NONHSAG003298	1
ELAVL1	SPRY4-IT1	0
ELAVL1	NONHSAG045208	1
ELAVL1	DIAPH3	1
ELAVL1	RP11-16E18.3	1
ELAVL1	NONHSAG040781	1
ELAVL1	NONHSAG051104	1
ELAVL1	NONHSAG043043	1
ELAVL1	NONHSAG003394	1
ELAVL1	LINC00336	1
ELAVL1	RP11-885B4.1	1
ELAVL1	NONHSAG015355	1
ELAVL1	NONHSAG050102	1
ELAVL1	NONHSAG004391	1
ELAVL1	NONHSAG028411	1
ELAVL1	NONHSAG015898	1
ELAVL1	NONHSAG047292	1
ELAVL1	NONHSAG001965	1
ELAVL1	NONHSAG009749	1
ELAVL1	NONHSAG027419	1
ELAVL1	NONHSAG045294	1
ELAVL1	NONHSAG020638	1
ELAVL1	NONHSAG044599	1
ELAVL1	NONHSAG009362	1
ELAVL1	NONHSAG018857	1
ELAVL1	NONHSAG048824	1
ELAVL1	NONHSAG026754	1
p53	NONHSAG039241	0
p53	RP11-1006G14.4	0
p53	NONHSAG051649	0
p53	NONHSAG043792	0
p53	NONHSAG006570	0
p53	NONHSAG010542	0
p53	NONHSAG012658	0
p53	NONHSAG055105	0
p53	NONHSAG001966	0
p53	NONHSAG048098	0
p53	NONHSAG053167	0
p53	NONHSAG006908	0
p53	CCAT2	0
p53	NONHSAG048332	0
p53	NONHSAG027755	0
p53	NONHSAG007359	0
p53	NONHSAG041985	0
p53	NONHSAG016687	0
p53	NONHSAG010565	0
p53	NONHSAG044905	0
p53	NONHSAG041027	0
p53	NONHSAG023703	0
p53	NONHSAG039294	0
p53	NONHSAG040185	0
p53	PANDAR	1
p53	NONHSAG026659	0
p53	NONHSAG044003	0
p53	NONHSAG003899	0
p53	NONHSAG049298	0
p53	NONHSAG053895	0
p53	NONHSAG005343	0
p53	NONHSAG044100	0
p53	RP11-435F13.2	0
p53	NONHSAG034919	0
p53	NONHSAG038290	0
p53	NONHSAG008567	0
p53	NONHSAG050002	0
p53	NONHSAG015511	0
p53	RP11-1007G5.2	0
p53	NONHSAG035911	0
p53	LINC00294	0
p53	NONHSAG048520	0
p53	NONHSAG053377	0
p53	NONHSAG048582	0
p53	NONHSAG044742	0
p53	NONHSAG044089	0
p53	NONHSAG037709	0
p53	CTB-92J24.2	0
p53	NONHSAG013844	0
p53	NONHSAG053897	0
p53	RP11-552M11.8	0
p53	NONHSAG000442	0
p53	NONHSAG002554	0
p53	NONHSAG028816	0
p53	NONHSAG048876	0
p53	NONHSAG000329	0
p53	NONHSAG022252	0
p53	RP5-839B4.8	0
p53	NONHSAG031084	0
p53	FLJ10038	0
p53	NONHSAG025677	0
p53	NONHSAG006971	0
p53	NONHSAG003298	0
p53	SPRY4-IT1	0
p53	NONHSAG045208	0
p53	DIAPH3	0
p53	RP11-16E18.3	0
p53	NONHSAG040781	0
p53	NONHSAG051104	0
p53	NONHSAG043043	0
p53	NONHSAG003394	0
p53	LINC00336	0
p53	RP11-885B4.1	0
p53	NONHSAG015355	0
p53	NONHSAG050102	0
p53	NONHSAG004391	0
p53	NONHSAG028411	0
p53	NONHSAG015898	0
p53	NONHSAG047292	0
p53	NONHSAG001965	0
p53	NONHSAG009749	0
p53	NONHSAG027419	0
p53	NONHSAG045294	0
p53	NONHSAG020638	0
p53	NONHSAG044599	0
p53	NONHSAG009362	0
p53	NONHSAG018857	0
p53	NONHSAG048824	0
p53	NONHSAG026754	0
CPSF6	NONHSAG039241	0
CPSF6	RP11-1006G14.4	0
CPSF6	NONHSAG051649	0
CPSF6	NONHSAG043792	0
CPSF6	NONHSAG006570	0
CPSF6	NONHSAG010542	0
CPSF6	NONHSAG012658	0
CPSF6	NONHSAG055105	0
CPSF6	NONHSAG001966	0
CPSF6	NONHSAG048098	0
CPSF6	NONHSAG053167	0
CPSF6	NONHSAG006908	0
CPSF6	CCAT2	1
CPSF6	NONHSAG048332	0
CPSF6	NONHSAG027755	0
CPSF6	NONHSAG007359	0
CPSF6	NONHSAG041985	0
CPSF6	NONHSAG016687	0
CPSF6	NONHSAG010565	0
CPSF6	NONHSAG044905	0
CPSF6	NONHSAG041027	0
CPSF6	NONHSAG023703	0
CPSF6	NONHSAG039294	0
CPSF6	NONHSAG040185	0
CPSF6	PANDAR	0
CPSF6	NONHSAG026659	0
CPSF6	NONHSAG044003	0
CPSF6	NONHSAG003899	0
CPSF6	NONHSAG049298	0
CPSF6	NONHSAG053895	0
CPSF6	NONHSAG005343	0
CPSF6	NONHSAG044100	0
CPSF6	RP11-435F13.2	0
CPSF6	NONHSAG034919	0
CPSF6	NONHSAG038290	0
CPSF6	NONHSAG008567	0
CPSF6	NONHSAG050002	0
CPSF6	NONHSAG015511	0
CPSF6	RP11-1007G5.2	0
CPSF6	NONHSAG035911	0
CPSF6	LINC00294	0
CPSF6	NONHSAG048520	0
CPSF6	NONHSAG053377	0
CPSF6	NONHSAG048582	0
CPSF6	NONHSAG044742	0
CPSF6	NONHSAG044089	0
CPSF6	NONHSAG037709	0
CPSF6	CTB-92J24.2	0
CPSF6	NONHSAG013844	0
CPSF6	NONHSAG053897	0
CPSF6	RP11-552M11.8	0
CPSF6	NONHSAG000442	0
CPSF6	NONHSAG002554	0
CPSF6	NONHSAG028816	0
CPSF6	NONHSAG048876	0
CPSF6	NONHSAG000329	0
CPSF6	NONHSAG022252	0
CPSF6	RP5-839B4.8	0
CPSF6	NONHSAG031084	0
CPSF6	FLJ10038	0
CPSF6	NONHSAG025677	0
CPSF6	NONHSAG006971	0
CPSF6	NONHSAG003298	0
CPSF6	SPRY4-IT1	0
CPSF6	NONHSAG045208	0
CPSF6	DIAPH3	0
CPSF6	RP11-16E18.3	0
CPSF6	NONHSAG040781	0
CPSF6	NONHSAG051104	0
CPSF6	NONHSAG043043	0
CPSF6	NONHSAG003394	0
CPSF6	LINC00336	0
CPSF6	RP11-885B4.1	0
CPSF6	NONHSAG015355	0
CPSF6	NONHSAG050102	0
CPSF6	NONHSAG004391	0
CPSF6	NONHSAG028411	0
CPSF6	NONHSAG015898	0
CPSF6	NONHSAG047292	0
CPSF6	NONHSAG001965	0
CPSF6	NONHSAG009749	0
CPSF6	NONHSAG027419	0
CPSF6	NONHSAG045294	0
CPSF6	NONHSAG020638	0
CPSF6	NONHSAG044599	0
CPSF6	NONHSAG009362	0
CPSF6	NONHSAG018857	0
CPSF6	NONHSAG048824	0
CPSF6	NONHSAG026754	0
DBHS	NONHSAG039241	0
DBHS	RP11-1006G14.4	0
DBHS	NONHSAG051649	0
DBHS	NONHSAG043792	0
DBHS	NONHSAG006570	0
DBHS	NONHSAG010542	0
DBHS	NONHSAG012658	0
DBHS	NONHSAG055105	0
DBHS	NONHSAG001966	0
DBHS	NONHSAG048098	0
DBHS	NONHSAG053167	0
DBHS	NONHSAG006908	0
DBHS	CCAT2	0
DBHS	NONHSAG048332	0
DBHS	NONHSAG027755	0
DBHS	NONHSAG007359	0
DBHS	NONHSAG041985	0
DBHS	NONHSAG016687	0
DBHS	NONHSAG010565	0
DBHS	NONHSAG044905	0
DBHS	NONHSAG041027	0
DBHS	NONHSAG023703	0
DBHS	NONHSAG039294	0
DBHS	NONHSAG040185	0
DBHS	PANDAR	0
DBHS	NONHSAG026659	0
DBHS	NONHSAG044003	0
DBHS	NONHSAG003899	0
DBHS	NONHSAG049298	0
DBHS	NONHSAG053895	0
DBHS	NONHSAG005343	0
DBHS	NONHSAG044100	0
DBHS	RP11-435F13.2	0
DBHS	NONHSAG034919	0
DBHS	NONHSAG038290	0
DBHS	NONHSAG008567	0
DBHS	NONHSAG050002	0
DBHS	NONHSAG015511	0
DBHS	RP11-1007G5.2	1
DBHS	NONHSAG035911	0
DBHS	LINC00294	0
DBHS	NONHSAG048520	0
DBHS	NONHSAG053377	0
DBHS	NONHSAG048582	0
DBHS	NONHSAG044742	0
DBHS	NONHSAG044089	0
DBHS	NONHSAG037709	0
DBHS	CTB-92J24.2	0
DBHS	NONHSAG013844	0
DBHS	NONHSAG053897	0
DBHS	RP11-552M11.8	0
DBHS	NONHSAG000442	0
DBHS	NONHSAG002554	0
DBHS	NONHSAG028816	0
DBHS	NONHSAG048876	0
DBHS	NONHSAG000329	0
DBHS	NONHSAG022252	0
DBHS	RP5-839B4.8	0
DBHS	NONHSAG031084	0
DBHS	FLJ10038	0
DBHS	NONHSAG025677	0
DBHS	NONHSAG006971	0
DBHS	NONHSAG003298	0
DBHS	SPRY4-IT1	0
DBHS	NONHSAG045208	0
DBHS	DIAPH3	0
DBHS	RP11-16E18.3	0
DBHS	NONHSAG040781	0
DBHS	NONHSAG051104	0
DBHS	NONHSAG043043	0
DBHS	NONHSAG003394	0
DBHS	LINC00336	0
DBHS	RP11-885B4.1	0
DBHS	NONHSAG015355	0
DBHS	NONHSAG050102	0
DBHS	NONHSAG004391	0
DBHS	NONHSAG028411	0
DBHS	NONHSAG015898	0
DBHS	NONHSAG047292	0
DBHS	NONHSAG001965	0
DBHS	NONHSAG009749	0
DBHS	NONHSAG027419	0
DBHS	NONHSAG045294	0
DBHS	NONHSAG020638	0
DBHS	NONHSAG044599	0
DBHS	NONHSAG009362	0
DBHS	NONHSAG018857	0
DBHS	NONHSAG048824	0
DBHS	NONHSAG026754	0
