1FFK-1	1FFK-0	1
1FFK-A	1FFK-0	1
1FFK-C	1FFK-0	1
1FFK-D	1FFK-0	1
1FFK-F	1FFK-0	1
1FFK-I	1FFK-0	1
1FFK-K	1FFK-0	1
1FFK-L	1FFK-0	1
1FFK-M	1FFK-0	1
1FFK-O	1FFK-0	1
1FFK-P	1FFK-0	1
1FFK-Q	1FFK-0	1
1FFK-S	1FFK-0	1
1FFK-U	1FFK-0	1
1FFK-V	1FFK-0	1
1FFK-W	1FFK-0	1
1FFK-X	1FFK-0	1
1FFK-Y	1FFK-0	1
1FJG-D	1FJG-A	1
1FKA-O	1FKA-A	1
1GIY-C	1GIY-A	1
1GIY-D	1GIY-A	1
1GIY-H	1GIY-A	1
1GIY-I	1GIY-A	1
1GIY-K	1GIY-A	1
1GIY-N	1GIY-A	1
1GIY-O	1GIY-A	1
1GIY-Q	1GIY-A	1
1GIY-S	1GIY-A	1
1HR0-W	1HR0-A	1
1I94-B	1I94-A	1
1I94-E	1I94-A	1
1I94-F	1I94-A	1
1I94-H	1I94-A	1
1I94-S	1I94-A	1
1I95-Q	1I95-A	1
1I95-T	1I95-A	1
1I96-C	1I96-A	1
1I96-J	1I96-A	1
1I96-M	1I96-A	1
1I96-N	1I96-A	1
1I96-O	1I96-A	1
1I96-P	1I96-A	1
1I96-R	1I96-A	1
1I96-V	1I96-A	1
1I97-G	1I97-A	1
1I97-L	1I97-A	1
1I97-U	1I97-A	1
1KD1-J	1KD1-A	1
1ML5-D	1ML5-A	1
1ML5-Z	1ML5-a	1
1N33-G	1N33-A	1
1N33-V	1N33-A	1
1NKW-1	1NKW-0	1
1NKW-E	1NKW-0	1
1NKW-G	1NKW-0	1
1NKW-J	1NKW-0	1
1NKW-Z	1NKW-0	1
1NWX-O	1NWX-0	1
1NWX-W	1NWX-0	1
1NWY-1	1NWY-0	1
1NWY-E	1NWY-0	1
1NWY-F	1NWY-0	1
1NWY-Y	1NWY-0	1
1P85-1	1P85-0	1
1P87-J	1P87-A	1
1P87-N	1P87-A	1
1PNS-C	1PNS-A	1
1PNS-I	1PNS-A	1
1PNS-M	1PNS-A	1
1PNS-R	1PNS-A	1
1PNS-T	1PNS-A	1
1PNU-1	1PNU-0	1
1PNU-2	1PNU-0	1
1PNU-3	1PNU-0	1
1PNU-A	1PNU-0	1
1PNU-B	1PNU-0	1
1PNU-C	1PNU-0	1
1PNU-D	1PNU-0	1
1PNU-F	1PNU-0	1
1PNU-G	1PNU-0	1
1PNU-H	1PNU-0	1
1PNU-I	1PNU-0	1
1PNU-L	1PNU-0	1
1PNU-M	1PNU-0	1
1PNU-N	1PNU-0	1
1PNU-O	1PNU-0	1
1PNU-R	1PNU-0	1
1PNU-S	1PNU-0	1
1PNU-U	1PNU-0	1
1PNX-B	1PNX-A	1
1PNX-C	1PNX-A	1
1PNX-D	1PNX-A	1
1PNX-E	1PNX-A	1
1PNX-F	1PNX-A	1
1PNX-G	1PNX-A	1
1PNX-H	1PNX-A	1
1PNX-I	1PNX-A	1
1PNX-J	1PNX-A	1
1PNX-K	1PNX-A	1
1PNX-L	1PNX-A	1
1PNX-M	1PNX-A	1
1PNX-N	1PNX-A	1
1PNX-O	1PNX-A	1
1PNX-P	1PNX-A	1
1PNX-Q	1PNX-A	1
1PNX-R	1PNX-A	1
1PNX-S	1PNX-A	1
1PNX-T	1PNX-A	1
1PNY-4	1PNY-0	1
1PNY-5	1PNY-0	1
1PNY-E	1PNY-0	1
1PNY-J	1PNY-0	1
1PNY-P	1PNY-0	1
1PNY-Q	1PNY-0	1
1PNY-T	1PNY-0	1
1PNY-W	1PNY-0	1
1PNY-X	1PNY-0	1
1PNY-Y	1PNY-0	1
1PNY-Z	1PNY-0	1
1Q81-Z	1Q81-A	1
1QVG-Y	1QVG-0	1
1S1H-B	1S1H-A	1
1S1H-C	1S1H-A	1
1S1H-D	1S1H-A	1
1S1H-E	1S1H-A	1
1S1H-G	1S1H-A	1
1S1H-H	1S1H-A	1
1S1H-I	1S1H-A	1
1S1H-J	1S1H-A	1
1S1H-K	1S1H-A	1
1S1H-L	1S1H-A	1
1S1H-M	1S1H-A	1
1S1H-N	1S1H-A	1
1S1H-O	1S1H-A	1
1S1H-Q	1S1H-A	1
1S1H-S	1S1H-A	1
1S1H-T	1S1H-A	1
1S1I-0	1S1I-3	1
1S1I-9	1S1I-3	1
1S1I-A	1S1I-3	1
1S1I-B	1S1I-3	1
1S1I-C	1S1I-3	1
1S1I-D	1S1I-3	1
1S1I-E	1S1I-3	1
1S1I-F	1S1I-3	1
1S1I-G	1S1I-3	1
1S1I-H	1S1I-3	1
1S1I-I	1S1I-3	1
1S1I-J	1S1I-3	1
1S1I-K	1S1I-3	1
1S1I-L	1S1I-3	1
1S1I-M	1S1I-3	1
1S1I-N	1S1I-3	1
1S1I-O	1S1I-3	1
1S1I-P	1S1I-3	1
1S1I-Q	1S1I-3	1
1S1I-R	1S1I-3	1
1S1I-S	1S1I-3	1
1S1I-T	1S1I-3	1
1S1I-U	1S1I-3	1
1S1I-V	1S1I-3	1
1S1I-W	1S1I-3	1
1S1I-X	1S1I-3	1
1S1I-Y	1S1I-3	1
1S1I-Z	1S1I-3	1
1S72-S	1S72-0	1
1VOQ-B	1VOQ-A	1
1VOQ-F	1VOQ-A	1
1VOQ-N	1VOQ-A	1
1VOR-1	1VOR-B	1
1VOR-I	1VOR-B	1
1VOR-Q	1VOR-B	1
1VOS-D	1VOS-A	1
1VOS-L	1VOS-A	1
1VOS-M	1VOS-A	1
1VOS-O	1VOS-A	1
1VOS-P	1VOS-A	1
1VOU-3	1VOU-B	1
1VOU-5	1VOU-B	1
1VOU-F	1VOU-B	1
1VOU-U	1VOU-B	1
1VOV-E	1VOV-A	1
1VOW-2	1VOW-B	1
1VOW-4	1VOW-B	1
1VOW-K	1VOW-B	1
1VOW-S	1VOW-B	1
1VOW-V	1VOW-B	1
1VOW-Y	1VOW-B	1
1VOX-C	1VOX-A	1
1VOX-G	1VOX-A	1
1VOX-I	1VOX-A	1
1VOX-J	1VOX-A	1
1VOX-K	1VOX-A	1
1VOX-S	1VOX-A	1
1VOY-6	1VOY-B	1
1VOY-7	1VOY-B	1
1VOY-O	1VOY-B	1
1VOY-P	1VOY-B	1
1VOY-R	1VOY-B	1
1VOZ-A	1VOZ-A	1
1VP0-G	1VP0-B	1
1VP0-J	1VP0-B	1
1VP0-L	1VP0-B	1
1VP0-M	1VP0-B	1
1VQ4-R	1VQ4-0	1
1VQ7-V	1VQ7-0	1
1VQ8-I	1VQ8-0	1
1VQ8-M	1VQ8-0	1
1VQM-A	1VQM-0	1
1VQM-D	1VQM-0	1
1VQN-T	1VQN-0	1
1VQO-K	1VQO-0	1
1VS6-1	1VS6-B	1
1VSA-C	1VSA-W	1
1VSA-D	1VSA-W	1
1VSA-F	1VSA-W	1
1VSA-H	1VSA-W	1
1VSA-N	1VSA-W	1
1VSA-P	1VSA-W	1
1VSA-Q	1VSA-W	1
1VSA-R	1VSA-W	1
1VSA-V	1VSA-W	1
1VSA-W	1VSA-W	1
1VSA-X	1VSA-W	1
1VSP-G	1VSP-W	1
1VSP-H	1VSP-W	1
1VSP-I	1VSP-W	1
1VSP-J	1VSP-W	1
1VSP-L	1VSP-W	1
1VSP-M	1VSP-W	1
1VSP-O	1VSP-W	1
1VSP-S	1VSP-W	1
1VSP-T	1VSP-W	1
1VSP-Y	1VSP-W	1
1VSP-Z	1VSP-W	1
1W2B-5	1W2B-0	1
1XBP-H	1XBP-0	1
1Y69-8	1Y69-0	1
1YHQ-K	1YHQ-0	1
1YHQ-R	1YHQ-0	1
1YHQ-W	1YHQ-0	1
1YI2-1	1YI2-0	1
1YI2-Z	1YI2-0	1
1YIJ-2	1YIJ-0	1
1YIJ-J	1YIJ-0	1
1YIJ-M	1YIJ-0	1
1YIJ-V	1YIJ-0	1
1YIT-D	1YIT-0	1
1YIT-I	1YIT-0	1
1YIT-X	1YIT-0	1
1YIT-Y	1YIT-0	1
1YJ9-O	1YJ9-0	1
1YJ9-P	1YJ9-0	1
1YJ9-S	1YJ9-0	1
1YJ9-T	1YJ9-0	1
1YJ9-V	1YJ9-0	1
1YJN-3	1YJN-0	1
1YJN-A	1YJN-0	1
1YJN-C	1YJN-0	1
1YJN-G	1YJN-0	1
1YJN-N	1YJN-0	1
1YJN-U	1YJN-0	1
1YJW-E	1YJW-0	1
1YJW-F	1YJW-0	1
1YJW-H	1YJW-0	1
1YJW-L	1YJW-0	1
1YJW-T	1YJW-0	1
1YJW-X	1YJW-0	1
1YL3-2	1YL3-A	1
1YL3-3	1YL3-A	1
1YL3-6	1YL3-A	1
1YL3-7	1YL3-A	1
1YL3-E	1YL3-A	1
1YL3-G	1YL3-A	1
1YL3-J	1YL3-A	1
1YL3-P	1YL3-A	1
1YL3-R	1YL3-A	1
1YL3-W	1YL3-A	1
1YL3-X	1YL3-A	1
2AAR-7	2AAR-0	1
2AW4-0	2AW4-B	1
2AW7-E	2AW7-A	1
2B66-N	2B66-A	1
2B66-Z	2B66-A	1
2B9M-H	2B9M-A	1
2B9N-4	2B9N-A	1
2B9N-D	2B9N-A	1
2B9N-F	2B9N-A	1
2B9N-X	2B9N-A	1
2E5L-B	2E5L-A	1
2E5L-C	2E5L-A	1
2E5L-D	2E5L-A	1
2E5L-E	2E5L-A	1
2E5L-F	2E5L-A	1
2E5L-G	2E5L-A	1
2E5L-H	2E5L-A	1
2E5L-I	2E5L-A	1
2E5L-J	2E5L-A	1
2E5L-K	2E5L-A	1
2E5L-L	2E5L-A	1
2E5L-M	2E5L-A	1
2E5L-N	2E5L-A	1
2E5L-O	2E5L-A	1
2E5L-P	2E5L-A	1
2E5L-Q	2E5L-A	1
2E5L-R	2E5L-A	1
2E5L-S	2E5L-A	1
2E5L-T	2E5L-A	1
2E5L-V	2E5L-A	1
2F4V-B	2F4V-A	1
2F4V-C	2F4V-A	1
2F4V-D	2F4V-A	1
2F4V-E	2F4V-A	1
2F4V-F	2F4V-A	1
2F4V-G	2F4V-A	1
2F4V-H	2F4V-A	1
2F4V-I	2F4V-A	1
2F4V-J	2F4V-A	1
2F4V-K	2F4V-A	1
2F4V-L	2F4V-A	1
2F4V-M	2F4V-A	1
2F4V-N	2F4V-A	1
2F4V-O	2F4V-A	1
2F4V-P	2F4V-A	1
2F4V-Q	2F4V-A	1
2F4V-R	2F4V-A	1
2F4V-S	2F4V-A	1
2F4V-T	2F4V-A	1
2FTC-A	2FTC-R	1
2FTC-B	2FTC-R	1
2FTC-C	2FTC-R	1
2FTC-D	2FTC-R	1
2FTC-F	2FTC-R	1
2FTC-G	2FTC-R	1
2FTC-H	2FTC-R	1
2FTC-I	2FTC-R	1
2FTC-J	2FTC-R	1
2FTC-K	2FTC-R	1
2FTC-L	2FTC-R	1
2FTC-M	2FTC-R	1
2FTC-N	2FTC-R	1
2FTC-O	2FTC-R	1
2FTC-P	2FTC-R	1
2FTC-Q	2FTC-R	1
2GY9-B	2GY9-A	1
2GY9-E	2GY9-A	1
2GY9-J	2GY9-A	1
2GY9-M	2GY9-A	1
2GY9-O	2GY9-A	1
2GY9-Q	2GY9-A	1
2GY9-S	2GY9-A	1
2GY9-T	2GY9-A	1
2GYA-1	2GYA-0	1
2GYA-2	2GYA-0	1
2GYA-A	2GYA-0	1
2GYA-B	2GYA-0	1
2GYA-C	2GYA-0	1
2GYA-F	2GYA-0	1
2GYA-H	2GYA-0	1
2GYA-J	2GYA-0	1
2GYA-K	2GYA-0	1
2GYA-L	2GYA-0	1
2GYA-M	2GYA-0	1
2GYA-R	2GYA-0	1
2GYA-T	2GYA-0	1
2GYA-U	2GYA-0	1
2GYA-W	2GYA-0	1
2GYA-Z	2GYA-0	1
2GYB-C	2GYB-A	1
2GYB-D	2GYB-A	1
2GYB-F	2GYB-A	1
2GYB-G	2GYB-A	1
2GYB-H	2GYB-A	1
2GYB-I	2GYB-A	1
2GYB-K	2GYB-A	1
2GYB-N	2GYB-A	1
2GYB-P	2GYB-A	1
2GYB-R	2GYB-A	1
2GYC-D	2GYC-0	1
2GYC-E	2GYC-0	1
2GYC-G	2GYC-0	1
2GYC-I	2GYC-0	1
2GYC-O	2GYC-0	1
2GYC-Q	2GYC-0	1
2GYC-S	2GYC-0	1
2GYC-X	2GYC-0	1
2HGJ-C	2HGJ-A	1
2HGJ-K	2HGJ-A	1
2HGQ-H	2HGQ-A	1
2HGQ-M	2HGQ-A	1
2HGU-6	2HGU-A	1
2HGU-Y	2HGU-A	1
2HHH-S	2HHH-A	1
2I2P-G	2I2P-A	1
2I2P-U	2I2P-A	1
2I2T-O	2I2T-B	1
2I2T-X	2I2T-B	1
2J01-2	2J01-A	1
2J01-6	2J01-A	1
2J01-7	2J01-A	1
2J01-G	2J01-A	1
2J01-O	2J01-A	1
2J01-P	2J01-A	1
2J01-S	2J01-A	1
2J01-U	2J01-A	1
2J01-X	2J01-A	1
2J03-3	2J03-A	1
2J03-8	2J03-A	1
2J03-E	2J03-A	1
2J03-F	2J03-A	1
2J03-N	2J03-A	1
2J28-2	2J28-B	1
2J28-9	2J28-B	1
2J37-4	2J37-Z	1
2J37-6	2J37-Z	1
2J37-W	2J37-Z	1
2OB7-B	2OB7-A	1
2OM7-L	2OM7-D	1
2OTJ-1	2OTJ-0	1
2OW8-L	2OW8-Y	1
2OW8-N	2OW8-Y	1
2QA4-2	2QA4-0	1
2QAM-Q	2QAM-B	1
2QB9-B	2QB9-A	1
2QBC-Z	2QBC-B	1
2QBD-H	2QBD-A	1
2QBD-T	2QBD-A	1
2QBF-O	2QBF-A	1
2QBJ-R	2QBJ-A	1
2QBK-6	2QBK-B	1
2QEX-1	2QEX-0	1
2QEX-2	2QEX-0	1
2QEX-3	2QEX-0	1
2QEX-A	2QEX-0	1
2QEX-B	2QEX-0	1
2QEX-C	2QEX-0	1
2QEX-D	2QEX-0	1
2QEX-E	2QEX-0	1
2QEX-F	2QEX-0	1
2QEX-G	2QEX-0	1
2QEX-H	2QEX-0	1
2QEX-I	2QEX-0	1
2QEX-J	2QEX-0	1
2QEX-K	2QEX-0	1
2QEX-L	2QEX-0	1
2QEX-M	2QEX-0	1
2QEX-N	2QEX-0	1
2QEX-O	2QEX-0	1
2QEX-P	2QEX-0	1
2QEX-Q	2QEX-0	1
2QEX-R	2QEX-0	1
2QEX-S	2QEX-0	1
2QEX-T	2QEX-0	1
2QEX-U	2QEX-0	1
2QEX-V	2QEX-0	1
2QEX-W	2QEX-0	1
2QEX-X	2QEX-0	1
2QEX-Y	2QEX-0	1
2QEX-Z	2QEX-0	1
2QNH-F	2QNH-Y	1
2QOX-L	2QOX-B	1
2RDO-7	2RDO-B	1
2RDO-Z	2RDO-B	1
2UUA-R	2UUA-A	1
2UUB-P	2UUB-A	1
2UXD-D	2UXD-A	1
2UXD-L	2UXD-A	1
2V47-1	2V47-A	1
2V47-G	2V47-A	1
2V47-H	2V47-A	1
2V47-R	2V47-A	1
2V47-T	2V47-A	1
2V47-V	2V47-A	1
2V47-Y	2V47-A	1
2V48-Y	2V48-A	1
2V49-5	2V49-A	1
2V49-C	2V49-A	1
2V49-I	2V49-A	1
2V49-W	2V49-A	1
2V49-Z	2V49-A	1
2VHO-C	2VHO-A	1
2VHP-K	2VHP-A	1
2VQE-J	2VQE-A	1
2WDI-5	2WDI-A	1
2WDI-6	2WDI-A	1
2WDI-O	2WDI-A	1
2WDI-R	2WDI-A	1
2WDJ-1	2WDJ-A	1
2WDJ-7	2WDJ-A	1
2WDJ-9	2WDJ-A	1
2WDJ-F	2WDJ-A	1
2WDJ-G	2WDJ-A	1
2WDJ-H	2WDJ-A	1
2WDJ-N	2WDJ-A	1
2WDJ-P	2WDJ-A	1
2WDJ-U	2WDJ-A	1
2WDJ-V	2WDJ-A	1
2WDL-C	2WDL-A	1
2WDL-I	2WDL-A	1
2WDL-W	2WDL-A	1
2WDN-2	2WDN-A	1
2WDN-E	2WDN-A	1
2WDN-T	2WDN-A	1
2WDN-X	2WDN-A	1
2WDN-Y	2WDN-A	1
2WDN-Z	2WDN-A	1
2WH2-5	2WH2-A	1
2WH2-6	2WH2-A	1
2WH2-7	2WH2-A	1
2WH2-8	2WH2-A	1
2WH2-9	2WH2-A	1
2WH2-C	2WH2-A	1
2WH2-H	2WH2-A	1
2WH2-I	2WH2-A	1
2WH2-K	2WH2-A	1
2WH2-N	2WH2-A	1
2WH2-O	2WH2-A	1
2WH2-P	2WH2-A	1
2WH2-S	2WH2-A	1
2WH2-T	2WH2-A	1
2WH2-U	2WH2-A	1
2WH2-V	2WH2-A	1
2WH2-X	2WH2-A	1
2WH4-1	2WH4-A	1
2WH4-2	2WH4-A	1
2WH4-E	2WH4-A	1
2WH4-F	2WH4-A	1
2WH4-R	2WH4-A	1
2WH4-W	2WH4-A	1
2WH4-Y	2WH4-A	1
2WH4-Z	2WH4-A	1
2WRJ-2	2WRJ-A	1
2WRL-6	2WRL-A	1
2WRN-T	2WRN-A	1
2WRO-1	2WRO-A	1
2WRO-3	2WRO-A	1
2WRO-P	2WRO-A	1
2WRO-S	2WRO-A	1
2WRQ-Z	2WRQ-A	1
2WRR-U	2WRR-A	1
2WRR-W	2WRR-A	1
2WRR-X	2WRR-A	1
2WRR-Y	2WRR-A	1
2WWL-C	2WWL-A	1
2WWL-G	2WWL-A	1
2WWL-K	2WWL-A	1
2WWQ-G	2WWQ-B	1
2WWQ-T	2WWQ-B	1
2X9S-5	2X9S-A	1
2X9S-E	2X9S-A	1
2X9S-R	2X9S-A	1
2X9U-8	2X9U-A	1
2X9U-9	2X9U-A	1
2X9U-F	2X9U-A	1
2X9U-O	2X9U-A	1
2X9U-T	2X9U-A	1
2XFZ-Y	2XFZ-A	1
2XG0-5	2XG0-A	1
2XG0-C	2XG0-A	1
2XG0-N	2XG0-A	1
2XG0-P	2XG0-A	1
2XG2-1	2XG2-A	1
2XG2-W	2XG2-A	1
2XQE-G	2XQE-A	1
2XZM-2	2XZM-A	1
2XZN-Y	2XZN-A	1
2Z4M-S	2Z4M-A	1
2Z4N-3	2Z4N-B	1
2ZJQ-5	2ZJQ-X	1
2ZJQ-M	2ZJQ-X	1
2ZJQ-R	2ZJQ-X	1
2ZJQ-U	2ZJQ-X	1
2ZJR-3	2ZJR-X	1
2ZJR-K	2ZJR-X	1
2ZJR-L	2ZJR-X	1
2ZKQ-A	2ZKQ-A	1
2ZKQ-B	2ZKQ-A	1
2ZKQ-C	2ZKQ-A	1
2ZKQ-D	2ZKQ-A	1
2ZKQ-E	2ZKQ-A	1
2ZKQ-G	2ZKQ-A	1
2ZKQ-H	2ZKQ-A	1
2ZKQ-I	2ZKQ-A	1
2ZKQ-J	2ZKQ-A	1
2ZKQ-K	2ZKQ-A	1
2ZKQ-L	2ZKQ-A	1
2ZKQ-M	2ZKQ-A	1
2ZKQ-N	2ZKQ-A	1
2ZKQ-O	2ZKQ-A	1
2ZKQ-Q	2ZKQ-A	1
2ZKQ-S	2ZKQ-A	1
2ZKR-2	2ZKR-0	1
2ZKR-3	2ZKR-0	1
2ZKR-4	2ZKR-0	1
2ZKR-5	2ZKR-0	1
2ZKR-6	2ZKR-0	1
2ZKR-9	2ZKR-0	1
2ZKR-A	2ZKR-0	1
2ZKR-B	2ZKR-0	1
2ZKR-C	2ZKR-0	1
2ZKR-D	2ZKR-0	1
2ZKR-E	2ZKR-0	1
2ZKR-F	2ZKR-0	1
2ZKR-G	2ZKR-0	1
2ZKR-H	2ZKR-0	1
2ZKR-I	2ZKR-0	1
2ZKR-J	2ZKR-0	1
2ZKR-K	2ZKR-0	1
2ZKR-L	2ZKR-0	1
2ZKR-M	2ZKR-0	1
2ZKR-N	2ZKR-0	1
2ZKR-O	2ZKR-0	1
2ZKR-P	2ZKR-0	1
2ZKR-Q	2ZKR-0	1
2ZKR-R	2ZKR-0	1
2ZKR-S	2ZKR-0	1
2ZKR-T	2ZKR-0	1
2ZKR-U	2ZKR-0	1
2ZKR-W	2ZKR-0	1
2ZKR-X	2ZKR-0	1
2ZKR-Y	2ZKR-0	1
2ZKR-Z	2ZKR-0	1
2ZM6-B	2ZM6-A	1
2ZM6-C	2ZM6-A	1
2ZM6-D	2ZM6-A	1
2ZM6-E	2ZM6-A	1
2ZM6-F	2ZM6-A	1
2ZM6-G	2ZM6-A	1
2ZM6-H	2ZM6-A	1
2ZM6-I	2ZM6-A	1
2ZM6-J	2ZM6-A	1
2ZM6-K	2ZM6-A	1
2ZM6-L	2ZM6-A	1
2ZM6-M	2ZM6-A	1
2ZM6-N	2ZM6-A	1
2ZM6-O	2ZM6-A	1
2ZM6-P	2ZM6-A	1
2ZM6-Q	2ZM6-A	1
2ZM6-R	2ZM6-A	1
2ZM6-S	2ZM6-A	1
2ZM6-T	2ZM6-A	1
2ZM6-V	2ZM6-A	1
3BBN-B	3BBN-A	1
3BBN-C	3BBN-A	1
3BBN-D	3BBN-A	1
3BBN-E	3BBN-A	1
3BBN-F	3BBN-A	1
3BBN-G	3BBN-A	1
3BBN-H	3BBN-A	1
3BBN-I	3BBN-A	1
3BBN-J	3BBN-A	1
3BBN-K	3BBN-A	1
3BBN-L	3BBN-A	1
3BBN-M	3BBN-A	1
3BBN-N	3BBN-A	1
3BBN-O	3BBN-A	1
3BBN-P	3BBN-A	1
3BBN-Q	3BBN-A	1
3BBN-R	3BBN-A	1
3BBN-S	3BBN-A	1
3BBN-T	3BBN-A	1
3BBN-U	3BBN-A	1
3BBO-2	3BBO-A	1
3BBO-3	3BBO-A	1
3BBO-4	3BBO-A	1
3BBO-5	3BBO-A	1
3BBO-6	3BBO-A	1
3BBO-D	3BBO-A	1
3BBO-E	3BBO-A	1
3BBO-F	3BBO-A	1
3BBO-G	3BBO-A	1
3BBO-H	3BBO-A	1
3BBO-I	3BBO-A	1
3BBO-J	3BBO-A	1
3BBO-K	3BBO-A	1
3BBO-L	3BBO-A	1
3BBO-M	3BBO-A	1
3BBO-N	3BBO-A	1
3BBO-O	3BBO-A	1
3BBO-P	3BBO-A	1
3BBO-Q	3BBO-A	1
3BBO-R	3BBO-A	1
3BBO-S	3BBO-A	1
3BBO-T	3BBO-A	1
3BBO-U	3BBO-A	1
3BBO-V	3BBO-A	1
3BBO-W	3BBO-A	1
3BBO-X	3BBO-A	1
3BBO-Y	3BBO-A	1
3BBO-Z	3BBO-A	1
3BBX-S	3BBX-B	1
3BBX-V	3BBX-B	1
3CC2-G	3CC2-0	1
3CC2-O	3CC2-0	1
3CC4-L	3CC4-0	1
3CC7-B	3CC7-0	1
3CC7-Q	3CC7-0	1
3CCE-B	3CCE-0	1
3CCE-N	3CCE-0	1
3CCE-Q	3CCE-0	1
3CCE-X	3CCE-0	1
3CCJ-3	3CCJ-0	1
3CCJ-B	3CCJ-0	1
3CCJ-Q	3CCJ-0	1
3CCL-1	3CCL-0	1
3CCL-B	3CCL-0	1
3CCL-O	3CCL-0	1
3CCL-Q	3CCL-0	1
3CCM-B	3CCM-0	1
3CCM-Q	3CCM-0	1
3CCM-S	3CCM-0	1
3CCM-Z	3CCM-0	1
3CCQ-B	3CCQ-0	1
3CCQ-E	3CCQ-0	1
3CCQ-T	3CCQ-0	1
3CCQ-U	3CCQ-0	1
3CCQ-Y	3CCQ-0	1
3CCR-B	3CCR-0	1
3CCR-Q	3CCR-0	1
3CCS-B	3CCS-0	1
3CCS-Q	3CCS-0	1
3CCU-B	3CCU-0	1
3CCU-Q	3CCU-0	1
3CCU-W	3CCU-0	1
3CCV-2	3CCV-0	1
3CCV-J	3CCV-0	1
3CD6-C	3CD6-0	1
3CD6-G	3CD6-0	1
3CD6-P	3CD6-0	1
3CF5-2	3CF5-X	1
3CF5-4	3CF5-X	1
3CF5-H	3CF5-X	1
3CMA-Z	3CMA-0	1
3CME-E	3CME-0	1
3CME-R	3CME-0	1
3CPW-B	3CPW-0	1
3CPW-I	3CPW-0	1
3CPW-P	3CPW-0	1
3CXC-G	3CXC-0	1
3D5A-F	3D5A-A	1
3D5A-J	3D5A-A	1
3D5B-7	3D5B-A	1
3D5B-I	3D5B-A	1
3D5B-J	3D5B-A	1
3D5B-N	3D5B-A	1
3D5B-P	3D5B-A	1
3D5B-T	3D5B-A	1
3D5B-V	3D5B-A	1
3D5B-Y	3D5B-A	1
3D5B-Z	3D5B-A	1
3D5C-C	3D5C-A	1
3D5C-L	3D5C-A	1
3D5C-O	3D5C-A	1
3D5C-T	3D5C-A	1
3D5D-1	3D5D-A	1
3D5D-2	3D5D-A	1
3D5D-3	3D5D-A	1
3D5D-E	3D5D-A	1
3D5D-O	3D5D-A	1
3D5D-U	3D5D-A	1
3D5D-W	3D5D-A	1
3E1A-G	3E1A-1	1
3E1A-R	3E1A-1	1
3E1A-T	3E1A-1	1
3E1B-S	3E1B-B	1
3E1B-T	3E1B-B	1
3E1B-Z	3E1B-B	1
3E1C-J	3E1C-1	1
3E1D-L	3E1D-B	1
3E1D-Q	3E1D-B	1
3F1E-D	3F1E-A	1
3F1E-N	3F1E-A	1
3F1E-P	3F1E-A	1
3F1E-U	3F1E-A	1
3F1F-5	3F1F-A	1
3F1F-8	3F1F-A	1
3F1F-R	3F1F-A	1
3F1G-B	3F1G-A	1
3F1G-H	3F1G-A	1
3F1G-Q	3F1G-A	1
3F1G-R	3F1G-A	1
3F1G-S	3F1G-A	1
3F1H-F	3F1H-A	1
3F1H-G	3F1H-A	1
3F1H-H	3F1H-A	1
3F1H-K	3F1H-A	1
3FIC-E	3FIC-A	1
3FIC-J	3FIC-A	1
3FIC-K	3FIC-A	1
3FIC-P	3FIC-A	1
3FIC-S	3FIC-A	1
3FIC-Z	3FIC-A	1
3FIH-B	3FIH-A	1
3FIH-E	3FIH-A	1
3FIH-F	3FIH-A	1
3FIH-H	3FIH-A	1
3FIH-R	3FIH-A	1
3FIH-S	3FIH-A	1
3FIH-U	3FIH-A	1
3FIH-Z	3FIH-A	1
3FIK-5	3FIK-B	1
3FIK-F	3FIK-B	1
3FIK-R	3FIK-B	1
3FIK-U	3FIK-B	1
3FIN-1	3FIN-A	1
3FIN-2	3FIN-A	1
3FIN-3	3FIN-A	1
3FIN-6	3FIN-A	1
3FIN-8	3FIN-A	1
3FIN-9	3FIN-A	1
3FIN-C	3FIN-A	1
3FIN-D	3FIN-A	1
3FIN-I	3FIN-A	1
3FIN-L	3FIN-A	1
3FIN-T	3FIN-A	1
3FIN-U	3FIN-A	1
3FIN-Y	3FIN-A	1
3G4S-I	3G4S-0	1
3G4S-K	3G4S-0	1
3G4S-M	3G4S-0	1
3G4S-Y	3G4S-0	1
3G4S-Z	3G4S-0	1
3G6E-H	3G6E-0	1
3G6E-U	3G6E-0	1
3G6E-V	3G6E-0	1
3G71-J	3G71-0	1
3HUW-B	3HUW-A	1
3HUW-P	3HUW-A	1
3HUX-I	3HUX-A	1
3HUX-S	3HUX-A	1
3HUX-U	3HUX-A	1
3HUX-X	3HUX-A	1
3HUY-O	3HUY-A	1
3HUZ-O	3HUZ-A	1
3HUZ-Z	3HUZ-A	1
3I1M-F	3I1M-A	1
3I1M-N	3I1M-A	1
3I1M-T	3I1M-A	1
3I1N-I	3I1N-A	1
3I1O-B	3I1O-A	1
3I1O-G	3I1O-A	1
3I1O-U	3I1O-A	1
3I1P-2	3I1P-A	1
3I1P-Z	3I1P-A	1
3I1Q-C	3I1Q-A	1
3I1Q-G	3I1Q-A	1
3I1Q-P	3I1Q-A	1
3I1Q-U	3I1Q-A	1
3I1R-K	3I1R-A	1
3I1R-O	3I1R-A	1
3I1S-M	3I1S-A	1
3I1S-R	3I1S-A	1
3I1T-3	3I1T-A	1
3I1T-4	3I1T-A	1
3I1T-E	3I1T-A	1
3I1T-L	3I1T-A	1
3I1T-N	3I1T-A	1
3I1T-P	3I1T-A	1
3I1Z-H	3I1Z-A	1
3I1Z-J	3I1Z-A	1
3I20-1	3I20-A	1
3I20-J	3I20-A	1
3I20-V	3I20-A	1
3I21-J	3I21-A	1
3I21-O	3I21-A	1
3I21-P	3I21-A	1
3I22-Q	3I22-A	1
3I56-A	3I56-0	1
3I56-B	3I56-0	1
3I56-D	3I56-0	1
3I56-I	3I56-0	1
3I8F-0	3I8F-A	1
3I8F-3	3I8F-A	1
3I8F-5	3I8F-A	1
3I8F-7	3I8F-A	1
3I8F-8	3I8F-A	1
3I8F-D	3I8F-A	1
3I8F-G	3I8F-A	1
3I8F-N	3I8F-A	1
3I8F-O	3I8F-A	1
3I8F-P	3I8F-A	1
3I8F-Q	3I8F-A	1
3I8F-R	3I8F-A	1
3I8F-V	3I8F-A	1
3I8F-W	3I8F-A	1
3I8F-X	3I8F-A	1
3I8F-Z	3I8F-A	1
3I8G-E	3I8G-A	1
3I8G-F	3I8G-A	1
3I8G-G	3I8G-A	1
3I8G-H	3I8G-A	1
3I8G-I	3I8G-A	1
3I8G-J	3I8G-A	1
3I8G-K	3I8G-A	1
3I8G-L	3I8G-A	1
3I8G-M	3I8G-A	1
3I8G-N	3I8G-A	1
3I8G-O	3I8G-A	1
3I8G-P	3I8G-A	1
3I8G-Q	3I8G-A	1
3I8G-R	3I8G-A	1
3I8G-S	3I8G-A	1
3I8G-T	3I8G-A	1
3I8G-U	3I8G-A	1
3I8G-V	3I8G-A	1
3I8G-W	3I8G-A	1
3I8G-X	3I8G-A	1
3I8H-E	3I8H-A	1
3I8H-F	3I8H-A	1
3I8H-G	3I8H-A	1
3I8H-H	3I8H-A	1
3I8H-I	3I8H-A	1
3I8H-J	3I8H-A	1
3I8H-K	3I8H-A	1
3I8H-L	3I8H-A	1
3I8H-M	3I8H-A	1
3I8H-N	3I8H-A	1
3I8H-O	3I8H-A	1
3I8H-P	3I8H-A	1
3I8H-Q	3I8H-A	1
3I8H-R	3I8H-A	1
3I8H-S	3I8H-A	1
3I8H-T	3I8H-A	1
3I8H-U	3I8H-A	1
3I8H-V	3I8H-A	1
3I8H-W	3I8H-A	1
3I8H-X	3I8H-A	1
3I8I-0	3I8I-A	1
3I8I-1	3I8I-A	1
3I8I-2	3I8I-A	1
3I8I-6	3I8I-A	1
3I8I-E	3I8I-A	1
3I8I-F	3I8I-A	1
3I8I-H	3I8I-A	1
3I8I-K	3I8I-A	1
3I8I-L	3I8I-A	1
3I8I-M	3I8I-A	1
3I8I-S	3I8I-A	1
3I8I-T	3I8I-A	1
3I8I-U	3I8I-A	1
3I8I-V	3I8I-A	1
3I8I-Y	3I8I-A	1
3I9B-E	3I9B-A	1
3I9B-I	3I9B-A	1
3I9B-K	3I9B-A	1
3I9B-R	3I9B-A	1
3I9B-T	3I9B-A	1
3I9B-U	3I9B-A	1
3I9B-W	3I9B-A	1
3I9B-X	3I9B-A	1
3I9C-0	3I9C-A	1
3I9C-1	3I9C-A	1
3I9C-2	3I9C-A	1
3I9C-3	3I9C-A	1
3I9C-5	3I9C-A	1
3I9C-6	3I9C-A	1
3I9C-7	3I9C-A	1
3I9C-8	3I9C-A	1
3I9C-D	3I9C-A	1
3I9C-E	3I9C-A	1
3I9C-F	3I9C-A	1
3I9C-G	3I9C-A	1
3I9C-H	3I9C-A	1
3I9C-K	3I9C-A	1
3I9C-M	3I9C-A	1
3I9C-N	3I9C-A	1
3I9C-O	3I9C-A	1
3I9C-P	3I9C-A	1
3I9C-Q	3I9C-A	1
3I9C-R	3I9C-A	1
3I9C-S	3I9C-A	1
3I9C-T	3I9C-A	1
3I9C-U	3I9C-A	1
3I9C-V	3I9C-A	1
3I9C-W	3I9C-A	1
3I9C-X	3I9C-A	1
3I9C-Z	3I9C-A	1
3I9D-M	3I9D-A	1
3I9D-O	3I9D-A	1
3I9D-Q	3I9D-A	1
3I9D-S	3I9D-A	1
3I9D-V	3I9D-A	1
3I9E-0	3I9E-A	1
3I9E-1	3I9E-A	1
3I9E-2	3I9E-A	1
3I9E-3	3I9E-A	1
3I9E-5	3I9E-A	1
3I9E-6	3I9E-A	1
3I9E-7	3I9E-A	1
3I9E-8	3I9E-A	1
3I9E-D	3I9E-A	1
3I9E-E	3I9E-A	1
3I9E-F	3I9E-A	1
3I9E-G	3I9E-A	1
3I9E-H	3I9E-A	1
3I9E-K	3I9E-A	1
3I9E-M	3I9E-A	1
3I9E-N	3I9E-A	1
3I9E-O	3I9E-A	1
3I9E-P	3I9E-A	1
3I9E-Q	3I9E-A	1
3I9E-R	3I9E-A	1
3I9E-S	3I9E-A	1
3I9E-T	3I9E-A	1
3I9E-U	3I9E-A	1
3I9E-V	3I9E-A	1
3I9E-W	3I9E-A	1
3I9E-X	3I9E-A	1
3I9E-Z	3I9E-A	1
3IY8-E	3IY8-A	1
3IY8-F	3IY8-A	1
3IY8-H	3IY8-A	1
3IY8-I	3IY8-A	1
3IY8-K	3IY8-A	1
3IY8-L	3IY8-A	1
3IY8-O	3IY8-A	1
3IY8-P	3IY8-A	1
3IY8-Q	3IY8-A	1
3IY8-R	3IY8-A	1
3IY9-B	3IY9-A	1
3IY9-C	3IY9-A	1
3IY9-D	3IY9-A	1
3IY9-G	3IY9-A	1
3IY9-I	3IY9-A	1
3IY9-J	3IY9-A	1
3IY9-K	3IY9-A	1
3IY9-L	3IY9-A	1
3IY9-M	3IY9-A	1
3IY9-N	3IY9-A	1
3IY9-O	3IY9-A	1
3IY9-Q	3IY9-A	1
3IY9-R	3IY9-A	1
3IY9-S	3IY9-A	1
3IY9-T	3IY9-A	1
3IY9-Y	3IY9-A	1
3JYV-B	3JYV-A	1
3JYV-C	3JYV-A	1
3JYV-D	3JYV-A	1
3JYV-E	3JYV-A	1
3JYV-G	3JYV-A	1
3JYV-H	3JYV-A	1
3JYV-I	3JYV-A	1
3JYV-J	3JYV-A	1
3JYV-K	3JYV-A	1
3JYV-L	3JYV-A	1
3JYV-M	3JYV-A	1
3JYV-N	3JYV-A	1
3JYV-O	3JYV-A	1
3JYV-Q	3JYV-A	1
3JYV-R	3JYV-A	1
3JYV-S	3JYV-A	1
3JYV-T	3JYV-A	1
3KC4-D	3KC4-A	1
3KC4-M	3KC4-A	1
3KC4-P	3KC4-A	1
3KC4-S	3KC4-A	1
3KCR-5	3KCR-8	1
3KCR-A	3KCR-8	1
3KIQ-L	3KIQ-A	1
3KIR-2	3KIR-A	1
3KIR-3	3KIR-A	1
3KIR-6	3KIR-A	1
3KIR-8	3KIR-A	1
3KIR-H	3KIR-A	1
3KIR-S	3KIR-A	1
3KIR-X	3KIR-A	1
3KIS-H	3KIS-A	1
3KIS-Q	3KIS-A	1
3KIS-R	3KIS-A	1
3KIS-T	3KIS-A	1
3KIS-E	3KIS-A	1
3KIT-F	3KIT-A	1
3KIT-I	3KIT-A	1
3KIT-T	3KIT-A	1
3KIT-Z	3KIT-A	1
3KIU-B	3KIU-A	1
3KIU-F	3KIU-A	1
3KIU-O	3KIU-A	1
3KIU-Y	3KIU-A	1
3KIX-U	3KIX-A	1
3KIY-9	3KIY-A	1
3KIY-E	3KIY-A	1
3KIY-J	3KIY-A	1
3KIY-O	3KIY-A	1
3KIY-R	3KIY-A	1
3KIY-U	3KIY-A	1
3KIY-Y	3KIY-A	1
3KNH-D	3KNH-A	1
3KNI-2	3KNI-A	1
3KNI-6	3KNI-A	1
3KNI-7	3KNI-A	1
3KNI-8	3KNI-A	1
3KNI-P	3KNI-A	1
3KNI-W	3KNI-A	1
3KNI-Y	3KNI-A	1
3KNJ-U	3KNJ-A	1
3KNK-3	3KNK-A	1
3KNK-G	3KNK-A	1
3KNK-N	3KNK-A	1
3KNL-B	3KNL-A	1
3KNL-C	3KNL-A	1
3KNL-D	3KNL-A	1
3KNL-E	3KNL-A	1
3KNL-J	3KNL-A	1
3KNL-N	3KNL-A	1
3KNL-P	3KNL-A	1
3KNL-S	3KNL-A	1
3KNL-U	3KNL-A	1
3KNM-5	3KNM-A	1
3KNM-E	3KNM-A	1
3KNM-F	3KNM-A	1
3KNM-R	3KNM-A	1
3KNN-F	3KNN-A	1
3KNN-H	3KNN-A	1
3KNN-L	3KNN-A	1
3KNN-O	3KNN-A	1
3KNN-Q	3KNN-A	1
3KNN-R	3KNN-A	1
3KNN-T	3KNN-A	1
3KNO-1	3KNO-A	1
3KNO-9	3KNO-A	1
3KNO-C	3KNO-A	1
3KNO-H	3KNO-A	1
3KNO-V	3KNO-A	1
3MR8-C	3MR8-A	1
3MR8-N	3MR8-A	1
3MRZ-3	3MRZ-A	1
3MRZ-D	3MRZ-A	1
3MRZ-E	3MRZ-A	1
3MRZ-G	3MRZ-A	1
3MRZ-I	3MRZ-A	1
3MRZ-K	3MRZ-A	1
3MRZ-N	3MRZ-A	1
3MRZ-T	3MRZ-A	1
3MS0-D	3MS0-A	1
3MS0-G	3MS0-A	1
3MS0-R	3MS0-A	1
3MS1-2	3MS1-A	1
3MS1-4	3MS1-A	1
3MS1-5	3MS1-A	1
3MS1-F	3MS1-A	1
3MS1-J	3MS1-A	1
3MS1-L	3MS1-A	1
3MS1-O	3MS1-A	1
3MS1-R	3MS1-A	1
3MS1-S	3MS1-A	1
3MS1-V	3MS1-A	1
3MS1-Y	3MS1-A	1
3O58-C	3O58-1	1
3O58-D	3O58-1	1
3O5H-B	3O5H-1	1
3O5H-D	3O5H-1	1
3OFP-I	3OFP-A	1
3OR9-B	3OR9-A	1
3OR9-Q	3OR9-A	1
3OR9-S	3OR9-A	1
3ORA-K	3ORA-A	1
3ORA-O	3ORA-A	1
3R8S-W	3R8S-A	1
3R8T-W	3R8T-A	1
3TVE-3	3TVE-A	1
3TVE-G	3TVE-A	1
3TVE-X	3TVE-A	1
3TVH-3	3TVH-A	1
3UXS-L	3UXS-A	1
3UXT-D	3UXT-A	1
3UYE-G	3UYE-A	1
4A1B-L	4A1B-1	1
4ABR-D	4ABR-A	1
4ABR-G	4ABR-A	1
4ABR-I	4ABR-A	1
4ABR-L	4ABR-A	1
4ABR-M	4ABR-A	1
4ABS-0	4ABS-A	1
4ABS-D	4ABS-A	1
4ABS-Q	4ABS-A	1
4DH9-Y	4DH9-A	1
4DR1-I	4DR1-A	1
4DV6-I	4DV6-A	1
4DV7-D	4DV7-A	1
4GAQ-G	4GAQ-A	1
4GD1-L	4GD1-A	1
1FFK-E	1FFK-0	1
1FFK-G	1FFK-0	1
1FFK-H	1FFK-0	1
1FFK-J	1FFK-0	1
1FFK-N	1FFK-0	1
1FFK-R	1FFK-0	1
1FFK-T	1FFK-0	1
1FFK-Z	1FFK-0	1
1GIX-L	1GIX-A	1
1GIY-E	1GIY-A	1
1GIY-L	1GIY-A	1
1GIY-X	1GIY-A	1
1HR0-E	1HR0-A	1
1HR0-F	1HR0-A	1
1I94-D	1I94-A	1
1I94-I	1I94-A	1
1I95-K	1I95-A	1
1IBL-D	1IBL-A	1
1IBM-L	1IBM-A	1
1IBM-N	1IBM-A	1
1J5A-A	1J5A-K	1
1JGQ-R	1JGQ-A	1
1JJ2-B	1JJ2-0	1
1K73-E	1K73-A	1
1K73-N	1K73-A	1
1ML5-N	1ML5-A	1
1ML5-P	1ML5-a	1
1ML5-U	1ML5-a	1
1NWX-T	1NWX-0	1
1NWX-X	1NWX-0	1
1NWY-A	1NWY-0	1
1NWY-D	1NWY-0	1
1P85-4	1P85-0	1
1P85-A	1P85-0	1
1P85-B	1P85-0	1
1P85-D	1P85-0	1
1P85-E	1P85-0	1
1P85-H	1P85-0	1
1P85-I	1P85-0	1
1P85-K	1P85-0	1
1P85-N	1P85-0	1
1P85-R	1P85-0	1
1P85-S	1P85-0	1
1P85-W	1P85-0	1
1P85-X	1P85-0	1
1PNU-K	1PNU-0	1
1S72-B	1S72-0	1
1S72-O	1S72-0	1
1SM1-U	1SM1-0	1
1VOQ-Q	1VOQ-A	1
1VOR-D	1VOR-B	1
1VOR-E	1VOR-B	1
1VOR-N	1VOR-B	1
1VOR-W	1VOR-B	1
1VOR-X	1VOR-B	1
1VOV-H	1VOV-A	1
1VOW-H	1VOW-B	1
1VOW-T	1VOW-B	1
1VOW-Z	1VOW-B	1
1VQ4-Q	1VQ4-0	1
1VQ4-X	1VQ4-0	1
1VQ4-Z	1VQ4-0	1
1VQ7-N	1VQ7-0	1
1VQ7-P	1VQ7-0	1
1VQL-E	1VQL-0	1
1VS5-I	1VS5-A	1
1VS6-C	1VS6-B	1
1VS6-W	1VS6-B	1
1VS8-F	1VS8-B	1
1VSA-A	1VSA-W	1
1VSA-B	1VSA-W	1
1VSA-E	1VSA-W	1
1VSA-K	1VSA-W	1
1VSP-U	1VSP-W	1
1XNR-B	1XNR-A	1
1XNR-C	1XNR-A	1
1Y69-K	1Y69-0	1
1YHQ-B	1YHQ-0	1
1YHQ-P	1YHQ-0	1
1YI2-Q	1YI2-0	1
1YIT-B	1YIT-0	1
1YIT-Q	1YIT-0	1
2AVY-F	2AVY-A	1
2AVY-I	2AVY-A	1
2AVY-L	2AVY-A	1
2AW4-W	2AW4-B	1
2AW7-D	2AW7-A	1
2B64-G	2B64-A	1
2B66-0	2B66-A	1
2B66-G	2B66-A	1
2B66-Q	2B66-A	1
2D3O-R	2D3O-0	1
2GY9-L	2GY9-A	1
2GYA-3	2GYA-0	1
2GYA-N	2GYA-0	1
2HGI-L	2HGI-A	1
2HGJ-D	2HGJ-A	1
2HGJ-P	2HGJ-A	1
2HGJ-Z	2HGJ-A	1
2I2V-E	2I2V-B	1
2J01-0	2J01-A	1
2J01-D	2J01-A	1
2J01-H	2J01-A	1
2J01-Q	2J01-A	1
2J28-H	2J28-B	1
2OGN-B	2OGN-0	1
2OW8-H	2OW8-Y	1
2QNH-J	2QNH-Y	1
2QNH-M	2QNH-Y	1
2QAL-Q	2QAL-A	1
2QAM-I	2QAM-B	1
2QBA-N	2QBA-B	1
2QBA-R	2QBA-B	1
2RKJ-A	2RKJ-C	1
2V47-0	2V47-A	1
2V47-D	2V47-A	1
2V47-Q	2V47-A	1
2WDI-0	2WDI-A	1
2WDI-3	2WDI-A	1
2WDI-8	2WDI-A	1
2WDI-D	2WDI-A	1
2WDJ-S	2WDJ-A	1
2WDL-Q	2WDL-A	1
2WH1-Y	2WH1-A	1
2WH2-0	2WH2-A	1
2WH2-3	2WH2-A	1
2WH2-D	2WH2-A	1
2WH2-G	2WH2-A	1
2WH2-Q	2WH2-A	1
2WRI-L	2WRI-A	1
2WRI-Y	2WRI-A	1
2WRJ-0	2WRJ-A	1
2WRJ-D	2WRJ-A	1
2WRJ-Q	2WRJ-A	1
2WRK-Q	2WRK-A	1
2WRO-G	2WRO-A	1
2WWL-T	2WWL-A	1
2WWQ-C	2WWQ-B	1
2WWQ-D	2WWQ-B	1
2WWQ-Y	2WWQ-B	1
2X9R-Y	2X9R-A	1
2XG0-0	2XG0-A	1
2XG0-D	2XG0-A	1
2XG0-G	2XG0-A	1
2XG0-Q	2XG0-A	1
2XG2-V	2XG2-A	1
2XQE-0	2XQE-A	1
2XQE-D	2XQE-A	1
2XQE-Q	2XQE-A	1
2Y10-L	2Y10-A	1
2ZJP-J	2ZJP-X	1
2ZJP-O	2ZJP-X	1
2ZJQ-P	2ZJQ-X	1
3CC2-B	3CC2-0	1
3CC4-Q	3CC4-0	1
3CCV-B	3CCV-0	1
3CCV-Q	3CCV-0	1
3D5A-G	3D5A-A	1
3D5A-I	3D5A-A	1
3D5A-K	3D5A-A	1
3D5A-M	3D5A-A	1
3D5A-X	3D5A-A	1
3D5B-0	3D5B-A	1
3D5B-D	3D5B-A	1
3D5B-Q	3D5B-A	1
3D5B-S	3D5B-A	1
3D5C-E	3D5C-A	1
3D5D-6	3D5D-A	1
3D5D-X	3D5D-A	1
3E1A-W	3E1A-1	1
3E1B-4	3E1B-B	1
3F1E-X	3F1E-A	1
3G4S-B	3G4S-0	1
3G6E-F	3G6E-0	1
3G6E-Q	3G6E-0	1
3HUW-C	3HUW-A	1
3HUW-E	3HUW-A	1
3HUW-F	3HUW-A	1
3HUW-G	3HUW-A	1
3HUW-H	3HUW-A	1
3HUW-I	3HUW-A	1
3HUW-J	3HUW-A	1
3HUW-K	3HUW-A	1
3HUW-L	3HUW-A	1
3HUW-M	3HUW-A	1
3HUW-N	3HUW-A	1
3HUW-Q	3HUW-A	1
3HUW-R	3HUW-A	1
3HUW-S	3HUW-A	1
3HUW-T	3HUW-A	1
3HUW-V	3HUW-A	1
3HUX-0	3HUX-A	1
3HUX-D	3HUX-A	1
3HUX-Q	3HUX-A	1
3HUX-T	3HUX-A	1
3I1M-D	3I1M-A	1
3I1M-I	3I1M-A	1
3I1M-L	3I1M-A	1
3I1M-M	3I1M-A	1
3I1M-R	3I1M-A	1
3I1N-C	3I1N-A	1
3I1N-F	3I1N-A	1
3I1N-M	3I1N-A	1
3I1N-W	3I1N-A	1
3I1O-C	3I1O-A	1
3I1O-L	3I1O-A	1
3I1Q-E	3I1Q-A	1
3I20-X	3I20-A	1
3I8I-3	3I8I-A	1
3I8I-D	3I8I-A	1
3I8I-P	3I8I-A	1
3I9B-F	3I9B-A	1
3I9B-G	3I9B-A	1
3I9B-H	3I9B-A	1
3I9B-J	3I9B-A	1
3I9B-L	3I9B-A	1
3I9B-N	3I9B-A	1
3I9B-P	3I9B-A	1
3KIQ-I	3KIQ-A	1
3KIQ-C	3KIQ-A	1
3KIU-D	3KIU-A	1
3KIU-G	3KIU-A	1
3KIQ-K	3KIQ-A	1
3KIQ-M	3KIQ-A	1
3KIQ-Y	3KIQ-A	1
3KIW-7	3KIW-A	1
3KNL-G	3KNL-A	1
3KNL-I	3KNL-A	1
3KNL-K	3KNL-A	1
3KNL-M	3KNL-A	1
3MR8-I	3MR8-A	1
3MR8-M	3MR8-A	1
3MR8-V	3MR8-A	1
3MRZ-C	3MRZ-A	1
3MRZ-M	3MRZ-A	1
3MRZ-W	3MRZ-A	1
3O2Z-J	3O2Z-1	1
3O58-O	3O58-1	1
3O58-Q	3O58-1	1
3O58-T	3O58-1	1
3OAQ-L	3OAQ-A	1
3OAR-L	3OAR-A	1
3OFD-C	3OFD-A	1
3OFD-W	3OFD-A	1
3PYN-D	3PYN-A	1
3PYN-I	3PYN-A	1
3PYO-C	3PYO-A	1
3PYO-M	3PYO-A	1
3PYO-W	3PYO-A	1
3Q1Q-A	3Q1Q-B	1
3T1H-I	3T1H-A	1
3TVE-D	3TVE-A	1
3TVF-G	3TVF-A	1
3TVF-J	3TVF-A	1
3TVF-L	3TVF-A	1
3TVF-N	3TVF-A	1
3UXQ-0	3UXQ-A	1
3UXQ-D	3UXQ-A	1
3UXQ-Q	3UXQ-A	1
3UYD-P	3UYD-A	1
3UZ6-F	3UZ6-A	1
3UZ6-H	3UZ6-A	1
3UZG-O	3UZG-A	1
3V27-0	3V27-A	1
3V27-D	3V27-A	1
3V27-Q	3V27-A	1
4A18-U	4A18-1	1
4DR2-D	4DR2-A	1
4DUY-I	4DUY-A	1
4DV2-I	4DV2-A	1
4DV4-I	4DV4-A	1
4GAQ-K	4GAQ-A	1
4GAQ-U	4GAQ-A	1
4GD1-G	4GD1-A	1
4GD1-I	4GD1-A	1
4GD1-K	4GD1-A	1
4GD1-U	4GD1-A	1
3IY9-S	4A1B-1	0
1NKW-G	3CMA-0	0
1S1H-N	3KCR-8	0
3E1D-L	2OM7-D	0
1NKW-E	3CCV-0	0
3KIR-3	2B66-A	0
3CCQ-B	2AW4-B	0
2B9N-F	1NWY-0	0
2B66-Q	3O2Z-1	0
4DUY-I	3CXC-0	0
3MRZ-3	3CC4-0	0
2WDN-E	2RKJ-C	0
3G4S-I	3KNO-A	0
2WH2-V	4GD1-A	0
1YJ9-T	3KNO-A	0
2HGJ-K	3UZ6-A	0
1S1I-R	3I1N-A	0
1VOR-1	1VQM-0	0
2FTC-M	2QOX-B	0
3I8H-X	1YIT-0	0
2QNH-F	1GIX-A	0
1VSA-C	1IBL-A	0
2OW8-L	2QBF-A	0
2GYA-M	1VQM-0	0
1YL3-W	1P87-A	0
1FFK-1	1VS5-A	0
2ZKR-K	2QAL-A	0
3HUZ-Z	2RDO-B	0
2GYC-D	3MS0-A	0
3TVE-X	3KIU-A	0
2GYA-R	1YL3-A	0
2WH2-5	4DV6-A	0
3CC4-Q	2WRQ-A	0
2ZKQ-J	3UXS-A	0
3FIN-C	3CPW-0	0
3I8H-F	3CC4-0	0
2QEX-S	3I1T-A	0
2B66-Z	3KIW-A	0
1S1H-C	2QNH-Y	0
2XG0-P	3KNM-A	0
1VOR-1	3OR9-A	0
3F1E-X	3TVF-A	0
3BBN-L	4DUY-A	0
2QEX-T	3MS1-A	0
2V47-H	1FJG-A	0
3D5B-S	3MRZ-A	0
2ZKR-S	4GAQ-A	0
2GY9-M	4DV4-A	0
3ORA-K	2OW8-Y	0
1FFK-L	2J28-B	0
3KNL-G	3I56-0	0
3UXT-D	2GYC-0	0
2XG2-W	3CD6-0	0
3D5C-T	2ZJQ-X	0
2I2T-O	1VOR-B	0
2ZJR-3	2XG2-A	0
3D5D-O	1PNS-A	0
3IY8-O	3CD6-0	0
1PNU-1	3CXC-0	0
3V27-Q	2OB7-A	0
3I9C-Z	1YI2-0	0
3O58-O	3T1H-A	0
3IY8-L	2QBK-B	0
1S1I-P	3KNJ-A	0
1YJW-F	2WH1-A	0
1VQL-E	2QNH-Y	0
2F4V-H	1YIT-0	0
1PNY-Z	1W2B-0	0
3CC2-G	3UYD-A	0
2WH4-E	3ORA-A	0
2ZM6-E	3F1G-A	0
1YI2-Z	2VHO-A	0
3V27-D	2GYC-0	0
1XNR-C	1VOV-A	0
2WH2-I	1I95-A	0
3JYV-O	3D5D-A	0
1FFK-W	4DV7-A	0
3I8H-P	2XG0-A	0
4ABR-M	2UUA-A	0
2QEX-2	4DUY-A	0
3I1O-B	4GAQ-A	0
1W2B-5	1VOX-A	0
2ZKQ-I	2RDO-B	0
2AAR-7	3PYO-A	0
3I9D-M	3UYD-A	0
1S1I-S	1XNR-A	0
2RKJ-A	1W2B-0	0
2QBA-N	1YJ9-0	0
3FIN-C	3OAQ-A	0
1GIY-O	2AW7-A	0
2ZJQ-5	2VQE-A	0
2F4V-O	1VQ7-0	0
2ZJP-O	1VOR-B	0
3FIH-S	1K73-A	0
1VSA-B	4A1B-1	0
3I8H-T	3KIU-A	0
2GYA-C	3KNO-A	0
2QEX-Q	2XFZ-A	0
3KIY-U	2QBJ-A	0
3I9E-O	2XQE-A	0
3KIU-B	2I2T-B	0
3KNL-P	4DUY-A	0
3CCE-N	2XFZ-A	0
1VOW-T	1VOY-B	0
3I8G-X	2QBJ-A	0
3I20-1	2QBD-A	0
3KIR-X	2V47-A	0
3I1O-U	1I97-A	0
3O5H-D	3PYN-A	0
3JYV-E	4DH9-A	0
2ZKR-J	3I1P-A	0
1PNX-I	3KNH-A	0
3I8F-7	4GD1-A	0
1S1H-G	2AW7-A	0
3D5D-O	2WDL-A	0
3TVE-D	2RKJ-C	0
3F1G-H	1YHQ-0	0
2WH2-3	3HUX-A	0
2J01-P	2UUA-A	0
2GYA-J	3KNI-A	0
3KNL-E	3O58-1	0
3FIN-3	2HHH-A	0
3OR9-B	2QBA-B	0
1FFK-C	3G4S-0	0
2WRN-T	3T1H-A	0
3BBN-B	1HR0-A	0
3HUY-O	3FIK-B	0
1PNX-R	4GD1-A	0
3HUW-F	1VP0-B	0
3FIN-D	2V48-A	0
3CCQ-T	1NWX-0	0
3CCM-Q	3I20-A	0
3KIY-O	3KNK-A	0
2AVY-L	3OR9-A	0
3CMA-Z	1YIJ-0	0
3D5B-Y	3CCE-0	0
3V27-0	3O2Z-1	0
3FIN-9	2WDL-A	0
2ZM6-R	3MRZ-A	0
2ZM6-F	3R8S-A	0
3I9E-6	2WDL-A	0
2GYA-Z	3I9D-A	0
3KNL-P	2WRO-A	0
1S1H-G	2HGJ-A	0
3CF5-H	3KIS-A	0
3I8F-R	2XZN-A	0
2WDN-E	3I22-A	0
3KNI-P	2B66-A	0
3BBO-Q	2VHO-A	0
1VQ4-X	3E1B-B	0
1VQ8-M	2FTC-R	0
1S1H-L	1VOU-B	0
3KIW-7	1W2B-0	0
3BBO-4	2QOX-B	0
1YJN-U	2HGQ-A	0
1NKW-1	3KNM-A	0
3CCE-Q	1I94-A	0
3I8F-8	3CME-0	0
1PNY-Q	1I97-A	0
3I8F-X	4DUY-A	0
3UXS-L	3I1P-A	0
3I8F-N	3KIX-A	0
2WWQ-C	3E1A-1	0
2GYB-K	1NWY-0	0
3CD6-C	2XG2-A	0
1VOX-S	2WDN-A	0
3KIY-U	1VOQ-A	0
3CCS-Q	2QOX-B	0
2E5L-F	2J03-A	0
2HGJ-P	3F1H-A	0
3KNI-2	2B64-A	0
1VSP-H	2WDL-A	0
3FIK-F	3Q1Q-B	0
3KIU-B	3KIS-A	0
3I8G-O	3CCL-0	0
3UZ6-F	2ZJQ-X	0
2QBC-Z	2AW4-B	0
1S1H-M	3UXS-A	0
3CCQ-E	4DH9-A	0
1PNY-Y	3KIU-A	0
3I9B-T	2HGU-A	0
1XNR-C	2WH1-A	0
2ZM6-L	1PNY-0	0
2XFZ-Y	3CCE-0	0
1XBP-H	4GD1-A	0
3OFP-I	3OAR-A	0
3CF5-2	1YIT-0	0
3I8G-I	1JGQ-A	0
1I96-N	4A18-1	0
1S1I-Q	3KC4-A	0
2QEX-O	3V27-A	0
2B9N-4	1N33-A	0
3I9E-G	1Q81-A	0
2QB9-B	1YJN-0	0
2WRR-U	1I95-A	0
2QEX-V	3CME-0	0
2WRO-P	2AW4-B	0
2OW8-N	3KNO-A	0
2B9N-X	1JGQ-A	0
1I97-G	1JGQ-A	0
2HGJ-K	3UYD-A	0
2V49-Z	2VHO-A	0
1ML5-D	2I2V-B	0
4GD1-U	2WRI-A	0
3I1M-M	1W2B-0	0
4ABS-0	2V49-A	0
3I8G-M	1YHQ-0	0
1S1H-Q	2GYC-0	0
2WRR-W	1YI2-0	0
1YL3-3	1IBM-A	0
2ZKQ-D	1VS5-A	0
2F4V-Q	2QBD-A	0
1VSP-M	1JJ2-0	0
3TVH-3	3Q1Q-B	0
1FFK-H	1S72-0	0
3KIR-2	2QNH-Y	0
3F1H-H	3MS0-A	0
2B9M-H	1VOR-B	0
1I96-R	2WWL-A	0
3D5B-N	3MS0-A	0
3F1H-G	2HGQ-A	0
3I8F-P	4DV4-A	0
3UZ6-F	3CC4-0	0
1Y69-K	1Q81-A	0
2WH2-O	3I1Z-A	0
2F4V-T	3KIU-A	0
3D5B-Z	2OTJ-0	0
3D5B-V	2WRO-A	0
3I8I-6	3FIC-A	0
3I9B-W	2XQE-A	0
3MS1-R	1YIT-0	0
3KIS-R	3D5D-A	0
1PNY-P	4DR1-A	0
3I8F-R	2WRR-A	0
2ZKR-2	4DV4-A	0
2ZKR-Y	2AW4-B	0
3JYV-T	2HGI-A	0
3JYV-J	3I21-A	0
3E1A-R	2QBD-A	0
2AW4-0	3CC2-0	0
3IY9-B	3F1G-A	0
1VOR-X	2VQE-A	0
2J01-S	2HGQ-A	0
3D5C-T	3KNI-A	0
3BBO-W	3CC2-0	0
3I9C-D	3I1Q-A	0
1VSP-U	1GIX-A	0
2GYC-Q	3KC4-A	0
2D3O-R	4GD1-A	0
3D5B-J	1VOZ-A	0
2FTC-N	1VOV-A	0
1FFK-W	2QBF-A	0
3I9C-F	3CCL-0	0
3I9B-E	3CCJ-0	0
1VSA-A	2UUA-A	0
3E1B-S	2HGI-A	0
2WH4-Z	1YJN-0	0
1I95-K	2AW4-B	0
3I8I-M	1YIJ-0	0
3T1H-I	2WWQ-B	0
2VQE-J	4DUY-A	0
3I1O-U	3O2Z-1	0
1FFK-J	2GYC-0	0
3F1H-H	1VOV-A	0
2V47-T	2WRO-A	0
1VSP-J	1Q81-A	0
3CCR-B	2QBD-A	0
3I8H-G	3I20-A	0
3D5D-O	2OW8-Y	0
3BBO-P	2J28-B	0
2WH2-U	1S72-0	0
2WDI-3	3G71-0	0
2I2T-O	3Q1Q-B	0
1VSA-E	3O5H-1	0
1YJW-F	2WRI-A	0
1PNX-C	2WRI-A	0
3I8H-P	1YJ9-0	0
2AW7-E	3TVH-A	0
1S1I-B	2QBD-A	0
2ZM6-H	1VQM-0	0
3BBN-S	2J01-A	0
2QBJ-R	3I1P-A	0
3FIK-R	3OAQ-A	0
2UXD-D	2RDO-B	0
3I9C-3	3CCJ-0	0
3I8I-L	1VQN-0	0
2XG0-Q	3Q1Q-B	0
4DV2-I	1VQL-0	0
3BBO-T	3CCR-0	0
2HGJ-D	3UZ6-A	0
1VP0-M	3T1H-A	0
3D5B-0	3D5A-A	0
1I97-L	3KIS-A	0
1IBL-D	3I1R-A	0
2F4V-H	1GIY-A	0
2F4V-K	2XZM-A	0
1GIY-D	3IY8-A	0
3I8G-G	3I21-A	0
3I8F-3	3D5C-A	0
3HUW-Q	1YJN-0	0
2E5L-K	3CMA-0	0
1S72-S	3G4S-0	0
4A1B-L	3O58-1	0
1YJW-F	1IBL-A	0
1S1I-D	3E1C-1	0
2XG2-1	3KIW-A	0
3CCM-Z	3KNL-A	0
1VQL-E	2VHO-A	0
2GYA-U	2WH1-A	0
3FIH-F	1VQ4-0	0
3I9E-3	2QBC-B	0
1NWY-Y	3CCV-0	0
3CCQ-Y	2B9M-A	0
2WDN-Z	3KNL-A	0
3I8I-F	3I1Z-A	0
2QEX-J	3PYO-A	0
1S72-S	3TVF-A	0
2WH2-P	2VQE-A	0
3I1P-2	3CD6-0	0
3KNI-Y	3KIR-A	0
2J01-6	1VS5-A	0
3CCM-B	3KNO-A	0
2X9R-Y	2WRR-A	0
2WRI-Y	2ZKQ-A	0
2GYC-E	1PNS-A	0
2ZM6-G	1NWY-0	0
3I1M-M	1GIY-A	0
2WH4-1	2WRI-A	0
2WRO-S	2ZJP-X	0
3CC7-Q	3V27-A	0
1I95-Q	3TVH-A	0
2QBK-6	2VHO-A	0
3I1O-G	3E1C-1	0
3I8F-8	3I1T-A	0
3I1M-L	2GYB-A	0
3HUW-R	1VOU-B	0
3I1O-U	2WH1-A	0
1VOY-P	3I1M-A	0
2HGU-6	3UYD-A	0
3MRZ-E	2QBD-A	0
3PYO-M	2V49-A	0
1VSA-D	2XZM-A	0
1FFK-O	1I94-A	0
3D5B-Z	3I20-A	0
2XG2-1	2WRQ-A	0
3I9E-1	3CPW-0	0
2X9U-F	1VQL-0	0
3F1E-N	3F1G-A	0
3E1A-T	2V49-A	0
2WRO-P	3KIQ-A	0
2WH2-5	3R8T-A	0
1YJW-H	3TVH-A	0
2XQE-0	2UXD-A	0
3I1N-W	3UZG-A	0
1VSA-P	3I21-A	0
3MS1-4	1ML5-a	0
3I9C-8	1VQ4-0	0
3D5A-X	1VP0-B	0
3I8G-U	1GIX-A	0
3BBO-E	4GAQ-A	0
3I9C-E	2HGJ-A	0
2GYA-R	3KIY-A	0
2ZM6-P	3CCJ-0	0
3I9D-V	1N33-A	0
3I1Q-P	3CCS-0	0
3MR8-V	2WRQ-A	0
3IY9-R	3R8S-A	0
3KIR-S	3F1E-A	0
2F4V-P	3CXC-0	0
2GYA-K	3UXQ-A	0
3MR8-M	2QOX-B	0
3D5B-Q	2B9M-A	0
1XBP-H	3G6E-0	0
3HUW-E	3CCR-0	0
2QEX-X	3CPW-0	0
2Y10-L	1YJN-0	0
1S1I-0	3F1G-A	0
2WH2-U	3F1F-A	0
3KNN-L	3KNJ-A	0
1YJ9-P	4DUY-A	0
2F4V-D	3F1F-A	0
1S1I-B	2B9M-A	0
2QEX-1	1YJN-0	0
2AVY-I	3UZG-A	0
1S1I-N	2WRQ-A	0
3D5D-O	1VOX-A	0
2QEX-K	1HR0-A	0
1PNU-R	3KIS-A	0
3I1T-N	4GD1-A	0
2OW8-L	3I1R-A	0
3HUX-I	2Y10-A	0
3KIY-9	1YJN-0	0
3I8G-X	2ZJR-X	0
3I8F-P	1YJ9-0	0
2J01-7	1QVG-0	0
2QEX-M	1YIT-0	0
2J03-N	1N33-A	0
3BBO-J	3CF5-X	0
1VSA-Q	2D3O-0	0
2FTC-D	3G4S-0	0
2J37-6	4GD1-A	0
3FIH-Z	3KNI-A	0
1S1I-G	2WRK-A	0
3I8I-L	2GY9-A	0
2WRJ-2	3ORA-A	0
3D5C-O	3BBX-B	0
3KNN-H	3I56-0	0
3I8H-H	3KIY-A	0
3I9C-0	1GIX-A	0
3I8I-L	2WRI-A	0
2V47-G	1VOQ-A	0
2WH4-Z	3CME-0	0
1S1H-Q	3CCE-0	0
1VOW-S	4DV2-A	0
3PYN-I	1VQO-0	0
2E5L-I	2J01-A	0
1S1H-N	2AW7-A	0
3HUW-P	3KIQ-A	0
1PNY-Y	2X9R-A	0
2GYA-T	3TVH-A	0
3FIN-Y	1N33-A	0
3BBN-T	3E1A-1	0
3I9C-K	3F1G-A	0
1YIT-B	2I2V-B	0
2X9U-8	2I2V-B	0
2QEX-K	3I1N-A	0
2OTJ-1	3KNN-A	0
1PNU-K	1SM1-0	0
2B66-G	2XG0-A	0
2ZM6-B	3I1S-A	0
2E5L-P	1YJN-0	0
3CPW-B	1VS6-B	0
1NWY-E	4DV6-A	0
3IY9-D	2B9M-A	0
3I9E-P	2WDI-A	0
1S1H-G	1I94-A	0
3KIT-T	2Z4N-B	0
3G6E-H	3FIK-B	0
2GYB-H	3I21-A	0
2GY9-O	3KNI-A	0
2J01-2	2QA4-0	0
1PNU-C	3I56-0	0
3G6E-U	2WWQ-B	0
2OM7-L	2J01-A	0
1K73-E	3CCU-0	0
1PNU-R	2Z4M-A	0
2ZKR-I	4DUY-A	0
2Y10-L	3KNJ-A	0
3FIN-U	2WRJ-A	0
2WH2-N	3E1D-B	0
2GYA-M	1NWX-0	0
2GYB-P	1I96-A	0
1PNX-P	2WRI-A	0
3G4S-I	1VQM-0	0
3I9E-7	3BBX-B	0
2VQE-J	4DH9-A	0
3I8F-N	3I22-A	0
2AW7-D	1XNR-A	0
3UYE-G	3OFP-A	0
3KNN-R	2X9S-A	0
2GYA-A	3CCL-0	0
3CC2-B	2WH4-A	0
3CCM-Z	1NWX-0	0
3I8G-M	3F1G-A	0
3TVE-G	1N33-A	0
3I9B-K	3CCJ-0	0
1PNY-J	2VHP-A	0
2WRR-U	3I1S-A	0
2FTC-D	3CC4-0	0
3D5B-D	4ABR-A	0
3KIS-Q	1XBP-0	0
2ZKR-N	2ZJP-X	0
3JYV-S	3E1B-B	0
3I9C-W	3OFD-A	0
2XG2-1	3HUX-A	0
3CCL-O	3KNL-A	0
2X9S-5	2WRO-A	0
1JGQ-R	3KNJ-A	0
3I1T-P	2VHP-A	0
2WH2-Q	2QBA-B	0
2WDJ-V	3I1S-A	0
3G4S-B	2WDI-A	0
1PNX-Q	3Q1Q-B	0
3I9B-K	2WWL-A	0
3KNM-F	3I56-0	0
3JYV-R	2UUA-A	0
2RDO-7	1VOW-B	0
2GYC-X	3CD6-0	0
1PNY-P	2RDO-B	0
1N33-V	2XZN-A	0
3UZG-O	3HUZ-A	0
2WRO-P	3D5C-A	0
3CCM-Q	3I1P-A	0
3CC7-B	4A18-1	0
1YIT-B	2OB7-A	0
3I8I-H	2WRO-A	0
1VQ4-Z	2WDI-A	0
3UXS-L	2QBD-A	0
2ZKQ-O	3UYE-A	0
3OFD-W	4GAQ-A	0
2GYC-G	2ZJQ-X	0
3I1M-T	1I96-A	0
3F1G-Q	1K73-A	0
3JYV-R	1JGQ-A	0
1Y69-8	2XZN-A	0
2ZKQ-S	3KNI-A	0
1XNR-C	3KIT-A	0
2WDJ-V	3D5D-A	0
3D5B-0	3KNK-A	0
2E5L-V	3KNH-A	0
3I8G-T	1I97-A	0
3TVF-J	3IY9-A	0
3KNL-N	3I1Z-A	0
3FIN-1	2WDL-A	0
3KNL-I	3KIT-A	0
3I1N-C	3CXC-0	0
2FTC-L	3HUZ-A	0
1FFK-F	2WDJ-A	0
1GIY-Q	3O5H-1	0
3I8H-T	3CCL-0	0
1PNU-H	1PNS-A	0
2V47-G	1YL3-A	0
3I9C-O	1VS5-A	0
2WH4-F	2OM7-D	0
1P85-A	2B66-A	0
2E5L-T	1XNR-A	0
1PNU-G	1IBM-A	0
2ZKR-F	1P85-0	0
2FTC-J	3KC4-A	0
4DV7-D	4DV4-A	0
2QNH-J	2WDJ-A	0
2ZKR-5	3I21-A	0
3KNN-T	3ORA-A	0
2ZM6-J	3KIW-A	0
3I8G-E	3OAR-A	0
1S1H-B	2ZJP-X	0
2WWQ-D	3G71-0	0
3I9E-1	3HUZ-A	0
3G4S-B	3OFP-A	0
3I9C-R	3UXS-A	0
3MS0-D	1QVG-0	0
1P85-E	3CD6-0	0
1GIY-N	3V27-A	0
3CCQ-E	2J01-A	0
3UYE-G	3CCJ-0	0
3I8H-T	3I1Q-A	0
1S1I-O	1P87-A	0
2WRI-L	3KIT-A	0
1FFK-M	2WRJ-A	0
2GYA-2	2QBD-A	0
3F1H-F	2QBC-B	0
3I9E-Q	2XQE-A	0
3I8H-V	3OFP-A	0
3I8G-R	1VS8-B	0
3KIY-R	1VS5-A	0
3F1G-H	3HUY-A	0
3BBO-N	3OFD-A	0
3HUX-I	2QBC-B	0
3HUX-0	2V49-A	0
1PNY-5	4ABR-A	0
3I8H-G	3TVH-A	0
2QEX-C	2ZJQ-X	0
2WWQ-G	1VOV-A	0
3I9C-7	2QOX-B	0
3E1A-W	1I95-A	0
4GAQ-G	2XQE-A	0
3I8H-L	3I1O-A	0
1GIY-I	3CXC-0	0
3D5B-Z	3O2Z-1	0
1FFK-C	1YIJ-0	0
2F4V-H	1N33-A	0
3KNL-C	2I2P-A	0
1GIY-O	1FKA-A	0
2ZM6-F	1VQO-0	0
2QNH-F	2GYB-A	0
3I1M-N	4DH9-A	0
2WDJ-P	3ORA-A	0
2GY9-O	3E1D-B	0
3KIS-Q	3F1E-A	0
3I1Q-G	3F1E-A	0
3E1A-G	3UZ6-A	0
3D5B-7	3KCR-8	0
2B9N-F	3I22-A	0
3FIC-E	1VOU-B	0
3JYV-N	3TVE-A	0
3FIH-E	2QAM-B	0
2ZKR-4	1NKW-0	0
2ZKR-R	3JYV-A	0
3MRZ-W	3KIT-A	0
3BBN-K	2J28-B	0
3FIN-6	1HR0-A	0
3BBO-5	1NWX-0	0
1S1I-E	1KD1-A	0
1PNX-C	3I1N-A	0
2ZKR-4	3D5A-A	0
1S1I-A	3PYO-A	0
3KIU-G	2OTJ-0	0
1PNX-S	2WRR-A	0
1VOW-T	3CXC-0	0
3KNN-H	1P87-A	0
2ZJQ-U	1YI2-0	0
1YJW-L	2HGI-A	0
3D5B-0	3T1H-A	0
3I21-J	1YJ9-0	0
1VOU-5	3KNK-A	0
2J01-D	3KIT-A	0
1S1I-H	3KNH-A	0
1P85-N	2B9M-A	0
3HUW-C	2XG2-A	0
3I9C-Z	4DV6-A	0
3FIK-5	3I1P-A	0
2FTC-A	3KNM-A	0
2E5L-Q	3MS1-A	0
2GYA-R	3I21-A	0
1PNY-5	1W2B-0	0
3UYE-G	1YHQ-0	0
3G4S-K	1PNS-A	0
3KNL-B	3G4S-0	0
1PNX-Q	2XQE-A	0
3D5A-K	3MRZ-A	0
2QEX-F	2UUB-A	0
2ZJQ-U	3KIW-A	0
1FFK-S	3I20-A	0
3CCE-N	3KNN-A	0
3BBO-E	1VOV-A	0
3IY8-P	3MR8-A	0
1YL3-2	3OAR-A	0
3I1O-U	1VQ7-0	0
3HUW-V	3HUX-A	0
2GYA-J	2XQE-A	0
2ZM6-R	3HUX-A	0
3BBN-N	3TVH-A	0
2F4V-J	3TVH-A	0
3I8H-F	3OFP-A	0
2J03-N	2X9R-A	0
3V27-Q	1VQO-0	0
2E5L-R	3PYN-A	0
2E5L-M	1N33-A	0
3I21-J	2WDI-A	0
3I1M-F	2ZKQ-A	0
3KIU-Y	2WDN-A	0
1VQ7-V	3E1C-1	0
3I56-D	1W2B-0	0
2J03-F	3PYO-A	0
3I8I-U	4A18-1	0
2ZJQ-R	3KIX-A	0
3BBO-X	4DV2-A	0
3I8G-N	2XZM-A	0
3I8I-F	2VQE-A	0
2ZKR-Y	2WRO-A	0
1YIT-B	1VQN-0	0
3F1G-Q	3CC4-0	0
3BBO-N	3I1P-A	0
2WWQ-G	3I1S-A	0
3CPW-B	3HUW-A	0
2QEX-L	2B9N-A	0
1PNX-S	2WWQ-B	0
2ZKR-Z	3PYO-A	0
3I9C-8	1IBM-A	0
2B9N-F	1Q81-A	0
1NKW-G	2WRR-A	0
2GYA-J	2QBK-B	0
3BBO-Y	1P87-A	0
3I9E-Q	2I2V-B	0
2ZKR-K	3CCR-0	0
3JYV-M	3V27-A	0
3KIR-8	3UYE-A	0
2V47-H	2ZKQ-A	0
3TVF-L	2QBA-B	0
2ZJQ-U	3KIU-A	0
2E5L-M	3CCJ-0	0
2ZM6-E	3F1E-A	0
3I1Q-E	1Q81-A	0
1I96-M	1VQ8-0	0
2B66-Z	3TVE-A	0
1S1I-J	1VQ7-0	0
1YHQ-B	3HUW-A	0
1PNY-Y	1PNS-A	0
2E5L-G	1PNY-0	0
1VOW-Z	3KCR-8	0
3HUW-C	2WWL-A	0
2F4V-O	3OFD-A	0
3KIR-3	1I96-A	0
2QBA-N	1YJN-0	0
2QEX-H	1ML5-a	0
2QEX-I	2OTJ-0	0
2ZJR-K	2RDO-B	0
1Q81-Z	2WRL-A	0
2E5L-C	2WH1-A	0
1NWX-X	3KNO-A	0
1FFK-I	4DV4-A	0
1PNS-T	3R8S-A	0
1VOZ-A	3MR8-A	0
2ZKR-O	2XQE-A	0
3CF5-2	1YI2-0	0
4DR1-I	3F1H-A	0
1VOY-7	2Y10-A	0
3FIC-P	3I1R-A	0
2J01-D	1ML5-a	0
1VSA-V	4DUY-A	0
3I9E-7	3MS0-A	0
1VOW-T	3KIU-A	0
2QEX-C	1VQ7-0	0
3CCM-Q	1FKA-A	0
3F1F-5	2OGN-0	0
3CC7-Q	3I1Z-A	0
3D5A-G	3OAQ-A	0
3BBN-S	3I20-A	0
1S1H-L	4GAQ-A	0
1P85-X	1YJW-0	0
1I97-U	3UYE-A	0
2ZKQ-C	3KNM-A	0
3I8I-2	4GD1-A	0
3MR8-N	2V47-A	0
2QEX-Z	1QVG-0	0
4DV2-I	2QBF-A	0
1P85-X	2WWQ-B	0
1YJW-H	3KNN-A	0
3I8I-2	1VQN-0	0
3TVE-X	2XQE-A	0
2QEX-J	3CC2-0	0
4ABR-M	1VSP-W	0
2XFZ-Y	1YL3-A	0
3HUX-S	2X9R-A	0
1VOR-I	3PYO-A	0
3I8I-Y	1VQM-0	0
3BBO-O	3CC7-0	0
3BBN-Q	3CC4-0	0
1PNY-4	3FIC-A	0
2QEX-G	4ABS-A	0
2XG0-C	2X9R-A	0
2ZKQ-G	1FKA-A	0
2AVY-F	3I56-0	0
2WDI-8	2XQE-A	0
1YI2-Q	2QNH-Y	0
2WDJ-7	2AVY-A	0
3TVE-X	3UXQ-A	0
3I8H-F	2WH4-A	0
3JYV-B	4ABR-A	0
2I2T-X	1NWX-0	0
1K73-E	3G6E-0	0
1VOW-Y	3PYN-A	0
4DV2-I	3I56-0	0
2QEX-X	1YJN-0	0
3I1T-3	2OGN-0	0
3G4S-Y	2XG2-A	0
3I1T-4	1K73-A	0
3FIN-I	3TVH-A	0
3D5A-X	2AVY-A	0
2WRJ-D	1IBM-A	0
2QEX-J	1IBM-A	0
2QEX-E	1Q81-A	0
1PNX-M	1YI2-0	0
3I8F-O	3E1C-1	0
2ZKQ-J	2Z4M-A	0
3MS1-2	2UUA-A	0
1PNX-B	3OAQ-A	0
3KNI-2	3TVH-A	0
2WH2-G	1FKA-A	0
2AW4-W	2I2T-B	0
2X9U-8	1GIY-A	0
3D5C-O	1JJ2-0	0
1VSP-O	3CCS-0	0
2F4V-Q	3KNK-A	0
3I9C-K	1PNS-A	0
3KNN-T	3UXQ-A	0
1FFK-Q	4DV7-A	0
3OR9-B	3UXT-A	0
3KIS-T	3KIT-A	0
3I9B-E	3O5H-1	0
3HUW-V	2GYC-0	0
1I95-K	3G71-0	0
1ML5-P	2GYC-0	0
3I1O-B	3R8T-A	0
2XG0-N	2OTJ-0	0
1YJ9-T	3Q1Q-B	0
3E1D-Q	4DV7-A	0
3I9D-S	3UXT-A	0
1VOS-M	3UYE-A	0
1S1H-M	2GYC-0	0
3IY9-Q	1KD1-A	0
3ORA-O	3MS1-A	0
2F4V-D	3KIR-A	0
3I1Q-U	3TVH-A	0
2FTC-L	3KIS-A	0
3KNO-9	1JJ2-0	0
1I95-T	2VQE-A	0
3I8G-V	1PNS-A	0
1GIY-X	3KIT-A	0
1PNX-B	3E1C-1	0
2B66-Z	2WDI-A	0
2J01-7	3HUZ-A	0
3CC7-B	3MR8-A	0
2E5L-V	2WDL-A	0
2GY9-L	3UYE-A	0
3I9E-M	1KD1-A	0
2F4V-E	1FKA-A	0
3KNK-G	2X9S-A	0
1PNY-Z	1I96-A	0
3D5D-U	1PNS-A	0
2X9U-F	2VQE-A	0
3BBO-4	3UYD-A	0
1YI2-1	2OW8-Y	0
3D5C-O	2WRL-A	0
3I1O-B	3F1F-A	0
2ZKQ-D	3CPW-0	0
3OFD-W	1IBM-A	0
1P85-E	3O5H-1	0
2ZKQ-I	3V27-A	0
4DR1-I	2B66-A	0
1FFK-A	4DV7-A	0
1VSP-Y	2B9N-A	0
1NWX-X	3KNH-A	0
4DV2-I	2WDL-A	0
2WH4-Y	1VS5-A	0
4GAQ-G	3T1H-A	0
2ZJR-L	1HR0-A	0
3I8G-H	2WH1-A	0
3I9C-R	3CMA-0	0
2WH2-9	2QBK-B	0
3CCJ-B	3F1G-A	0
3KNN-O	3UYD-A	0
2ZJQ-U	3KIX-A	0
3G6E-Q	1J5A-K	0
2ZKR-B	2X9S-A	0
2WDJ-P	2WRL-A	0
3UXQ-D	2QBC-B	0
3TVE-X	2HGQ-A	0
1PNU-G	4DUY-A	0
2ZJP-O	2XZM-A	0
1VSA-D	1IBM-A	0
3I1Q-U	3I1T-A	0
3O58-D	2B9M-A	0
2J37-6	1YHQ-0	0
3I1M-I	1W2B-0	0
3KIU-Y	1VOQ-A	0
1PNY-Q	3OFP-A	0
3BBO-Y	4DV6-A	0
2XG0-P	4DV2-A	0
1PNX-G	3I21-A	0
2FTC-L	1YIT-0	0
2OTJ-1	3TVH-A	0
1PNY-E	3KC4-A	0
1Y69-8	3MS1-A	0
3I8I-P	3KIR-A	0
3IY8-I	2VHP-A	0
3PYN-D	2WH4-A	0
3KNK-G	3E1A-1	0
2GYB-G	1KD1-A	0
2ZKR-J	3OFP-A	0
2ZKR-W	1PNY-0	0
3I1N-W	4DV2-A	0
3KNI-W	2WWQ-B	0
1PNX-H	2ZJR-X	0
3CCE-X	3OFP-A	0
2GY9-O	2WDI-A	0
1VP0-L	3MS1-A	0
1S1I-T	3FIK-B	0
3BBN-Q	1VOR-B	0
3I9B-R	3D5D-A	0
2GY9-J	3OAQ-A	0
3I1R-O	1VOS-A	0
4DV4-I	3F1H-A	0
3KIY-J	1VQN-0	0
1I94-B	2OM7-D	0
2ZM6-B	2QBA-B	0
2WH2-H	3KNN-A	0
1FFK-L	3CCM-0	0
2QEX-G	3KNI-A	0
3CCU-Q	2QBF-A	0
3F1H-G	4DV2-A	0
3BBO-V	3V27-A	0
2QEX-G	3T1H-A	0
3I1R-O	2B66-A	0
2E5L-K	1FKA-A	0
1GIY-O	3E1C-1	0
2XG2-V	2WH1-A	0
1S1I-J	4A1B-1	0
3UXQ-D	1VP0-B	0
1FFK-C	2HGJ-A	0
2QEX-3	1Q81-A	0
3CCE-Q	3O58-1	0
1I95-K	3OAR-A	0
1P85-D	3KIW-A	0
2WRR-W	3I1M-A	0
3BBN-B	1JGQ-A	0
3I8I-6	4DV7-A	0
2XG0-5	4GD1-A	0
3I8H-X	1GIX-A	0
2GY9-J	2UXD-A	0
3KIU-O	3CD6-0	0
1VOR-E	3CD6-0	0
2OW8-N	4A1B-1	0
3I8F-V	3E1A-1	0
1PNY-Y	1W2B-0	0
3KNN-H	3CC4-0	0
3IY8-Q	3O2Z-1	0
3IY8-E	3MRZ-A	0
3TVE-X	3E1A-1	0
3I8I-F	3KIR-A	0
1PNU-N	2J37-Z	0
3I8G-S	4GAQ-A	0
2HGJ-K	3KCR-8	0
3CCU-B	2ZJP-X	0
1PNS-R	1IBM-A	0
3I1M-L	2WWQ-B	0
1S72-B	3R8T-A	0
1VSP-O	2QA4-0	0
1P85-K	1VQ7-0	0
1P85-E	2UUA-A	0
1VOW-2	2AAR-0	0
3KIQ-L	3G71-0	0
3I8I-S	1VS8-B	0
3I8F-7	2XG0-A	0
2X9U-F	4DH9-A	0
2WH2-P	4DR1-A	0
1YI2-1	3I1R-A	0
2UUB-P	3KNK-A	0
3KNI-8	3I20-A	0
2GYB-K	1VOV-A	0
2I2P-U	1VQN-0	0
1VQ7-P	2WWQ-B	0
2GYA-N	3KNI-A	0
1XNR-B	2Z4M-A	0
2QAL-Q	3KCR-8	0
3MRZ-3	3I1Z-A	0
2QEX-T	3I1Z-A	0
3G4S-Y	1IBM-A	0
1PNU-L	2WH1-A	0
3KIS-R	1Y69-0	0
2ZKQ-S	3CME-0	0
3IY9-D	2WRN-A	0
3BBX-S	3KIY-A	0
3I9E-Q	1YIT-0	0
3D5D-W	2RKJ-C	0
1FFK-R	1IBM-A	0
3HUW-G	1YJ9-0	0
3UZ6-F	2AW7-A	0
2ZM6-B	3CC4-0	0
3HUX-0	1IBM-A	0
2HGJ-D	1SM1-0	0
3JYV-N	3R8S-A	0
2FTC-O	2WRO-A	0
3I21-P	2J28-B	0
3D5C-E	2D3O-0	0
3I8I-U	1PNY-0	0
1VSP-O	3G71-0	0
2ZJP-J	3I1S-A	0
1VSA-H	1ML5-a	0
1VOR-1	2AAR-0	0
3D5D-2	3KNO-A	0
3KNL-E	2WRO-A	0
3D5B-I	3IY9-A	0
2F4V-L	4DUY-A	0
1FFK-S	2B9N-A	0
2QEX-V	3UXQ-A	0
3BBN-J	1VP0-B	0
1VOY-O	3I1R-A	0
1NWX-T	1I95-A	0
1PNX-M	2B66-A	0
2FTC-G	2WWQ-B	0
3CCM-S	2X9S-A	0
3MS0-G	2I2P-A	0
3I8F-W	1YJ9-0	0
1VQ4-Q	2QAM-B	0
3I8I-P	1W2B-0	0
1FFK-Q	3R8T-A	0
2FTC-C	2X9S-A	0
1GIY-N	1I95-A	0
1IBL-D	2UUB-A	0
3HUZ-Z	1K73-A	0
1GIX-L	2D3O-0	0
2FTC-N	1S72-0	0
1PNS-M	2XG0-A	0
3KIU-G	1KD1-A	0
1VSP-O	2QBC-B	0
1S1H-N	1YI2-0	0
2V47-D	3KNM-A	0
2XQE-0	3O5H-1	0
3BBN-E	1PNY-0	0
3IY8-H	1VOW-B	0
2ZM6-H	1ML5-a	0
3IY8-F	3I1S-A	0
3UYE-G	1YJW-0	0
3CCL-Q	2GYC-0	0
3KNL-J	2OTJ-0	0
2GY9-B	3D5D-A	0
3UYD-P	2B66-A	0
1ML5-U	1SM1-0	0
3I8F-G	3F1E-A	0
1ML5-N	2AW7-A	0
3UYE-G	3KIS-A	0
3I8G-V	3G71-0	0
1YJW-F	2QBK-B	0
3E1B-S	3CCE-0	0
2QAL-Q	2XZN-A	0
1PNU-F	3UXS-A	0
1PNY-Q	3MRZ-A	0
3I9C-7	3FIH-A	0
2FTC-I	1IBM-A	0
3CCM-B	2WRQ-A	0
3KC4-M	2WRR-A	0
3HUX-T	3CCV-0	0
2FTC-Q	3V27-A	0
1PNX-G	3G6E-0	0
2ZKR-P	2V48-A	0
3JYV-D	2HGQ-A	0
3IY9-K	1S72-0	0
2GYB-K	2V48-A	0
2ZKR-W	3CCV-0	0
1PNX-N	2ZJR-X	0
1IBL-D	1VOZ-A	0
3I9E-Z	1FKA-A	0
1VQ7-P	3MR8-A	0
3UZ6-F	3I1P-A	0
3F1G-H	2AVY-A	0
3KCR-5	3MRZ-A	0
1PNX-E	3MS0-A	0
3FIH-E	3CPW-0	0
3I9E-N	3D5A-A	0
1Q81-Z	4GD1-A	0
3MS1-Y	2D3O-0	0
2FTC-O	3FIH-A	0
2ZJR-3	2OGN-0	0
2QEX-M	2QBK-B	0
3I9E-0	1VOY-B	0
2WH2-N	1Q81-A	0
3UZ6-H	2WRJ-A	0
3I1N-W	1J5A-K	0
3KIT-F	4ABR-A	0
2QEX-3	1W2B-0	0
3MS1-5	2RKJ-C	0
1YL3-G	3R8S-A	0
1I94-H	1FJG-A	0
3KIQ-M	2QBJ-A	0
2GYC-X	1JJ2-0	0
4DR2-D	2OB7-A	0
1PNU-O	3KNJ-A	0
1VSA-F	1VOS-A	0
3D5C-T	3FIH-A	0
2WWL-K	3KIR-A	0
1VQ8-M	1I95-A	0
1S1I-H	1VS8-B	0
3IY8-O	2UXD-A	0
2B66-Z	2Z4N-B	0
2WDJ-7	3CCR-0	0
2E5L-H	2WWQ-B	0
3MS1-R	2HGJ-A	0
1PNS-T	1VOW-B	0
1PNX-T	3F1E-A	0
2B66-0	2HGU-A	0
2F4V-F	2VHP-A	0
1S1H-B	1I97-A	0
2E5L-V	2QA4-0	0
3KNL-N	3KIQ-A	0
3D5A-X	1I94-A	0
2ZKR-P	3UZ6-A	0
1PNX-L	2I2T-B	0
1VOU-3	3OR9-A	0
3D5D-6	3KIW-A	0
3F1G-B	3HUX-A	0
3I8F-P	3UXS-A	0
3KC4-M	2VHO-A	0
3BBN-R	3KNI-A	0
1PNU-S	4A18-1	0
1VSP-O	1XBP-0	0
3FIC-J	2QBD-A	0
2B9N-F	2FTC-R	0
1GIX-L	3I22-A	0
1PNX-N	1YJW-0	0
2QEX-2	3F1G-A	0
3F1E-U	3OFD-A	0
2ZKQ-Q	2B9M-A	0
1FFK-L	1YIT-0	0
1VOS-M	2VHP-A	0
1ML5-U	3CCU-0	0
1S1I-0	3HUZ-A	0
2ZKR-I	2QAM-B	0
2OW8-L	1NWY-0	0
2E5L-N	2WDI-A	0
3F1G-B	3O58-1	0
2WH2-0	1IBM-A	0
2QEX-I	3OFD-A	0
1S1H-I	2HGI-A	0
2WWL-C	3E1A-1	0
1P85-A	3UXS-A	0
3E1B-T	3KIT-A	0
1K73-N	1GIX-A	0
1VOW-S	2I2P-A	0
3BBN-F	3UZ6-A	0
4DR1-I	1VQN-0	0
3I9E-7	3R8T-A	0
1VOR-1	3G4S-0	0
1VOW-2	1GIX-A	0
3I9B-F	1ML5-A	0
3UXS-L	1VQN-0	0
2J28-H	3R8S-A	0
3I9E-2	3KIQ-A	0
3I9C-N	1VS8-B	0
2GYC-Q	2ZJQ-X	0
1YJ9-O	2WRQ-A	0
2OM7-L	2D3O-0	0
2QBK-6	3JYV-A	0
2ZKR-L	1Y69-0	0
2ZM6-M	3E1B-B	0
3E1D-Q	2I2P-A	0
3D5D-E	2WRK-A	0
3TVE-D	3D5A-A	0
3E1A-T	2QB9-A	0
1JJ2-B	1HR0-A	0
1P85-X	1VQ4-0	0
3CME-R	2Z4M-A	0
2QEX-K	3OAQ-A	0
3BBO-K	1NWX-0	0
3BBN-K	3OFD-A	0
4GD1-G	3CME-0	0
2X9S-E	2XZN-A	0
2QEX-U	2QBF-A	0
1P85-A	3O58-1	0
3FIH-B	3E1C-1	0
3TVH-3	3CF5-X	0
3KNM-R	2WWL-A	0
1S1H-N	1N33-A	0
3CCJ-Q	2OTJ-0	0
3CCQ-U	4DV2-A	0
2QEX-J	3KIU-A	0
4ABR-G	3I1P-A	0
3D5C-E	1S72-0	0
2WH2-N	1VQL-0	0
3KNN-L	3MRZ-A	0
2HHH-S	3CCV-0	0
3I9C-1	1YJW-0	0
3I8F-7	1FKA-A	0
3KIQ-M	3I1Z-A	0
3HUX-S	3KNM-A	0
3CCJ-Q	3OFD-A	0
3I9B-R	3I20-A	0
1YJ9-O	4DV4-A	0
3HUW-Q	3R8S-A	0
1P85-K	2WWL-A	0
2XG0-D	1JJ2-0	0
1S1I-S	3E1C-1	0
2ZKR-Q	4DUY-A	0
2ZM6-P	3G6E-0	0
2XG0-G	4DR2-A	0
3F1E-U	1ML5-A	0
3D5D-6	3CCJ-0	0
3I9C-W	2J03-A	0
1VQL-E	3KNJ-A	0
1FFK-Y	1ML5-A	0
1GIY-L	1I96-A	0
2ZKR-K	2QBC-B	0
3MS1-5	3FIH-A	0
2E5L-Q	1VOX-A	0
3CF5-2	3KNN-A	0
3I8G-U	1VOU-B	0
3I8G-S	1Y69-0	0
3PYO-M	1YL3-A	0
3CC2-G	2D3O-0	0
3F1H-G	3FIH-A	0
3KNL-D	3HUX-A	0
1VSP-I	2QBK-B	0
3KIQ-L	2B9M-A	0
3TVE-X	1VQN-0	0
1VOS-L	3I1S-A	0
1VSP-Z	2WWQ-B	0
3BBN-G	3D5D-A	0
1W2B-5	1I95-A	0
1J5A-A	3D5B-A	0
3TVF-J	1VQN-0	0
3FIN-1	3D5A-A	0
3I9B-U	3I22-A	0
3MRZ-N	1SM1-0	0
2ZKR-L	3UZ6-A	0
3MRZ-G	1YHQ-0	0
2GY9-T	1IBM-A	0
2E5L-B	1VOR-B	0
2GYA-K	3KIX-A	0
3I1T-4	1VP0-B	0
3FIK-R	3KIQ-A	0
1VSA-C	3I1M-A	0
3O58-Q	2B9N-A	0
3I1M-M	3CCS-0	0
3I9B-R	2GYB-A	0
3I9E-W	3CCU-0	0
1YIT-B	4DH9-A	0
1P85-4	2B64-A	0
1S1I-N	3KIS-A	0
1PNX-B	1GIX-A	0
2WDJ-1	3TVH-A	0
1S1H-K	2X9U-A	0
3I9B-T	1VQM-0	0
2ZKR-K	3KIW-A	0
3I8I-1	3MS0-A	0
3KNM-F	3E1A-1	0
3I1T-4	3I1N-A	0
1S1H-C	3UZG-A	0
3TVH-3	1VOZ-A	0
2XG0-P	1VOW-B	0
3FIH-U	2UUB-A	0
3TVE-D	1VS6-B	0
1HR0-E	4DV2-A	0
2WDN-T	3I1Z-A	0
2E5L-I	3FIK-B	0
1Q81-Z	2XFZ-A	0
2WDJ-U	3I56-0	0
2GYA-J	3TVH-A	0
1VOW-4	1IBL-A	0
1VOY-O	1PNS-A	0
1YIJ-M	2ZKQ-A	0
3FIN-1	3PYN-A	0
2GY9-S	3KCR-8	0
1YJW-L	1JGQ-A	0
3I9C-S	2QNH-Y	0
2J28-H	3I21-A	0
3F1F-8	3CME-0	0
2RKJ-A	3KIW-A	0
1NKW-G	3D5B-A	0
3I9B-R	3CCL-0	0
3CCM-S	3HUY-A	0
1VOW-S	2AW4-B	0
1YJW-L	3MS0-A	0
2ZKR-A	2WWQ-B	0
3HUW-E	2WDL-A	0
1I96-J	3KIQ-A	0
4ABS-D	3O5H-1	0
1S1I-D	1NWX-0	0
2UXD-D	1ML5-a	0
3JYV-B	4DV7-A	0
2WWQ-C	4DV2-A	0
2ZJR-L	3HUZ-A	0
2QEX-3	2WH1-A	0
3E1A-W	3CCQ-0	0
3JYV-D	3KNI-A	0
2X9U-8	4DR1-A	0
2QEX-D	3G4S-0	0
3KNM-E	2WWQ-B	0
1GIY-N	2Z4M-A	0
1VOW-K	3MR8-A	0
3I9C-8	1SM1-0	0
3KIU-D	1YJW-0	0
1NKW-J	2OB7-A	0
2XG0-D	2WDL-A	0
3D5B-D	2XG2-A	0
2GYA-Z	2QAM-B	0
3CCE-B	4DV2-A	0
1YI2-Z	4DR1-A	0
1ML5-P	3KNM-A	0
1I96-N	3OAQ-A	0
2GYB-N	3IY8-A	0
3CC4-L	3MR8-A	0
3I8H-I	4A18-1	0
2QBA-N	1YIJ-0	0
2WRR-W	3CCQ-0	0
3UYD-P	3E1A-1	0
3V27-Q	3OFP-A	0
3MRZ-D	3FIN-A	0
3I1N-I	2XZN-A	0
3I9E-K	3KNL-A	0
1VQ7-P	3KIQ-A	0
2ZKQ-L	3TVF-A	0
3I8I-L	1YIJ-0	0
3Q1Q-A	2GY9-A	0
2QEX-Q	2UXD-A	0
3I1Q-P	4A1B-1	0
3CME-R	3UYD-A	0
2B9N-X	4DUY-A	0
3BBO-X	2B64-A	0
3KIY-9	3CCE-0	0
3BBO-4	2AAR-0	0
2F4V-K	1PNY-0	0
1YI2-1	3I1M-A	0
2F4V-C	1VQ8-0	0
3D5A-J	2OTJ-0	0
3KIQ-C	2HGJ-A	0
2WDJ-U	1XBP-0	0
1VSP-J	4GD1-A	0
1VOW-K	2XQE-A	0
1YL3-P	2QBJ-A	0
3I1M-D	1VQO-0	0
3JYV-B	3G71-0	0
2WDI-0	1FJG-A	0
3FIN-T	3D5A-A	0
2WDL-Q	1VQO-0	0
1YL3-P	2J01-A	0
1S1I-C	2VHP-A	0
3D5D-6	3T1H-A	0
3I8G-P	2AAR-0	0
3KIT-Z	2UXD-A	0
3I9E-S	3I1N-A	0
3I9C-H	2V49-A	0
1PNU-2	2I2T-B	0
2XG0-D	3KC4-A	0
3TVE-D	3CCU-0	0
2WDJ-U	2QBD-A	0
3OFP-I	2XG2-A	0
3CCJ-B	3KIS-A	0
1YHQ-K	2ZJQ-X	0
3I9E-5	3CC2-0	0
3I56-I	2WH1-A	0
2GY9-Q	3PYO-A	0
3KNK-N	3CCS-0	0
2V49-I	3CCM-0	0
3E1D-L	3IY8-A	0
2WH1-Y	1VP0-B	0
3I1M-F	1NKW-0	0
2D3O-R	3UXT-A	0
2WH2-X	2X9R-A	0
3BBN-M	3OFD-A	0
3I8H-M	2WDJ-A	0
3BBN-C	1QVG-0	0
3F1H-K	3I9B-A	0
3O58-Q	4A18-1	0
1I96-C	1I95-A	0
3I9B-P	2OTJ-0	0
2WWL-C	3KNH-A	0
2J01-U	1YIJ-0	0
1S1H-K	1GIX-A	0
3HUW-Q	3KIQ-A	0
1YL3-X	3UYE-A	0
1VSA-E	3KIR-A	0
3CCM-Z	3CCS-0	0
3BBN-E	3T1H-A	0
3FIH-R	3PYN-A	0
3FIH-Z	2XZN-A	0
3I8G-L	4DH9-A	0
3I8I-D	3CCS-0	0
2WDI-O	2ZJR-X	0
1GIY-Q	2AVY-A	0
3CCV-B	4A18-1	0
1I94-B	1VQN-0	0
2F4V-F	1N33-A	0
2F4V-J	2AAR-0	0
2ZKR-P	3MS1-A	0
2ZKR-Y	2GY9-A	0
2F4V-K	3KIU-A	0
3HUZ-O	2Y10-A	0
3F1G-Q	4DV4-A	0
2ZKR-M	3KNK-A	0
2WRR-W	3KIU-A	0
1S1H-M	3KNK-A	0
2B9N-D	3KIU-A	0
2ZM6-G	2ZJP-X	0
3BBO-Y	1I94-A	0
3CCV-2	1VP0-B	0
3IY8-R	1YIT-0	0
3I8F-N	4A18-1	0
1P85-N	2B9N-A	0
3OR9-S	1FJG-A	0
1S1H-T	2WDL-A	0
1S72-B	1NKW-0	0
2X9S-R	3HUX-A	0
3I9C-X	3PYO-A	0
1VOY-6	2XG2-A	0
2ZKR-U	1VSP-W	0
3KNL-E	3KIU-A	0
1VOW-T	1VQM-0	0
3I9E-Q	2ZJP-X	0
1S1I-E	2FTC-R	0
3CPW-I	1VQ4-0	0
2ZKR-C	2UUA-A	0
2XFZ-Y	3D5B-A	0
1S1H-I	3E1C-1	0
1YI2-Q	3F1G-A	0
3I1Q-E	3ORA-A	0
2AVY-I	2J37-Z	0
3MR8-C	2V48-A	0
3BBX-V	3F1E-A	0
2WDN-2	2XQE-A	0
3HUW-T	2ZJR-X	0
2WRJ-0	3KIR-A	0
1VP0-M	1XBP-0	0
1VS6-C	1K73-A	0
1S1I-9	3I1M-A	0
2ZKR-5	3CC4-0	0
3I21-P	3OAQ-A	0
3HUW-F	3O58-1	0
1VOX-G	1S72-0	0
3BBN-I	3OFP-A	0
2ZKR-I	3G6E-0	0
1FFK-G	3I1T-A	0
3I1R-O	2WH4-A	0
3KIR-S	2B66-A	0
3KNL-U	2XG0-A	0
1VSA-N	2QAM-B	0
2WH2-T	3CCQ-0	0
2ZKQ-H	3KNJ-A	0
2WRR-U	2OTJ-0	0
2GYA-R	2HGJ-A	0
2WH4-W	3CMA-0	0
3F1G-B	3I1N-A	0
3I8G-W	1S72-0	0
1VQN-T	3KNL-A	0
2WDL-W	2AAR-0	0
3O58-Q	4ABS-A	0
3KIT-I	2ZJQ-X	0
3MRZ-3	4A18-1	0
2XG0-C	2QBC-B	0
2ZKQ-N	3KNK-A	0
2ZKQ-C	3MS0-A	0
3I9E-M	2QAL-A	0
2WRJ-Q	3UXT-A	0
2QEX-L	2ZJP-X	0
1PNU-D	1VS8-B	0
1GIY-S	3O5H-1	0
2QAM-Q	2X9R-A	0
2ZKR-Q	2QBK-B	0
3G4S-K	3CCU-0	0
1FFK-O	2VHP-A	0
2FTC-K	3KIU-A	0
3BBO-X	3ORA-A	0
1P85-R	3KIQ-A	0
2ZKR-G	2UXD-A	0
1PNU-H	3HUZ-A	0
3D5A-G	1Y69-0	0
1S72-B	3KIT-A	0
2ZKR-3	3FIH-A	0
3HUX-D	1VSP-W	0
4GD1-L	2Z4N-B	0
3CCE-X	2UXD-A	0
1P87-N	2ZJR-X	0
3KIU-D	1VP0-B	0
2ZM6-S	3HUY-A	0
3D5D-O	2I2P-A	0
3I8H-S	4GD1-A	0
3JYV-E	1PNS-A	0
3I9C-E	1VQ8-0	0
3FIN-U	3CD6-0	0
2WH2-G	3KNI-A	0
3KNL-U	2ZJQ-X	0
1S1H-D	3O58-1	0
3BBN-S	1VQ8-0	0
1P85-X	4A18-1	0
3I9C-E	1N33-A	0
1I96-C	4GAQ-A	0
2WDJ-7	1VOX-A	0
3I8G-Q	3O5H-1	0
3CCM-Q	3KIX-A	0
3I20-J	3KIU-A	0
3CCJ-Q	2VHP-A	0
3I21-P	2AW4-B	0
2HGU-6	1Q81-A	0
1PNY-5	4A18-1	0
2AVY-L	2WRQ-A	0
3CCU-W	1VQ8-0	0
3I9C-6	1I97-A	0
3TVH-3	4GD1-A	0
1S1I-M	1Q81-A	0
1S1I-F	3O2Z-1	0
1FFK-U	1NWX-0	0
3I9E-Z	3CCJ-0	0
4ABS-Q	4DV4-A	0
1VOW-K	4DV7-A	0
3BBN-B	1VS8-B	0
3F1E-U	2I2T-B	0
1VOR-D	3I20-A	0
3CD6-G	3TVE-A	0
2GY9-M	1IBM-A	0
3D5B-I	1YJ9-0	0
3I1S-M	3UXQ-A	0
