1FJG-D	1FJG-A	1
1FKA-O	1FKA-A	1
1HNW-I	1HNW-A	1
1HNX-I	1HNX-A	1
1HNZ-I	1HNZ-A	1
1HR0-I	1HR0-A	1
1I94-I	1I94-A	1
1IBK-I	1IBK-A	1
1IBL-D	1IBL-A	1
1IBM-L	1IBM-A	1
1J5E-I	1J5E-A	1
1JJ2-B	1JJ2-0	1
1K73-D	1K73-A	1
1K8A-D	1K8A-A	1
1K9M-D	1K9M-A	1
1K9M-R	1K9M-A	1
1KC8-D	1KC8-A	1
1KC8-R	1KC8-A	1
1KD1-D	1KD1-A	1
1KD1-R	1KD1-A	1
1KQS-B	1KQS-0	1
1M1K-D	1M1K-A	1
1M90-D	1M90-A	1
1N32-L	1N32-A	1
1N33-L	1N33-A	1
1N34-L	1N34-A	1
1N36-L	1N36-A	1
1N8R-D	1N8R-A	1
1N8R-R	1N8R-A	1
1NJI-D	1NJI-A	1
1PNS-M	1PNS-A	1
1PNS-C	1PNS-A	1
1PNS-I	1PNS-A	1
1PNX-I	1PNX-A	1
1Q7Y-D	1Q7Y-A	1
1Q81-D	1Q81-A	1
1Q82-D	1Q82-A	1
1Q82-R	1Q82-A	1
1Q86-D	1Q86-A	1
1Q86-R	1Q86-A	1
1QVF-P	1QVF-0	1
1QVF-B	1QVF-0	1
1QVF-2	1QVF-0	1
1QVG-B	1QVG-0	1
1S72-B	1S72-0	1
1VOQ-Q	1VOQ-A	1
1VOR-W	1VOR-B	1
1VOR-N	1VOR-B	1
1VOR-D	1VOR-B	1
1VOS-Q	1VOS-A	1
1VOU-W	1VOU-B	1
1VOU-X	1VOU-B	1
1VOU-N	1VOU-B	1
1VOU-E	1VOU-B	1
1VOV-H	1VOV-A	1
1VOW-Z	1VOW-B	1
1VOW-X	1VOW-B	1
1VOW-N	1VOW-B	1
1VOW-E	1VOW-B	1
1VOX-Q	1VOX-A	1
1VOY-W	1VOY-B	1
1VOY-N	1VOY-B	1
1VOY-P	1VOY-B	1
1VOZ-H	1VOZ-A	1
1VP0-X	1VP0-B	1
1VP0-D	1VP0-B	1
1VQ4-Q	1VQ4-0	1
1VQ4-B	1VQ4-0	1
1VQ5-Q	1VQ5-0	1
1VQ5-B	1VQ5-0	1
1VQ6-B	1VQ6-0	1
1VQ7-Q	1VQ7-0	1
1VQ7-B	1VQ7-0	1
1VQ8-B	1VQ8-0	1
1VQ9-Q	1VQ9-0	1
1VQ9-B	1VQ9-0	1
1VQK-B	1VQK-0	1
1VQL-Q	1VQL-0	1
1VQL-B	1VQL-0	1
1VQM-Q	1VQM-0	1
1VQM-B	1VQM-0	1
1VQN-B	1VQN-0	1
1VQO-B	1VQO-0	1
1VQP-Q	1VQP-0	1
1VQP-B	1VQP-0	1
1VS5-I	1VS5-A	1
1VS6-W	1VS6-B	1
1VS6-M	1VS6-B	1
1VS6-C	1VS6-B	1
1VS7-I	1VS7-A	1
1VS8-F	1VS8-B	1
1VS8-W	1VS8-B	1
1VS8-M	1VS8-B	1
1VS8-C	1VS8-B	1
1VSA-E	1VSA-W	1
1VSA-B	1VSA-W	1
1VSA-U	1VSA-W	1
1VSP-K	1VSP-W	1
1VSP-E	1VSP-W	1
1VSP-B	1VSP-W	1
1VSP-U	1VSP-W	1
1VT2-W	1VT2-A	1
1VT2-M	1VT2-A	1
1VT2-C	1VT2-A	1
1W2B-P	1W2B-0	1
1W2B-B	1W2B-0	1
1XMO-L	1XMO-A	1
1XMQ-L	1XMQ-A	1
1XNQ-L	1XNQ-A	1
1XNR-I	1XNR-A	1
1Y69-K	1Y69-0	1
1Y69-U	1Y69-0	1
1YHQ-B	1YHQ-0	1
1YI2-Q	1YI2-0	1
1YI2-B	1YI2-0	1
1YIJ-Q	1YIJ-0	1
1YIJ-B	1YIJ-0	1
1YIT-Q	1YIT-0	1
1YIT-B	1YIT-0	1
1YJ9-Q	1YJ9-0	1
1YJ9-B	1YJ9-0	1
1YJN-Q	1YJN-0	1
1YJN-B	1YJN-0	1
1YJW-Q	1YJW-0	1
1YJW-B	1YJW-0	1
1YL3-X	1YL3-A	1
1YL3-P	1YL3-A	1
1YL3-G	1YL3-A	1
1YL3-E	1YL3-A	1
1YL3-3	1YL3-A	1
1YL4-H	1YL4-A	1
1YL4-F	1YL4-A	1
1YL4-P	1YL4-A	1
1YL4-G	1YL4-A	1
1YL4-L	1YL4-A	1
1YL4-U	1YL4-A	1
2AVY-I	2AVY-A	1
2AW4-W	2AW4-B	1
2AW4-M	2AW4-B	1
2AW4-C	2AW4-B	1
2AW7-I	2AW7-A	1
2AWB-F	2AWB-B	1
2AWB-W	2AWB-B	1
2AWB-M	2AWB-B	1
2AWB-C	2AWB-B	1
2B64-M	2B64-A	1
2B64-D	2B64-A	1
2B64-K	2B64-A	1
2B64-G	2B64-A	1
2B66-Q	2B66-A	1
2B66-0	2B66-A	1
2B66-G	2B66-A	1
2B66-E	2B66-A	1
2B66-3	2B66-A	1
2B9M-M	2B9M-A	1
2B9M-K	2B9M-A	1
2B9M-I	2B9M-A	1
2B9M-G	2B9M-A	1
2B9N-Q	2B9N-A	1
2B9N-0	2B9N-A	1
2B9N-G	2B9N-A	1
2B9N-E	2B9N-A	1
2B9N-3	2B9N-A	1
2B9O-M	2B9O-A	1
2B9O-K	2B9O-A	1
2B9O-I	2B9O-A	1
2B9O-G	2B9O-A	1
2B9P-Q	2B9P-A	1
2B9P-0	2B9P-A	1
2B9P-G	2B9P-A	1
2B9P-E	2B9P-A	1
2B9P-3	2B9P-A	1
2D3O-R	2D3O-0	1
2E5L-I	2E5L-A	1
2F4V-L	2F4V-A	1
2HGI-J	2HGI-A	1
2HGI-P	2HGI-A	1
2HGI-L	2HGI-A	1
2HGJ-Z	2HGJ-A	1
2HGJ-D	2HGJ-A	1
2HGJ-P	2HGJ-A	1
2HGP-F	2HGP-A	1
2HGP-J	2HGP-A	1
2HGP-N	2HGP-A	1
2HGP-P	2HGP-A	1
2HGP-E	2HGP-A	1
2HGP-H	2HGP-A	1
2HGP-G	2HGP-A	1
2HGP-L	2HGP-A	1
2HGQ-P	2HGQ-A	1
2HGQ-Z	2HGQ-A	1
2HGQ-D	2HGQ-A	1
2HGR-J	2HGR-A	1
2HGR-N	2HGR-A	1
2HGR-P	2HGR-A	1
2HGR-H	2HGR-A	1
2HGR-L	2HGR-A	1
2HGU-Z	2HGU-A	1
2HGU-D	2HGU-A	1
2HHH-L	2HHH-A	1
2I2P-I	2I2P-A	1
2I2T-W	2I2T-B	1
2I2T-M	2I2T-B	1
2I2T-C	2I2T-B	1
2I2U-I	2I2U-A	1
2I2V-W	2I2V-B	1
2I2V-M	2I2V-B	1
2I2V-C	2I2V-B	1
2J00-K	2J00-A	1
2J00-M	2J00-A	1
2J00-D	2J00-A	1
2J00-I	2J00-A	1
2J00-G	2J00-A	1
2J01-Q	2J01-A	1
2J01-D	2J01-A	1
2J01-0	2J01-A	1
2J01-G	2J01-A	1
2J02-K	2J02-A	1
2J02-M	2J02-A	1
2J02-D	2J02-A	1
2J02-I	2J02-A	1
2J02-G	2J02-A	1
2J03-Q	2J03-A	1
2J03-D	2J03-A	1
2J03-0	2J03-A	1
2OTJ-B	2OTJ-0	1
2OTL-B	2OTL-0	1
2OTL-Q	2OTL-0	1
2OW8-N	2OW8-Y	1
2OW8-M	2OW8-Y	1
2OW8-J	2OW8-Y	1
2OW8-L	2OW8-Y	1
2OW8-H	2OW8-Y	1
2QA4-B	2QA4-0	1
2QAL-I	2QAL-A	1
2QAM-W	2QAM-B	1
2QAM-M	2QAM-B	1
2QAM-C	2QAM-B	1
2QAN-D	2QAN-A	1
2QAO-W	2QAO-B	1
2QAO-M	2QAO-B	1
2QAO-C	2QAO-B	1
2QB9-I	2QB9-A	1
2QBA-W	2QBA-B	1
2QBA-M	2QBA-B	1
2QBA-C	2QBA-B	1
2QBB-I	2QBB-A	1
2QBC-W	2QBC-B	1
2QBC-M	2QBC-B	1
2QBC-C	2QBC-B	1
2QBD-D	2QBD-A	1
2QBE-F	2QBE-B	1
2QBE-W	2QBE-B	1
2QBE-M	2QBE-B	1
2QBE-C	2QBE-B	1
2QBF-D	2QBF-A	1
2QBG-W	2QBG-B	1
2QBG-M	2QBG-B	1
2QBG-C	2QBG-B	1
2QBH-I	2QBH-A	1
2QBI-F	2QBI-B	1
2QBI-W	2QBI-B	1
2QBI-M	2QBI-B	1
2QBI-C	2QBI-B	1
2QBJ-I	2QBJ-A	1
2QBK-W	2QBK-B	1
2QBK-M	2QBK-B	1
2QBK-C	2QBK-B	1
2QEX-B	2QEX-0	1
2QNH-M	2QNH-Y	1
2QNH-H	2QNH-Y	1
2QOU-I	2QOU-A	1
2QOV-W	2QOV-B	1
2QOV-M	2QOV-B	1
2QOV-C	2QOV-B	1
2QOW-I	2QOW-A	1
2QOX-W	2QOX-B	1
2QOX-M	2QOX-B	1
2QOX-C	2QOX-B	1
2QOY-L	2QOY-A	1
2QOZ-W	2QOZ-B	1
2QOZ-M	2QOZ-B	1
2QOZ-C	2QOZ-B	1
2QP0-I	2QP0-A	1
2QP1-W	2QP1-B	1
2QP1-M	2QP1-B	1
2QP1-C	2QP1-B	1
2RKJ-B	2RKJ-C	1
2UU9-D	2UU9-A	1
2UUA-D	2UUA-A	1
2UUB-D	2UUB-A	1
2UUC-D	2UUC-A	1
2UXB-D	2UXB-A	1
2UXC-L	2UXC-A	1
2UXD-L	2UXD-A	1
2V46-K	2V46-A	1
2V46-M	2V46-A	1
2V46-I	2V46-A	1
2V46-G	2V46-A	1
2V47-Q	2V47-A	1
2V47-D	2V47-A	1
2V47-0	2V47-A	1
2V48-K	2V48-A	1
2V48-M	2V48-A	1
2V48-I	2V48-A	1
2V48-G	2V48-A	1
2V49-Q	2V49-A	1
2V49-D	2V49-A	1
2V49-0	2V49-A	1
2VHM-W	2VHM-B	1
2VHM-M	2VHM-B	1
2VHM-C	2VHM-B	1
2VHN-F	2VHN-B	1
2VHN-W	2VHN-B	1
2VHN-M	2VHN-B	1
2VHN-C	2VHN-B	1
2VHO-D	2VHO-A	1
2VHP-I	2VHP-A	1
2VQE-L	2VQE-A	1
2VQF-D	2VQF-A	1
2WDG-K	2WDG-A	1
2WDG-M	2WDG-A	1
2WDG-G	2WDG-A	1
2WDG-L	2WDG-A	1
2WDH-K	2WDH-A	1
2WDH-M	2WDH-A	1
2WDH-I	2WDH-A	1
2WDH-G	2WDH-A	1
2WDH-L	2WDH-A	1
2WDI-D	2WDI-A	1
2WDI-0	2WDI-A	1
2WDI-3	2WDI-A	1
2WDJ-D	2WDJ-A	1
2WDJ-0	2WDJ-A	1
2WDJ-3	2WDJ-A	1
2WDK-K	2WDK-A	1
2WDK-M	2WDK-A	1
2WDK-D	2WDK-A	1
2WDK-I	2WDK-A	1
2WDK-G	2WDK-A	1
2WDL-Q	2WDL-A	1
2WDL-D	2WDL-A	1
2WDL-0	2WDL-A	1
2WDM-K	2WDM-A	1
2WDM-M	2WDM-A	1
2WDM-D	2WDM-A	1
2WDM-I	2WDM-A	1
2WDM-G	2WDM-A	1
2WDN-Q	2WDN-A	1
2WDN-D	2WDN-A	1
2WDN-0	2WDN-A	1
2WDN-3	2WDN-A	1
2WH1-K	2WH1-A	1
2WH1-Y	2WH1-A	1
2WH1-M	2WH1-A	1
2WH1-D	2WH1-A	1
2WH1-I	2WH1-A	1
2WH1-G	2WH1-A	1
2WH2-Q	2WH2-A	1
2WH2-D	2WH2-A	1
2WH2-0	2WH2-A	1
2WH2-G	2WH2-A	1
2WH2-3	2WH2-A	1
2WH3-K	2WH3-A	1
2WH3-Y	2WH3-A	1
2WH3-M	2WH3-A	1
2WH3-D	2WH3-A	1
2WH3-I	2WH3-A	1
2WH3-G	2WH3-A	1
2WH4-Q	2WH4-A	1
2WH4-D	2WH4-A	1
2WH4-0	2WH4-A	1
2WH4-3	2WH4-A	1
2WRI-K	2WRI-A	1
2WRI-Y	2WRI-A	1
2WRI-M	2WRI-A	1
2WRI-I	2WRI-A	1
2WRI-G	2WRI-A	1
2WRI-L	2WRI-A	1
2WRJ-Q	2WRJ-A	1
2WRJ-D	2WRJ-A	1
2WRJ-0	2WRJ-A	1
2WRK-K	2WRK-A	1
2WRK-Y	2WRK-A	1
2WRK-M	2WRK-A	1
2WRK-I	2WRK-A	1
2WRK-G	2WRK-A	1
2WRK-L	2WRK-A	1
2WRL-Q	2WRL-A	1
2WRL-D	2WRL-A	1
2WRL-0	2WRL-A	1
2WRN-K	2WRN-A	1
2WRN-E	2WRN-A	1
2WRN-M	2WRN-A	1
2WRN-C	2WRN-A	1
2WRN-I	2WRN-A	1
2WRN-G	2WRN-A	1
2WRN-L	2WRN-A	1
2WRO-Q	2WRO-A	1
2WRO-D	2WRO-A	1
2WRO-0	2WRO-A	1
2WRO-G	2WRO-A	1
2WRO-3	2WRO-A	1
2WRQ-K	2WRQ-A	1
2WRQ-E	2WRQ-A	1
2WRQ-M	2WRQ-A	1
2WRQ-C	2WRQ-A	1
2WRQ-I	2WRQ-A	1
2WRQ-G	2WRQ-A	1
2WRQ-L	2WRQ-A	1
2WRR-Q	2WRR-A	1
2WRR-D	2WRR-A	1
2WRR-0	2WRR-A	1
2WRR-G	2WRR-A	1
2X9R-K	2X9R-A	1
2X9R-Y	2X9R-A	1
2X9R-M	2X9R-A	1
2X9R-D	2X9R-A	1
2X9R-I	2X9R-A	1
2X9R-G	2X9R-A	1
2X9S-Q	2X9S-A	1
2X9S-D	2X9S-A	1
2X9S-0	2X9S-A	1
2X9S-G	2X9S-A	1
2X9T-K	2X9T-A	1
2X9T-Y	2X9T-A	1
2X9T-M	2X9T-A	1
2X9T-D	2X9T-A	1
2X9T-I	2X9T-A	1
2X9T-G	2X9T-A	1
2X9U-Q	2X9U-A	1
2X9U-D	2X9U-A	1
2X9U-0	2X9U-A	1
2XFZ-K	2XFZ-A	1
2XFZ-Y	2XFZ-A	1
2XFZ-E	2XFZ-A	1
2XFZ-M	2XFZ-A	1
2XFZ-C	2XFZ-A	1
2XFZ-I	2XFZ-A	1
2XFZ-G	2XFZ-A	1
2XFZ-L	2XFZ-A	1
2XG0-Q	2XG0-A	1
2XG0-D	2XG0-A	1
2XG0-0	2XG0-A	1
2XG1-K	2XG1-A	1
2XG1-M	2XG1-A	1
2XG1-I	2XG1-A	1
2XG1-G	2XG1-A	1
2XG1-L	2XG1-A	1
2XG2-Q	2XG2-A	1
2XG2-D	2XG2-A	1
2XG2-0	2XG2-A	1
2XG2-G	2XG2-A	1
2XQD-K	2XQD-A	1
2XQD-M	2XQD-A	1
2XQD-D	2XQD-A	1
2XQD-G	2XQD-A	1
2XQD-L	2XQD-A	1
2XQE-Q	2XQE-A	1
2XQE-D	2XQE-A	1
2XQE-0	2XQE-A	1
2XQE-G	2XQE-A	1
2XZM-2	2XZM-A	1
2XZN-Y	2XZN-A	1
2Y0U-K	2Y0U-A	1
2Y0U-E	2Y0U-A	1
2Y0U-M	2Y0U-A	1
2Y0U-I	2Y0U-A	1
2Y0U-G	2Y0U-A	1
2Y0U-L	2Y0U-A	1
2Y0V-Q	2Y0V-A	1
2Y0V-D	2Y0V-A	1
2Y0V-0	2Y0V-A	1
2Y0W-K	2Y0W-A	1
2Y0W-E	2Y0W-A	1
2Y0W-M	2Y0W-A	1
2Y0W-I	2Y0W-A	1
2Y0W-G	2Y0W-A	1
2Y0W-L	2Y0W-A	1
2Y0X-Q	2Y0X-A	1
2Y0X-D	2Y0X-A	1
2Y0X-0	2Y0X-A	1
2Y0Y-K	2Y0Y-A	1
2Y0Y-E	2Y0Y-A	1
2Y0Y-M	2Y0Y-A	1
2Y0Y-I	2Y0Y-A	1
2Y0Y-G	2Y0Y-A	1
2Y0Y-L	2Y0Y-A	1
2Y0Z-Q	2Y0Z-A	1
2Y0Z-D	2Y0Z-A	1
2Y0Z-0	2Y0Z-A	1
2Y10-K	2Y10-A	1
2Y10-E	2Y10-A	1
2Y10-M	2Y10-A	1
2Y10-D	2Y10-A	1
2Y10-C	2Y10-A	1
2Y10-I	2Y10-A	1
2Y10-G	2Y10-A	1
2Y10-L	2Y10-A	1
2Y11-Q	2Y11-A	1
2Y11-D	2Y11-A	1
2Y11-0	2Y11-A	1
2Y12-K	2Y12-A	1
2Y12-E	2Y12-A	1
2Y12-M	2Y12-A	1
2Y12-I	2Y12-A	1
2Y12-G	2Y12-A	1
2Y12-L	2Y12-A	1
2Y13-Q	2Y13-A	1
2Y13-D	2Y13-A	1
2Y13-0	2Y13-A	1
2Y14-K	2Y14-A	1
2Y14-E	2Y14-A	1
2Y14-M	2Y14-A	1
2Y14-D	2Y14-A	1
2Y14-I	2Y14-A	1
2Y14-G	2Y14-A	1
2Y14-L	2Y14-A	1
2Y15-Q	2Y15-A	1
2Y15-D	2Y15-A	1
2Y15-0	2Y15-A	1
2Y16-K	2Y16-A	1
2Y16-E	2Y16-A	1
2Y16-M	2Y16-A	1
2Y16-I	2Y16-A	1
2Y16-G	2Y16-A	1
2Y16-L	2Y16-A	1
2Y17-Q	2Y17-A	1
2Y17-D	2Y17-A	1
2Y17-0	2Y17-A	1
2Y18-K	2Y18-A	1
2Y18-E	2Y18-A	1
2Y18-M	2Y18-A	1
2Y18-D	2Y18-A	1
2Y18-C	2Y18-A	1
2Y18-I	2Y18-A	1
2Y18-G	2Y18-A	1
2Y18-L	2Y18-A	1
2Y19-Q	2Y19-A	1
2Y19-D	2Y19-A	1
2Y19-0	2Y19-A	1
2Z4K-I	2Z4K-A	1
2Z4L-F	2Z4L-B	1
2Z4L-W	2Z4L-B	1
2Z4L-M	2Z4L-B	1
2Z4L-C	2Z4L-B	1
2Z4M-I	2Z4M-A	1
2Z4N-W	2Z4N-B	1
2Z4N-M	2Z4N-B	1
2Z4N-C	2Z4N-B	1
2ZJP-A	2ZJP-X	1
2ZJP-J	2ZJP-X	1
2ZJP-T	2ZJP-X	1
2ZJQ-A	2ZJQ-X	1
2ZJQ-J	2ZJQ-X	1
2ZJQ-W	2ZJQ-X	1
2ZJQ-T	2ZJQ-X	1
2ZJR-A	2ZJR-X	1
2ZJR-J	2ZJR-X	1
2ZJR-W	2ZJR-X	1
2ZJR-T	2ZJR-X	1
2ZM6-I	2ZM6-A	1
3CC2-B	3CC2-0	1
3CC4-B	3CC4-0	1
3CC4-Q	3CC4-0	1
3CC7-B	3CC7-0	1
3CC7-Q	3CC7-0	1
3CCE-B	3CCE-0	1
3CCE-Q	3CCE-0	1
3CCJ-B	3CCJ-0	1
3CCJ-Q	3CCJ-0	1
3CCL-B	3CCL-0	1
3CCL-Q	3CCL-0	1
3CCM-B	3CCM-0	1
3CCM-Q	3CCM-0	1
3CCQ-B	3CCQ-0	1
3CCR-B	3CCR-0	1
3CCR-Q	3CCR-0	1
3CCS-B	3CCS-0	1
3CCS-Q	3CCS-0	1
3CCU-B	3CCU-0	1
3CCU-Q	3CCU-0	1
3CCV-B	3CCV-0	1
3CCV-Q	3CCV-0	1
3CD6-B	3CD6-0	1
3CD6-Q	3CD6-0	1
3CF5-A	3CF5-X	1
3CF5-J	3CF5-X	1
3CF5-T	3CF5-X	1
3CMA-B	3CMA-0	1
3CMA-Q	3CMA-0	1
3CME-B	3CME-0	1
3CME-Q	3CME-0	1
3CPW-P	3CPW-0	1
3CPW-B	3CPW-0	1
3CXC-P	3CXC-0	1
3CXC-B	3CXC-0	1
3D5A-X	3D5A-A	1
3D5A-K	3D5A-A	1
3D5A-M	3D5A-A	1
3D5A-I	3D5A-A	1
3D5A-G	3D5A-A	1
3D5B-Q	3D5B-A	1
3D5B-D	3D5B-A	1
3D5B-0	3D5B-A	1
3D5C-X	3D5C-A	1
3D5C-K	3D5C-A	1
3D5C-E	3D5C-A	1
3D5C-M	3D5C-A	1
3D5C-I	3D5C-A	1
3D5C-G	3D5C-A	1
3D5D-Q	3D5D-A	1
3D5D-D	3D5D-A	1
3D5D-0	3D5D-A	1
3DF1-I	3DF1-A	1
3DF2-W	3DF2-B	1
3DF2-M	3DF2-B	1
3DF2-C	3DF2-B	1
3DF3-I	3DF3-A	1
3DF4-W	3DF4-B	1
3DF4-M	3DF4-B	1
3DF4-C	3DF4-B	1
3DLL-J	3DLL-X	1
3DLL-W	3DLL-X	1
3DLL-B	3DLL-X	1
3DLL-D	3DLL-X	1
3F1E-X	3F1E-A	1
3F1E-K	3F1E-A	1
3F1E-E	3F1E-A	1
3F1E-M	3F1E-A	1
3F1E-I	3F1E-A	1
3F1E-G	3F1E-A	1
3F1F-Q	3F1F-A	1
3F1F-D	3F1F-A	1
3F1F-0	3F1F-A	1
3F1G-X	3F1G-A	1
3F1G-K	3F1G-A	1
3F1G-E	3F1G-A	1
3F1G-M	3F1G-A	1
3F1G-I	3F1G-A	1
3F1G-G	3F1G-A	1
3F1H-Q	3F1H-A	1
3F1H-D	3F1H-A	1
3F1H-0	3F1H-A	1
3G4S-B	3G4S-0	1
3G6E-B	3G6E-0	1
3G6E-Q	3G6E-0	1
3G71-B	3G71-0	1
3G71-Q	3G71-0	1
3HUW-M	3HUW-A	1
3HUW-I	3HUW-A	1
3HUX-Q	3HUX-A	1
3HUX-D	3HUX-A	1
3HUX-0	3HUX-A	1
3HUY-M	3HUY-A	1
3HUY-I	3HUY-A	1
3HUZ-Q	3HUZ-A	1
3HUZ-D	3HUZ-A	1
3HUZ-0	3HUZ-A	1
3I1M-L	3I1M-A	1
3I1N-F	3I1N-A	1
3I1N-W	3I1N-A	1
3I1N-M	3I1N-A	1
3I1N-C	3I1N-A	1
3I1O-L	3I1O-A	1
3I1P-W	3I1P-A	1
3I1P-M	3I1P-A	1
3I1P-C	3I1P-A	1
3I1Q-M	3I1Q-A	1
3I1Q-I	3I1Q-A	1
3I1Q-L	3I1Q-A	1
3I1R-F	3I1R-A	1
3I1R-W	3I1R-A	1
3I1R-M	3I1R-A	1
3I1R-C	3I1R-A	1
3I1S-I	3I1S-A	1
3I1T-W	3I1T-A	1
3I1T-M	3I1T-A	1
3I1T-C	3I1T-A	1
3I1Z-M	3I1Z-A	1
3I1Z-I	3I1Z-A	1
3I1Z-L	3I1Z-A	1
3I20-W	3I20-A	1
3I20-M	3I20-A	1
3I20-C	3I20-A	1
3I21-I	3I21-A	1
3I21-L	3I21-A	1
3I22-W	3I22-A	1
3I22-M	3I22-A	1
3I22-C	3I22-A	1
3I55-B	3I55-0	1
3I56-B	3I56-0	1
3I8F-P	3I8F-A	1
3I8F-D	3I8F-A	1
3I8F-G	3I8F-A	1
3I8F-3	3I8F-A	1
3I8G-F	3I8G-A	1
3I8G-J	3I8G-A	1
3I8G-H	3I8G-A	1
3I8G-G	3I8G-A	1
3I8G-L	3I8G-A	1
3I8H-F	3I8H-A	1
3I8H-O	3I8H-A	1
3I8H-J	3I8H-A	1
3I8H-N	3I8H-A	1
3I8H-P	3I8H-A	1
3I8H-V	3I8H-A	1
3I8H-H	3I8H-A	1
3I8H-G	3I8H-A	1
3I8H-L	3I8H-A	1
3I8I-P	3I8I-A	1
3I8I-D	3I8I-A	1
3I8I-3	3I8I-A	1
3I9B-F	3I9B-A	1
3I9B-J	3I9B-A	1
3I9B-N	3I9B-A	1
3I9B-P	3I9B-A	1
3I9B-H	3I9B-A	1
3I9B-G	3I9B-A	1
3I9B-L	3I9B-A	1
3I9C-P	3I9C-A	1
3I9C-D	3I9C-A	1
3I9C-3	3I9C-A	1
3I9D-F	3I9D-A	1
3I9D-O	3I9D-A	1
3I9D-J	3I9D-A	1
3I9D-N	3I9D-A	1
3I9D-P	3I9D-A	1
3I9D-H	3I9D-A	1
3I9D-G	3I9D-A	1
3I9D-L	3I9D-A	1
3I9E-P	3I9E-A	1
3I9E-D	3I9E-A	1
3I9E-3	3I9E-A	1
3KIQ-M	3KIQ-A	1
3KIQ-C	3KIQ-A	1
3KIQ-K	3KIQ-A	1
3KIQ-G	3KIQ-A	1
3KIQ-I	3KIQ-A	1
3KIR-Q	3KIR-A	1
3KIR-D	3KIR-A	1
3KIR-0	3KIR-A	1
3KIS-E	3KIS-A	1
3KIS-M	3KIS-A	1
3KIS-Y	3KIS-A	1
3KIS-C	3KIS-A	1
3KIS-K	3KIS-A	1
3KIS-G	3KIS-A	1
3KIT-Q	3KIT-A	1
3KIT-D	3KIT-A	1
3KIT-0	3KIT-A	1
3KIT-G	3KIT-A	1
3KIU-M	3KIU-A	1
3KIU-D	3KIU-A	1
3KIU-K	3KIU-A	1
3KIU-G	3KIU-A	1
3KIU-I	3KIU-A	1
3KIW-Q	3KIW-A	1
3KIW-D	3KIW-A	1
3KIW-0	3KIW-A	1
3KIX-D	3KIX-A	1
3KIX-K	3KIX-A	1
3KIX-G	3KIX-A	1
3KIX-I	3KIX-A	1
3KIY-Q	3KIY-A	1
3KIY-D	3KIY-A	1
3KIY-0	3KIY-A	1
3KNH-K	3KNH-A	1
3KNH-M	3KNH-A	1
3KNH-D	3KNH-A	1
3KNH-I	3KNH-A	1
3KNH-G	3KNH-A	1
3KNI-Q	3KNI-A	1
3KNI-D	3KNI-A	1
3KNI-0	3KNI-A	1
3KNJ-K	3KNJ-A	1
3KNJ-M	3KNJ-A	1
3KNJ-G	3KNJ-A	1
3KNJ-L	3KNJ-A	1
3KNK-Q	3KNK-A	1
3KNK-D	3KNK-A	1
3KNK-0	3KNK-A	1
3KNL-K	3KNL-A	1
3KNL-M	3KNL-A	1
3KNL-I	3KNL-A	1
3KNL-G	3KNL-A	1
3KNM-Q	3KNM-A	1
3KNM-D	3KNM-A	1
3KNM-0	3KNM-A	1
3KNN-K	3KNN-A	1
3KNN-M	3KNN-A	1
3KNN-I	3KNN-A	1
3KNN-G	3KNN-A	1
3KNN-L	3KNN-A	1
3KNO-D	3KNO-A	1
3KNO-0	3KNO-A	1
3MR8-V	3MR8-A	1
3MR8-M	3MR8-A	1
3MR8-I	3MR8-A	1
3MRZ-W	3MRZ-A	1
3MRZ-M	3MRZ-A	1
3MRZ-C	3MRZ-A	1
3MS0-V	3MS0-A	1
3MS0-M	3MS0-A	1
3MS0-I	3MS0-A	1
3MS1-W	3MS1-A	1
3MS1-M	3MS1-A	1
3MS1-C	3MS1-A	1
3O2Z-J	3O2Z-1	1
3O30-J	3O30-1	1
3O58-O	3O58-1	1
3O58-Q	3O58-1	1
3O58-D	3O58-1	1
3O58-C	3O58-1	1
3O5H-O	3O5H-1	1
3O5H-B	3O5H-1	1
3O5H-Q	3O5H-1	1
3O5H-D	3O5H-1	1
3OAQ-L	3OAQ-A	1
3OAR-L	3OAR-A	1
3OAS-W	3OAS-A	1
3OAS-M	3OAS-A	1
3OAS-C	3OAS-A	1
3OAT-W	3OAT-A	1
3OAT-M	3OAT-A	1
3OAT-C	3OAT-A	1
3OFA-L	3OFA-A	1
3OFB-L	3OFB-A	1
3OFC-W	3OFC-A	1
3OFC-M	3OFC-A	1
3OFC-C	3OFC-A	1
3OFD-W	3OFD-A	1
3OFD-M	3OFD-A	1
3OFD-C	3OFD-A	1
3OFO-L	3OFO-A	1
3OFP-I	3OFP-A	1
3OFQ-W	3OFQ-A	1
3OFQ-M	3OFQ-A	1
3OFQ-C	3OFQ-A	1
3OFR-M	3OFR-A	1
3OFR-C	3OFR-A	1
3OFX-L	3OFX-A	1
3OFY-L	3OFY-A	1
3OFZ-W	3OFZ-A	1
3OFZ-M	3OFZ-A	1
3OFZ-C	3OFZ-A	1
3OG0-W	3OG0-A	1
3OG0-M	3OG0-A	1
3OG0-C	3OG0-A	1
3OGE-D	3OGE-A	1
3OGY-D	3OGY-A	1
3OH5-Q	3OH5-A	1
3OH5-D	3OH5-A	1
3OH5-0	3OH5-A	1
3OH7-Q	3OH7-A	1
3OH7-D	3OH7-A	1
3OH7-0	3OH7-A	1
3OHC-D	3OHC-A	1
3OHD-D	3OHD-A	1
3OHJ-Q	3OHJ-A	1
3OHJ-D	3OHJ-A	1
3OHJ-0	3OHJ-A	1
3OHK-Q	3OHK-A	1
3OHK-D	3OHK-A	1
3OHK-0	3OHK-A	1
3OHY-D	3OHY-A	1
3OHZ-Q	3OHZ-A	1
3OHZ-D	3OHZ-A	1
3OHZ-0	3OHZ-A	1
3OI0-D	3OI0-A	1
3OI1-Q	3OI1-A	1
3OI1-D	3OI1-A	1
3OI1-0	3OI1-A	1
3OI2-D	3OI2-A	1
3OI3-Q	3OI3-A	1
3OI3-D	3OI3-A	1
3OI3-0	3OI3-A	1
3OI4-D	3OI4-A	1
3OI5-Q	3OI5-A	1
3OI5-D	3OI5-A	1
3OI5-0	3OI5-A	1
3OR9-L	3OR9-A	1
3ORA-L	3ORA-A	1
3ORB-W	3ORB-A	1
3ORB-M	3ORB-A	1
3ORB-C	3ORB-A	1
3OTO-D	3OTO-A	1
3PIO-A	3PIO-X	1
3PIO-J	3PIO-X	1
3PIO-T	3PIO-X	1
3PIO-D	3PIO-X	1
3PIP-A	3PIP-X	1
3PIP-J	3PIP-X	1
3PIP-W	3PIP-X	1
3PIP-T	3PIP-X	1
3PYN-D	3PYN-A	1
3PYN-I	3PYN-A	1
3PYO-W	3PYO-A	1
3PYO-M	3PYO-A	1
3PYO-C	3PYO-A	1
3PYQ-I	3PYQ-A	1
3PYR-W	3PYR-A	1
3PYR-M	3PYR-A	1
3PYR-C	3PYR-A	1
3PYS-D	3PYS-A	1
3PYS-I	3PYS-A	1
3PYT-W	3PYT-A	1
3PYT-M	3PYT-A	1
3PYT-C	3PYT-A	1
3PYU-I	3PYU-A	1
3PYV-W	3PYV-A	1
3PYV-M	3PYV-A	1
3PYV-C	3PYV-A	1
3Q1Q-A	3Q1Q-B	1
3Q1R-A	3Q1R-B	1
3R8S-W	3R8S-A	1
3R8S-M	3R8S-A	1
3R8S-C	3R8S-A	1
3R8T-W	3R8T-A	1
3R8T-M	3R8T-A	1
3R8T-C	3R8T-A	1
3SFS-I	3SFS-A	1
3SGF-Q	3SGF-A	1
3SGF-C	3SGF-A	1
3SGF-0	3SGF-A	1
3T1H-I	3T1H-A	1
3T1Y-I	3T1Y-A	1
3TVE-X	3TVE-A	1
3TVE-P	3TVE-A	1
3TVE-D	3TVE-A	1
3TVE-G	3TVE-A	1
3TVE-3	3TVE-A	1
3TVF-J	3TVF-A	1
3TVF-G	3TVF-A	1
3TVF-L	3TVF-A	1
3TVG-J	3TVG-A	1
3TVG-G	3TVG-A	1
3TVG-L	3TVG-A	1
3TVH-P	3TVH-A	1
3TVH-D	3TVH-A	1
3TVH-3	3TVH-A	1
3UOQ-L	3UOQ-A	1
3UOS-Q	3UOS-A	1
3UOS-C	3UOS-A	1
3UOS-0	3UOS-A	1
3UXQ-Q	3UXQ-A	1
3UXQ-D	3UXQ-A	1
3UXQ-0	3UXQ-A	1
3UXR-Q	3UXR-A	1
3UXR-D	3UXR-A	1
3UXR-0	3UXR-A	1
3UXS-L	3UXS-A	1
3UXT-D	3UXT-A	1
3UYD-J	3UYD-A	1
3UYD-N	3UYD-A	1
3UYD-P	3UYD-A	1
3UYD-L	3UYD-A	1
3UYE-P	3UYE-A	1
3UYE-D	3UYE-A	1
3UYE-G	3UYE-A	1
3UYE-3	3UYE-A	1
3UYF-J	3UYF-A	1
3UYF-L	3UYF-A	1
3UYG-P	3UYG-A	1
3UYG-D	3UYG-A	1
3UYG-3	3UYG-A	1
3UZ1-P	3UZ1-A	1
3UZ1-D	3UZ1-A	1
3UZ1-3	3UZ1-A	1
3UZ2-P	3UZ2-A	1
3UZ2-D	3UZ2-A	1
3UZ2-3	3UZ2-A	1
3UZ3-J	3UZ3-A	1
3UZ3-G	3UZ3-A	1
3UZ3-L	3UZ3-A	1
3UZ4-J	3UZ4-A	1
3UZ4-L	3UZ4-A	1
3UZ6-F	3UZ6-A	1
3UZ6-J	3UZ6-A	1
3UZ6-H	3UZ6-A	1
3UZ6-L	3UZ6-A	1
3UZ7-F	3UZ7-A	1
3UZ7-J	3UZ7-A	1
3UZ7-H	3UZ7-A	1
3UZ7-G	3UZ7-A	1
3UZ7-L	3UZ7-A	1
3UZ8-P	3UZ8-A	1
3UZ8-D	3UZ8-A	1
3UZ8-3	3UZ8-A	1
3UZ9-P	3UZ9-A	1
3UZ9-D	3UZ9-A	1
3UZ9-3	3UZ9-A	1
3UZF-P	3UZF-A	1
3UZF-D	3UZF-A	1
3UZF-3	3UZF-A	1
3UZG-F	3UZG-A	1
3UZG-O	3UZG-A	1
3UZG-J	3UZG-A	1
3UZG-H	3UZG-A	1
3UZG-G	3UZG-A	1
3UZG-L	3UZG-A	1
3UZH-P	3UZH-A	1
3UZH-D	3UZH-A	1
3UZH-3	3UZH-A	1
3UZI-F	3UZI-A	1
3UZI-J	3UZI-A	1
3UZI-H	3UZI-A	1
3UZI-G	3UZI-A	1
3UZI-L	3UZI-A	1
3UZK-P	3UZK-A	1
3UZK-D	3UZK-A	1
3UZK-3	3UZK-A	1
3UZL-F	3UZL-A	1
3UZL-O	3UZL-A	1
3UZL-J	3UZL-A	1
3UZL-H	3UZL-A	1
3UZL-L	3UZL-A	1
3UZM-F	3UZM-A	1
3UZM-J	3UZM-A	1
3UZM-P	3UZM-A	1
3UZM-H	3UZM-A	1
3UZM-G	3UZM-A	1
3UZM-L	3UZM-A	1
3UZN-P	3UZN-A	1
3UZN-D	3UZN-A	1
3UZN-3	3UZN-A	1
3V22-L	3V22-A	1
3V23-Q	3V23-A	1
3V23-D	3V23-A	1
3V23-0	3V23-A	1
3V24-D	3V24-A	1
3V25-Q	3V25-A	1
3V25-D	3V25-A	1
3V25-0	3V25-A	1
3V26-I	3V26-A	1
3V27-Q	3V27-A	1
3V27-D	3V27-A	1
3V27-0	3V27-A	1
3V28-D	3V28-A	1
3V29-Q	3V29-A	1
3V29-D	3V29-A	1
3V29-0	3V29-A	1
3V2C-L	3V2C-A	1
3V2D-Q	3V2D-A	1
3V2D-D	3V2D-A	1
3V2D-0	3V2D-A	1
3V2E-D	3V2E-A	1
3V2F-Q	3V2F-A	1
3V2F-D	3V2F-A	1
3V2F-0	3V2F-A	1
3ZVO-M	3ZVO-A	1
3ZVO-I	3ZVO-A	1
3ZVP-Q	3ZVP-A	1
3ZVP-D	3ZVP-A	1
3ZVP-0	3ZVP-A	1
4A18-U	4A18-1	1
4A19-U	4A19-1	1
4A1B-L	4A1B-1	1
4A1D-U	4A1D-1	1
4ABR-M	4ABR-A	1
4ABR-D	4ABR-A	1
4ABR-I	4ABR-A	1
4ABR-G	4ABR-A	1
4ABR-L	4ABR-A	1
4ABS-Q	4ABS-A	1
4ABS-D	4ABS-A	1
4ABS-0	4ABS-A	1
4AQY-I	4AQY-A	1
4DH9-Y	4DH9-A	1
4DH9-D	4DH9-A	1
4DHA-Q	4DHA-A	1
4DHA-D	4DHA-A	1
4DHA-0	4DHA-A	1
4DHB-G	4DHB-A	1
4DHB-L	4DHB-A	1
4DHC-Q	4DHC-A	1
4DHC-D	4DHC-A	1
4DHC-0	4DHC-A	1
4DR1-I	4DR1-A	1
4DR2-D	4DR2-A	1
4DR3-D	4DR3-A	1
4DR4-D	4DR4-A	1
4DUY-I	4DUY-A	1
4DUZ-I	4DUZ-A	1
4DV2-I	4DV2-A	1
4DV3-I	4DV3-A	1
4DV4-I	4DV4-A	1
4DV5-I	4DV5-A	1
4DV6-I	4DV6-A	1
4DV7-D	4DV7-A	1
4G5K-G	4G5K-A	1
4G5K-L	4G5K-A	1
4G5L-P	4G5L-A	1
4G5L-D	4G5L-A	1
4G5L-3	4G5L-A	1
4G5M-G	4G5M-A	1
4G5M-L	4G5M-A	1
4G5N-P	4G5N-A	1
4G5N-D	4G5N-A	1
4G5N-3	4G5N-A	1
4G5T-J	4G5T-A	1
4G5T-G	4G5T-A	1
4G5T-L	4G5T-A	1
4G5U-P	4G5U-A	1
4G5U-D	4G5U-A	1
4G5U-3	4G5U-A	1
4G5V-J	4G5V-A	1
4G5V-G	4G5V-A	1
4G5V-L	4G5V-A	1
4G5W-P	4G5W-A	1
4G5W-D	4G5W-A	1
4G5W-3	4G5W-A	1
4GAQ-K	4GAQ-A	1
4GAQ-I	4GAQ-A	1
4GAQ-G	4GAQ-A	1
4GAQ-U	4GAQ-A	1
4GAR-F	4GAR-A	1
4GAR-W	4GAR-A	1
4GAR-M	4GAR-A	1
4GAR-C	4GAR-A	1
4GAS-K	4GAS-A	1
4GAS-I	4GAS-A	1
4GAS-U	4GAS-A	1
4GAU-W	4GAU-A	1
4GAU-M	4GAU-A	1
4GAU-C	4GAU-A	1
4GD1-K	4GD1-A	1
4GD1-I	4GD1-A	1
4GD1-G	4GD1-A	1
4GD1-L	4GD1-A	1
4GD1-U	4GD1-A	1
4GD2-K	4GD2-A	1
4GD2-I	4GD2-A	1
4GD2-G	4GD2-A	1
4GD2-U	4GD2-A	1
1FJG-S	1FJG-A	0
1FJG-F	1FJG-A	0
1FJG-T	1FJG-A	0
1FKA-S	1FKA-A	0
1FKA-F	1FKA-A	0
1FKA-E	1FKA-A	0
1HNW-S	1HNW-A	0
1HNW-F	1HNW-A	0
1HNW-T	1HNW-A	0
1HNX-S	1HNX-A	0
1HNX-F	1HNX-A	0
1HNX-T	1HNX-A	0
1HNZ-S	1HNZ-A	0
1HNZ-F	1HNZ-A	0
1HNZ-T	1HNZ-A	0
1HR0-S	1HR0-A	0
1HR0-F	1HR0-A	0
1HR0-T	1HR0-A	0
1I94-S	1I94-A	0
1I94-F	1I94-A	0
1I94-T	1I94-A	0
1IBK-S	1IBK-A	0
1IBK-F	1IBK-A	0
1IBK-T	1IBK-A	0
1IBL-S	1IBL-A	0
1IBL-F	1IBL-A	0
1IBL-T	1IBL-A	0
1IBM-S	1IBM-A	0
1IBM-F	1IBM-A	0
1IBM-T	1IBM-A	0
1J5E-S	1J5E-A	0
1J5E-F	1J5E-A	0
1J5E-T	1J5E-A	0
1JJ2-S	1JJ2-0	0
1JJ2-F	1JJ2-0	0
1JJ2-T	1JJ2-0	0
1K73-S	1K73-A	0
1K73-F	1K73-A	0
1K73-T	1K73-A	0
1K8A-S	1K8A-A	0
1K8A-F	1K8A-A	0
1K8A-T	1K8A-A	0
1K9M-S	1K9M-A	0
1K9M-F	1K9M-A	0
1K9M-T	1K9M-A	0
1KC8-S	1KC8-A	0
1KC8-F	1KC8-A	0
1KC8-T	1KC8-A	0
1KD1-S	1KD1-A	0
1KD1-F	1KD1-A	0
1KD1-T	1KD1-A	0
1KQS-S	1KQS-0	0
1KQS-F	1KQS-0	0
1KQS-T	1KQS-0	0
1M1K-S	1M1K-A	0
1M1K-F	1M1K-A	0
1M1K-T	1M1K-A	0
1M90-S	1M90-A	0
1M90-F	1M90-A	0
1M90-T	1M90-A	0
1N32-S	1N32-A	0
1N32-F	1N32-A	0
1N32-T	1N32-A	0
1N33-S	1N33-A	0
1N33-F	1N33-A	0
1N33-T	1N33-A	0
1N34-S	1N34-A	0
1N34-F	1N34-A	0
1N34-T	1N34-A	0
1N36-S	1N36-A	0
1N36-F	1N36-A	0
1N36-T	1N36-A	0
1N8R-S	1N8R-A	0
1N8R-F	1N8R-A	0
1N8R-T	1N8R-A	0
1NJI-S	1NJI-A	0
1NJI-F	1NJI-A	0
1NJI-T	1NJI-A	0
1PNS-S	1PNS-A	0
1PNS-F	1PNS-A	0
1PNS-T	1PNS-A	0
1PNX-S	1PNX-A	0
1PNX-F	1PNX-A	0
1PNX-T	1PNX-A	0
1Q7Y-S	1Q7Y-A	0
1Q7Y-F	1Q7Y-A	0
1Q7Y-T	1Q7Y-A	0
1Q81-S	1Q81-A	0
1Q81-F	1Q81-A	0
1Q81-T	1Q81-A	0
1Q82-S	1Q82-A	0
1Q82-F	1Q82-A	0
1Q82-T	1Q82-A	0
1Q86-S	1Q86-A	0
1Q86-F	1Q86-A	0
1Q86-T	1Q86-A	0
1QVF-S	1QVF-0	0
1QVF-F	1QVF-0	0
1QVF-T	1QVF-0	0
1QVG-S	1QVG-0	0
1QVG-F	1QVG-0	0
1QVG-T	1QVG-0	0
1S72-S	1S72-0	0
1S72-F	1S72-0	0
1S72-T	1S72-0	0
1VOQ-S	1VOQ-A	0
1VOQ-F	1VOQ-A	0
1VOQ-T	1VOQ-A	0
1VOR-S	1VOR-B	0
1VOR-F	1VOR-B	0
1VOR-T	1VOR-B	0
1VOS-S	1VOS-A	0
1VOS-F	1VOS-A	0
1VOS-T	1VOS-A	0
1VOU-S	1VOU-B	0
1VOU-F	1VOU-B	0
1VOU-T	1VOU-B	0
1VOV-S	1VOV-A	0
1VOV-F	1VOV-A	0
1VOV-T	1VOV-A	0
1VOX-S	1VOX-A	0
1VOX-F	1VOX-A	0
1VOX-T	1VOX-A	0
1VOY-S	1VOY-B	0
1VOY-F	1VOY-B	0
1VOZ-S	1VOZ-A	0
1VOZ-F	1VOZ-A	0
1VOZ-T	1VOZ-A	0
1VQ4-S	1VQ4-0	0
1VQ4-F	1VQ4-0	0
1VQ4-T	1VQ4-0	0
1VQ5-S	1VQ5-0	0
1VQ5-F	1VQ5-0	0
1VQ5-T	1VQ5-0	0
1VQ6-S	1VQ6-0	0
1VQ6-F	1VQ6-0	0
1VQ6-T	1VQ6-0	0
1VQ7-S	1VQ7-0	0
1VQ7-F	1VQ7-0	0
1VQ7-T	1VQ7-0	0
1VQ8-S	1VQ8-0	0
1VQ8-F	1VQ8-0	0
1VQ8-T	1VQ8-0	0
1VQ9-S	1VQ9-0	0
1VQ9-F	1VQ9-0	0
1VQ9-T	1VQ9-0	0
1VQK-S	1VQK-0	0
1VQK-F	1VQK-0	0
1VQK-T	1VQK-0	0
1VQL-S	1VQL-0	0
1VQL-F	1VQL-0	0
1VQL-T	1VQL-0	0
1VQM-S	1VQM-0	0
1VQM-F	1VQM-0	0
1VQM-T	1VQM-0	0
1VQN-S	1VQN-0	0
1VQN-F	1VQN-0	0
1VQN-T	1VQN-0	0
1VQO-S	1VQO-0	0
1VQO-F	1VQO-0	0
1VQO-T	1VQO-0	0
1VQP-S	1VQP-0	0
1VQP-F	1VQP-0	0
1VQP-T	1VQP-0	0
1VS5-S	1VS5-A	0
1VS5-F	1VS5-A	0
1VS5-T	1VS5-A	0
1VS7-S	1VS7-A	0
1VS7-F	1VS7-A	0
1VS7-T	1VS7-A	0
1VSA-S	1VSA-W	0
1VSA-F	1VSA-W	0
1VSA-T	1VSA-W	0
1VSP-S	1VSP-W	0
1VSP-F	1VSP-W	0
1VSP-T	1VSP-W	0
1VT2-S	1VT2-A	0
1VT2-F	1VT2-A	0
1VT2-T	1VT2-A	0
1W2B-S	1W2B-0	0
1W2B-F	1W2B-0	0
1W2B-T	1W2B-0	0
1XMO-S	1XMO-A	0
1XMO-F	1XMO-A	0
1XMO-T	1XMO-A	0
1XMQ-S	1XMQ-A	0
1XMQ-F	1XMQ-A	0
1XMQ-T	1XMQ-A	0
1XNQ-S	1XNQ-A	0
1XNQ-F	1XNQ-A	0
1XNQ-T	1XNQ-A	0
1XNR-S	1XNR-A	0
1XNR-F	1XNR-A	0
1XNR-T	1XNR-A	0
1YHQ-S	1YHQ-0	0
1YHQ-F	1YHQ-0	0
1YHQ-T	1YHQ-0	0
1YI2-S	1YI2-0	0
1YI2-F	1YI2-0	0
1YI2-T	1YI2-0	0
1YIJ-S	1YIJ-0	0
1YIJ-F	1YIJ-0	0
1YIJ-T	1YIJ-0	0
1YIT-S	1YIT-0	0
1YIT-F	1YIT-0	0
1YIT-T	1YIT-0	0
1YJ9-S	1YJ9-0	0
1YJ9-F	1YJ9-0	0
1YJ9-T	1YJ9-0	0
1YJN-S	1YJN-0	0
1YJN-F	1YJN-0	0
1YJN-T	1YJN-0	0
1YJW-S	1YJW-0	0
1YJW-F	1YJW-0	0
1YJW-T	1YJW-0	0
1YL3-S	1YL3-A	0
1YL3-F	1YL3-A	0
1YL3-T	1YL3-A	0
1YL4-S	1YL4-A	0
1YL4-T	1YL4-A	0
2AVY-S	2AVY-A	0
2AVY-F	2AVY-A	0
2AVY-T	2AVY-A	0
2AW7-S	2AW7-A	0
2AW7-F	2AW7-A	0
2AW7-T	2AW7-A	0
2B64-S	2B64-A	0
2B64-F	2B64-A	0
2B64-T	2B64-A	0
2B66-S	2B66-A	0
2B66-F	2B66-A	0
2B66-T	2B66-A	0
2B9M-S	2B9M-A	0
2B9M-F	2B9M-A	0
2B9M-T	2B9M-A	0
2B9N-S	2B9N-A	0
2B9N-F	2B9N-A	0
2B9N-T	2B9N-A	0
2B9O-S	2B9O-A	0
2B9O-F	2B9O-A	0
2B9O-T	2B9O-A	0
2B9P-S	2B9P-A	0
2B9P-F	2B9P-A	0
2B9P-T	2B9P-A	0
2D3O-S	2D3O-0	0
2D3O-W	2D3O-0	0
2D3O-1	2D3O-0	0
2E5L-S	2E5L-A	0
2E5L-F	2E5L-A	0
2E5L-T	2E5L-A	0
2F4V-S	2F4V-A	0
2F4V-F	2F4V-A	0
2F4V-T	2F4V-A	0
2HGI-S	2HGI-A	0
2HGI-F	2HGI-A	0
2HGI-T	2HGI-A	0
2HGJ-S	2HGJ-A	0
2HGJ-F	2HGJ-A	0
2HGJ-T	2HGJ-A	0
2HGP-S	2HGP-A	0
2HGP-T	2HGP-A	0
2HGP-K	2HGP-A	0
2HGQ-S	2HGQ-A	0
2HGQ-F	2HGQ-A	0
2HGQ-T	2HGQ-A	0
2HGR-S	2HGR-A	0
2HGR-F	2HGR-A	0
2HGR-T	2HGR-A	0
2HGU-S	2HGU-A	0
2HGU-F	2HGU-A	0
2HGU-T	2HGU-A	0
2HHH-S	2HHH-A	0
2HHH-F	2HHH-A	0
2HHH-T	2HHH-A	0
2I2P-S	2I2P-A	0
2I2P-F	2I2P-A	0
2I2P-T	2I2P-A	0
2I2U-S	2I2U-A	0
2I2U-F	2I2U-A	0
2I2U-T	2I2U-A	0
2J00-S	2J00-A	0
2J00-F	2J00-A	0
2J00-T	2J00-A	0
2J01-S	2J01-A	0
2J01-T	2J01-A	0
2J01-N	2J01-A	0
2J02-S	2J02-A	0
2J02-T	2J02-A	0
2J02-N	2J02-A	0
2J03-S	2J03-A	0
2J03-T	2J03-A	0
2J03-N	2J03-A	0
2OTJ-S	2OTJ-0	0
2OTJ-T	2OTJ-0	0
2OTJ-N	2OTJ-0	0
2OTL-S	2OTL-0	0
2OTL-T	2OTL-0	0
2OTL-N	2OTL-0	0
2OW8-D	2OW8-Y	0
2OW8-U	2OW8-Y	0
2OW8-K	2OW8-Y	0
2QA4-S	2QA4-0	0
2QA4-T	2QA4-0	0
2QA4-N	2QA4-0	0
2QAL-S	2QAL-A	0
2QAL-T	2QAL-A	0
2QAL-N	2QAL-A	0
2QAN-S	2QAN-A	0
2QAN-T	2QAN-A	0
2QAN-N	2QAN-A	0
2QB9-S	2QB9-A	0
2QB9-T	2QB9-A	0
2QB9-N	2QB9-A	0
2QBB-S	2QBB-A	0
2QBB-T	2QBB-A	0
2QBB-N	2QBB-A	0
2QBD-S	2QBD-A	0
2QBD-T	2QBD-A	0
2QBD-N	2QBD-A	0
2QBF-S	2QBF-A	0
2QBF-T	2QBF-A	0
2QBF-N	2QBF-A	0
2QBH-S	2QBH-A	0
2QBH-T	2QBH-A	0
2QBH-N	2QBH-A	0
2QBJ-S	2QBJ-A	0
2QBJ-T	2QBJ-A	0
2QBJ-N	2QBJ-A	0
2QEX-S	2QEX-0	0
2QEX-T	2QEX-0	0
2QEX-N	2QEX-0	0
2QNH-D	2QNH-Y	0
2QNH-U	2QNH-Y	0
2QOU-S	2QOU-A	0
2QOU-T	2QOU-A	0
2QOU-N	2QOU-A	0
2QOW-S	2QOW-A	0
2QOW-T	2QOW-A	0
2QOW-N	2QOW-A	0
2QOY-S	2QOY-A	0
2QOY-T	2QOY-A	0
2QOY-N	2QOY-A	0
2QP0-S	2QP0-A	0
2QP0-T	2QP0-A	0
2QP0-N	2QP0-A	0
2UU9-S	2UU9-A	0
2UU9-T	2UU9-A	0
2UU9-N	2UU9-A	0
2UUA-S	2UUA-A	0
2UUA-T	2UUA-A	0
2UUA-N	2UUA-A	0
2UUB-S	2UUB-A	0
2UUB-T	2UUB-A	0
2UUB-N	2UUB-A	0
2UUC-S	2UUC-A	0
2UUC-T	2UUC-A	0
2UUC-N	2UUC-A	0
2UXB-S	2UXB-A	0
2UXB-T	2UXB-A	0
2UXB-N	2UXB-A	0
2UXC-S	2UXC-A	0
2UXC-T	2UXC-A	0
2UXC-N	2UXC-A	0
2UXD-S	2UXD-A	0
2UXD-T	2UXD-A	0
2UXD-N	2UXD-A	0
2V46-S	2V46-A	0
2V46-T	2V46-A	0
2V46-N	2V46-A	0
2V47-S	2V47-A	0
2V47-T	2V47-A	0
2V47-N	2V47-A	0
2V48-S	2V48-A	0
2V48-T	2V48-A	0
2V48-N	2V48-A	0
2V49-S	2V49-A	0
2V49-T	2V49-A	0
2V49-N	2V49-A	0
2VHO-S	2VHO-A	0
2VHO-T	2VHO-A	0
2VHO-N	2VHO-A	0
2VHP-S	2VHP-A	0
2VHP-T	2VHP-A	0
2VHP-N	2VHP-A	0
2VQE-S	2VQE-A	0
2VQE-T	2VQE-A	0
2VQE-N	2VQE-A	0
2VQF-S	2VQF-A	0
2VQF-T	2VQF-A	0
2VQF-N	2VQF-A	0
2WDG-S	2WDG-A	0
2WDG-T	2WDG-A	0
2WDG-N	2WDG-A	0
2WDH-S	2WDH-A	0
2WDH-T	2WDH-A	0
2WDH-N	2WDH-A	0
2WDI-S	2WDI-A	0
2WDI-T	2WDI-A	0
2WDI-N	2WDI-A	0
2WDJ-S	2WDJ-A	0
2WDJ-T	2WDJ-A	0
2WDJ-N	2WDJ-A	0
2WDK-S	2WDK-A	0
2WDK-T	2WDK-A	0
2WDK-N	2WDK-A	0
2WDL-S	2WDL-A	0
2WDL-T	2WDL-A	0
2WDL-N	2WDL-A	0
2WDM-S	2WDM-A	0
2WDM-T	2WDM-A	0
2WDM-N	2WDM-A	0
2WDN-S	2WDN-A	0
2WDN-T	2WDN-A	0
2WDN-N	2WDN-A	0
2WH1-S	2WH1-A	0
2WH1-T	2WH1-A	0
2WH1-N	2WH1-A	0
2WH2-S	2WH2-A	0
2WH2-T	2WH2-A	0
2WH2-N	2WH2-A	0
2WH3-S	2WH3-A	0
2WH3-T	2WH3-A	0
2WH3-N	2WH3-A	0
2WH4-S	2WH4-A	0
2WH4-T	2WH4-A	0
2WH4-N	2WH4-A	0
2WRI-S	2WRI-A	0
2WRI-T	2WRI-A	0
2WRI-N	2WRI-A	0
2WRJ-S	2WRJ-A	0
2WRJ-T	2WRJ-A	0
2WRJ-N	2WRJ-A	0
2WRK-S	2WRK-A	0
2WRK-T	2WRK-A	0
2WRK-N	2WRK-A	0
2WRL-S	2WRL-A	0
2WRL-T	2WRL-A	0
2WRL-N	2WRL-A	0
2WRN-S	2WRN-A	0
2WRN-T	2WRN-A	0
2WRN-N	2WRN-A	0
2WRO-S	2WRO-A	0
2WRO-T	2WRO-A	0
2WRO-N	2WRO-A	0
2WRQ-S	2WRQ-A	0
2WRQ-T	2WRQ-A	0
2WRQ-N	2WRQ-A	0
2WRR-S	2WRR-A	0
2WRR-T	2WRR-A	0
2WRR-N	2WRR-A	0
2X9R-S	2X9R-A	0
2X9R-T	2X9R-A	0
2X9R-N	2X9R-A	0
2X9S-S	2X9S-A	0
2X9S-T	2X9S-A	0
2X9S-N	2X9S-A	0
2X9T-S	2X9T-A	0
2X9T-T	2X9T-A	0
2X9T-N	2X9T-A	0
2X9U-S	2X9U-A	0
2X9U-T	2X9U-A	0
2X9U-N	2X9U-A	0
2XFZ-S	2XFZ-A	0
2XFZ-T	2XFZ-A	0
2XFZ-N	2XFZ-A	0
2XG0-S	2XG0-A	0
2XG0-T	2XG0-A	0
2XG0-N	2XG0-A	0
2XG1-S	2XG1-A	0
2XG1-T	2XG1-A	0
2XG1-N	2XG1-A	0
2XG2-S	2XG2-A	0
2XG2-T	2XG2-A	0
2XG2-N	2XG2-A	0
2XQD-S	2XQD-A	0
2XQD-T	2XQD-A	0
2XQD-N	2XQD-A	0
2XQE-S	2XQE-A	0
2XQE-T	2XQE-A	0
2XQE-N	2XQE-A	0
2XZM-S	2XZM-A	0
2XZM-T	2XZM-A	0
2XZM-N	2XZM-A	0
2XZN-S	2XZN-A	0
2XZN-T	2XZN-A	0
2XZN-N	2XZN-A	0
2Y0U-S	2Y0U-A	0
2Y0U-T	2Y0U-A	0
2Y0U-N	2Y0U-A	0
2Y0V-S	2Y0V-A	0
2Y0V-T	2Y0V-A	0
2Y0V-N	2Y0V-A	0
2Y0W-S	2Y0W-A	0
2Y0W-T	2Y0W-A	0
2Y0W-N	2Y0W-A	0
2Y0X-S	2Y0X-A	0
2Y0X-T	2Y0X-A	0
2Y0X-N	2Y0X-A	0
2Y0Y-S	2Y0Y-A	0
2Y0Y-T	2Y0Y-A	0
2Y0Y-N	2Y0Y-A	0
2Y0Z-S	2Y0Z-A	0
2Y0Z-T	2Y0Z-A	0
2Y0Z-N	2Y0Z-A	0
2Y10-S	2Y10-A	0
2Y10-T	2Y10-A	0
2Y10-N	2Y10-A	0
2Y11-S	2Y11-A	0
2Y11-T	2Y11-A	0
2Y11-N	2Y11-A	0
2Y12-S	2Y12-A	0
2Y12-T	2Y12-A	0
2Y12-N	2Y12-A	0
2Y13-S	2Y13-A	0
2Y13-T	2Y13-A	0
2Y13-N	2Y13-A	0
2Y14-S	2Y14-A	0
2Y14-T	2Y14-A	0
2Y14-N	2Y14-A	0
2Y15-S	2Y15-A	0
2Y15-T	2Y15-A	0
2Y15-N	2Y15-A	0
2Y16-S	2Y16-A	0
2Y16-T	2Y16-A	0
2Y16-N	2Y16-A	0
2Y17-S	2Y17-A	0
2Y17-T	2Y17-A	0
2Y17-N	2Y17-A	0
2Y18-S	2Y18-A	0
2Y18-T	2Y18-A	0
2Y18-N	2Y18-A	0
2Y19-S	2Y19-A	0
2Y19-T	2Y19-A	0
2Y19-N	2Y19-A	0
2Z4K-S	2Z4K-A	0
2Z4K-T	2Z4K-A	0
2Z4K-N	2Z4K-A	0
2Z4M-S	2Z4M-A	0
2Z4M-T	2Z4M-A	0
2Z4M-N	2Z4M-A	0
2ZJP-S	2ZJP-X	0
2ZJP-N	2ZJP-X	0
2ZJP-K	2ZJP-X	0
2ZJQ-S	2ZJQ-X	0
2ZJQ-N	2ZJQ-X	0
2ZJQ-K	2ZJQ-X	0
2ZJR-S	2ZJR-X	0
2ZJR-N	2ZJR-X	0
2ZJR-K	2ZJR-X	0
2ZM6-S	2ZM6-A	0
2ZM6-T	2ZM6-A	0
2ZM6-N	2ZM6-A	0
3CC2-S	3CC2-0	0
3CC2-T	3CC2-0	0
3CC2-N	3CC2-0	0
3CC4-S	3CC4-0	0
3CC4-T	3CC4-0	0
3CC4-N	3CC4-0	0
3CC7-S	3CC7-0	0
3CC7-T	3CC7-0	0
3CC7-N	3CC7-0	0
3CCE-S	3CCE-0	0
3CCE-T	3CCE-0	0
3CCE-N	3CCE-0	0
3CCJ-S	3CCJ-0	0
3CCJ-T	3CCJ-0	0
3CCJ-N	3CCJ-0	0
3CCL-S	3CCL-0	0
3CCL-T	3CCL-0	0
3CCL-N	3CCL-0	0
3CCM-S	3CCM-0	0
3CCM-T	3CCM-0	0
3CCM-N	3CCM-0	0
3CCQ-S	3CCQ-0	0
3CCQ-T	3CCQ-0	0
3CCQ-N	3CCQ-0	0
3CCR-S	3CCR-0	0
3CCR-T	3CCR-0	0
3CCR-N	3CCR-0	0
3CCS-S	3CCS-0	0
3CCS-T	3CCS-0	0
3CCS-N	3CCS-0	0
3CCU-S	3CCU-0	0
3CCU-T	3CCU-0	0
3CCU-N	3CCU-0	0
3CCV-S	3CCV-0	0
3CCV-T	3CCV-0	0
3CCV-N	3CCV-0	0
3CD6-S	3CD6-0	0
3CD6-T	3CD6-0	0
3CD6-N	3CD6-0	0
3CF5-S	3CF5-X	0
3CF5-N	3CF5-X	0
3CF5-K	3CF5-X	0
3CMA-S	3CMA-0	0
3CMA-T	3CMA-0	0
3CMA-N	3CMA-0	0
3CME-S	3CME-0	0
3CME-T	3CME-0	0
3CME-N	3CME-0	0
3CPW-S	3CPW-0	0
3CPW-T	3CPW-0	0
3CPW-N	3CPW-0	0
3CXC-S	3CXC-0	0
3CXC-T	3CXC-0	0
3CXC-N	3CXC-0	0
3D5A-S	3D5A-A	0
3D5A-T	3D5A-A	0
3D5A-N	3D5A-A	0
3D5B-S	3D5B-A	0
3D5B-T	3D5B-A	0
3D5B-N	3D5B-A	0
3D5C-S	3D5C-A	0
3D5C-T	3D5C-A	0
3D5C-N	3D5C-A	0
3D5D-S	3D5D-A	0
3D5D-T	3D5D-A	0
3D5D-N	3D5D-A	0
3DF1-S	3DF1-A	0
3DF1-T	3DF1-A	0
3DF1-N	3DF1-A	0
3DF3-S	3DF3-A	0
3DF3-T	3DF3-A	0
3DF3-N	3DF3-A	0
3DLL-S	3DLL-X	0
3DLL-N	3DLL-X	0
3F1E-S	3F1E-A	0
3F1E-T	3F1E-A	0
3F1E-N	3F1E-A	0
3F1F-S	3F1F-A	0
3F1F-T	3F1F-A	0
3F1F-N	3F1F-A	0
3F1G-S	3F1G-A	0
3F1G-T	3F1G-A	0
3F1G-N	3F1G-A	0
3F1H-S	3F1H-A	0
3F1H-T	3F1H-A	0
3F1H-N	3F1H-A	0
3G4S-S	3G4S-0	0
3G4S-T	3G4S-0	0
3G4S-N	3G4S-0	0
3G6E-S	3G6E-0	0
3G6E-T	3G6E-0	0
3G6E-N	3G6E-0	0
3G71-S	3G71-0	0
3G71-T	3G71-0	0
3G71-N	3G71-0	0
3HUW-S	3HUW-A	0
3HUW-T	3HUW-A	0
3HUW-N	3HUW-A	0
3HUX-S	3HUX-A	0
3HUX-T	3HUX-A	0
3HUX-N	3HUX-A	0
3HUY-S	3HUY-A	0
3HUY-T	3HUY-A	0
3HUY-N	3HUY-A	0
3HUZ-S	3HUZ-A	0
3HUZ-T	3HUZ-A	0
3HUZ-N	3HUZ-A	0
3I1M-S	3I1M-A	0
3I1M-T	3I1M-A	0
3I1M-N	3I1M-A	0
3I1N-S	3I1N-A	0
3I1N-T	3I1N-A	0
3I1N-N	3I1N-A	0
3I1O-S	3I1O-A	0
3I1O-T	3I1O-A	0
3I1O-N	3I1O-A	0
3I1P-S	3I1P-A	0
3I1P-T	3I1P-A	0
3I1P-N	3I1P-A	0
3I1Q-S	3I1Q-A	0
3I1Q-T	3I1Q-A	0
3I1Q-N	3I1Q-A	0
3I1R-S	3I1R-A	0
3I1R-T	3I1R-A	0
3I1R-N	3I1R-A	0
3I1S-S	3I1S-A	0
3I1S-T	3I1S-A	0
3I1S-N	3I1S-A	0
3I1T-S	3I1T-A	0
3I1T-T	3I1T-A	0
3I1T-N	3I1T-A	0
3I1Z-S	3I1Z-A	0
3I1Z-T	3I1Z-A	0
3I1Z-N	3I1Z-A	0
3I20-S	3I20-A	0
3I20-T	3I20-A	0
3I20-N	3I20-A	0
3I21-S	3I21-A	0
3I21-T	3I21-A	0
3I21-N	3I21-A	0
3I22-S	3I22-A	0
3I22-T	3I22-A	0
3I22-N	3I22-A	0
3I55-S	3I55-0	0
3I55-T	3I55-0	0
3I55-N	3I55-0	0
3I56-S	3I56-0	0
3I56-T	3I56-0	0
3I56-N	3I56-0	0
3I8F-S	3I8F-A	0
3I8F-T	3I8F-A	0
3I8F-N	3I8F-A	0
3I8G-S	3I8G-A	0
3I8G-T	3I8G-A	0
3I8G-N	3I8G-A	0
3I8H-S	3I8H-A	0
3I8H-T	3I8H-A	0
3I8H-K	3I8H-A	0
3I8I-S	3I8I-A	0
3I8I-T	3I8I-A	0
3I8I-N	3I8I-A	0
3I9B-S	3I9B-A	0
3I9B-T	3I9B-A	0
3I9B-K	3I9B-A	0
3I9C-S	3I9C-A	0
3I9C-T	3I9C-A	0
3I9C-N	3I9C-A	0
3I9D-S	3I9D-A	0
3I9D-T	3I9D-A	0
3I9D-K	3I9D-A	0
3I9E-S	3I9E-A	0
3I9E-T	3I9E-A	0
3I9E-N	3I9E-A	0
3KIQ-J	3KIQ-A	0
3KIR-S	3KIR-A	0
3KIR-T	3KIR-A	0
3KIR-N	3KIR-A	0
3KIS-J	3KIS-A	0
3KIS-U	3KIS-A	0
3KIT-S	3KIT-A	0
3KIT-T	3KIT-A	0
3KIT-N	3KIT-A	0
3KIU-J	3KIU-A	0
3KIU-Y	3KIU-A	0
3KIU-U	3KIU-A	0
3KIW-S	3KIW-A	0
3KIW-T	3KIW-A	0
3KIW-N	3KIW-A	0
3KIX-J	3KIX-A	0
3KIX-Y	3KIX-A	0
3KIX-U	3KIX-A	0
3KIY-S	3KIY-A	0
3KIY-T	3KIY-A	0
3KIY-N	3KIY-A	0
3KNH-S	3KNH-A	0
3KNH-T	3KNH-A	0
3KNH-N	3KNH-A	0
3KNI-S	3KNI-A	0
3KNI-T	3KNI-A	0
3KNI-N	3KNI-A	0
3KNJ-S	3KNJ-A	0
3KNJ-T	3KNJ-A	0
3KNJ-N	3KNJ-A	0
3KNK-S	3KNK-A	0
3KNK-T	3KNK-A	0
3KNK-N	3KNK-A	0
3KNL-S	3KNL-A	0
3KNL-T	3KNL-A	0
3KNL-N	3KNL-A	0
3KNM-S	3KNM-A	0
3KNM-T	3KNM-A	0
3KNM-N	3KNM-A	0
3KNN-S	3KNN-A	0
3KNN-T	3KNN-A	0
3KNN-N	3KNN-A	0
3KNO-S	3KNO-A	0
3KNO-T	3KNO-A	0
3KNO-N	3KNO-A	0
3MR8-S	3MR8-A	0
3MR8-T	3MR8-A	0
3MR8-N	3MR8-A	0
3MRZ-S	3MRZ-A	0
3MRZ-T	3MRZ-A	0
3MRZ-N	3MRZ-A	0
3MS0-S	3MS0-A	0
3MS0-T	3MS0-A	0
3MS0-N	3MS0-A	0
3MS1-S	3MS1-A	0
3MS1-T	3MS1-A	0
3MS1-N	3MS1-A	0
3O2Z-S	3O2Z-1	0
3O2Z-T	3O2Z-1	0
3O2Z-N	3O2Z-1	0
3O30-S	3O30-1	0
3O30-T	3O30-1	0
3O30-N	3O30-1	0
3O58-S	3O58-1	0
3O58-A	3O58-1	0
3O5H-S	3O5H-1	0
3O5H-A	3O5H-1	0
3OAQ-S	3OAQ-A	0
3OAQ-T	3OAQ-A	0
3OAQ-N	3OAQ-A	0
3OAR-S	3OAR-A	0
3OAR-T	3OAR-A	0
3OAR-N	3OAR-A	0
3OAS-S	3OAS-A	0
3OAS-T	3OAS-A	0
3OAS-N	3OAS-A	0
3OAT-S	3OAT-A	0
3OAT-T	3OAT-A	0
3OAT-N	3OAT-A	0
3OFA-S	3OFA-A	0
3OFA-T	3OFA-A	0
3OFA-N	3OFA-A	0
3OFB-S	3OFB-A	0
3OFB-T	3OFB-A	0
3OFB-N	3OFB-A	0
3OFC-S	3OFC-A	0
3OFC-T	3OFC-A	0
3OFC-N	3OFC-A	0
3OFD-S	3OFD-A	0
3OFD-T	3OFD-A	0
3OFD-N	3OFD-A	0
3OFO-S	3OFO-A	0
3OFO-T	3OFO-A	0
3OFO-N	3OFO-A	0
3OFP-S	3OFP-A	0
3OFP-T	3OFP-A	0
3OFP-N	3OFP-A	0
3OFQ-S	3OFQ-A	0
3OFQ-T	3OFQ-A	0
3OFQ-N	3OFQ-A	0
3OFR-S	3OFR-A	0
3OFR-T	3OFR-A	0
3OFR-N	3OFR-A	0
3OFX-S	3OFX-A	0
3OFX-T	3OFX-A	0
3OFX-N	3OFX-A	0
3OFY-S	3OFY-A	0
3OFY-T	3OFY-A	0
3OFY-N	3OFY-A	0
3OFZ-S	3OFZ-A	0
3OFZ-T	3OFZ-A	0
3OFZ-N	3OFZ-A	0
3OG0-S	3OG0-A	0
3OG0-T	3OG0-A	0
3OG0-N	3OG0-A	0
3OGE-S	3OGE-A	0
3OGE-T	3OGE-A	0
3OGE-N	3OGE-A	0
3OGY-S	3OGY-A	0
3OGY-T	3OGY-A	0
3OGY-N	3OGY-A	0
3OH5-S	3OH5-A	0
3OH5-T	3OH5-A	0
3OH5-N	3OH5-A	0
3OH7-S	3OH7-A	0
3OH7-T	3OH7-A	0
3OH7-N	3OH7-A	0
3OHC-S	3OHC-A	0
3OHC-T	3OHC-A	0
3OHC-N	3OHC-A	0
3OHD-S	3OHD-A	0
3OHD-T	3OHD-A	0
3OHD-N	3OHD-A	0
3OHJ-S	3OHJ-A	0
3OHJ-T	3OHJ-A	0
3OHJ-N	3OHJ-A	0
3OHK-S	3OHK-A	0
3OHK-T	3OHK-A	0
3OHK-N	3OHK-A	0
3OHY-S	3OHY-A	0
3OHY-T	3OHY-A	0
3OHY-N	3OHY-A	0
3OHZ-S	3OHZ-A	0
3OHZ-T	3OHZ-A	0
3OHZ-N	3OHZ-A	0
3OI0-S	3OI0-A	0
3OI0-T	3OI0-A	0
3OI0-N	3OI0-A	0
3OI1-S	3OI1-A	0
3OI1-T	3OI1-A	0
3OI1-N	3OI1-A	0
3OI2-S	3OI2-A	0
3OI2-T	3OI2-A	0
3OI2-N	3OI2-A	0
3OI3-S	3OI3-A	0
3OI3-T	3OI3-A	0
3OI3-N	3OI3-A	0
3OI4-S	3OI4-A	0
3OI4-T	3OI4-A	0
3OI4-N	3OI4-A	0
3OI5-S	3OI5-A	0
3OI5-T	3OI5-A	0
3OI5-N	3OI5-A	0
3OR9-S	3OR9-A	0
3OR9-T	3OR9-A	0
3OR9-N	3OR9-A	0
3ORA-S	3ORA-A	0
3ORA-T	3ORA-A	0
3ORA-N	3ORA-A	0
3ORB-S	3ORB-A	0
3ORB-T	3ORB-A	0
3ORB-N	3ORB-A	0
3OTO-S	3OTO-A	0
3OTO-T	3OTO-A	0
3OTO-N	3OTO-A	0
3PIO-S	3PIO-X	0
3PIO-N	3PIO-X	0
3PIO-K	3PIO-X	0
3PIP-S	3PIP-X	0
3PIP-N	3PIP-X	0
3PIP-K	3PIP-X	0
3PYN-S	3PYN-A	0
3PYN-T	3PYN-A	0
3PYN-N	3PYN-A	0
3PYO-S	3PYO-A	0
3PYO-T	3PYO-A	0
3PYO-N	3PYO-A	0
3PYQ-S	3PYQ-A	0
3PYQ-T	3PYQ-A	0
3PYQ-N	3PYQ-A	0
3PYR-S	3PYR-A	0
3PYR-T	3PYR-A	0
3PYR-N	3PYR-A	0
3PYS-S	3PYS-A	0
3PYS-T	3PYS-A	0
3PYS-N	3PYS-A	0
3PYT-S	3PYT-A	0
3PYT-T	3PYT-A	0
3PYT-N	3PYT-A	0
3PYU-S	3PYU-A	0
3PYU-T	3PYU-A	0
3PYU-N	3PYU-A	0
3PYV-S	3PYV-A	0
3PYV-T	3PYV-A	0
3PYV-N	3PYV-A	0
3R8S-S	3R8S-A	0
3R8S-T	3R8S-A	0
3R8S-N	3R8S-A	0
3R8T-S	3R8T-A	0
3R8T-T	3R8T-A	0
3R8T-N	3R8T-A	0
3SFS-S	3SFS-A	0
3SFS-T	3SFS-A	0
3SFS-N	3SFS-A	0
3SGF-S	3SGF-A	0
3SGF-T	3SGF-A	0
3SGF-N	3SGF-A	0
3T1H-S	3T1H-A	0
3T1H-T	3T1H-A	0
3T1H-N	3T1H-A	0
3T1Y-S	3T1Y-A	0
3T1Y-T	3T1Y-A	0
3T1Y-N	3T1Y-A	0
3TVE-S	3TVE-A	0
3TVE-T	3TVE-A	0
3TVE-N	3TVE-A	0
3TVF-S	3TVF-A	0
3TVF-T	3TVF-A	0
3TVG-S	3TVG-A	0
3TVG-T	3TVG-A	0
3TVG-N	3TVG-A	0
3TVH-S	3TVH-A	0
3TVH-T	3TVH-A	0
3TVH-N	3TVH-A	0
3UOQ-S	3UOQ-A	0
3UOQ-T	3UOQ-A	0
3UOQ-N	3UOQ-A	0
3UOS-S	3UOS-A	0
3UOS-T	3UOS-A	0
3UOS-N	3UOS-A	0
3UXQ-S	3UXQ-A	0
3UXQ-T	3UXQ-A	0
3UXQ-N	3UXQ-A	0
3UXR-S	3UXR-A	0
3UXR-T	3UXR-A	0
3UXR-N	3UXR-A	0
3UXS-S	3UXS-A	0
3UXS-T	3UXS-A	0
3UXS-N	3UXS-A	0
3UXT-S	3UXT-A	0
3UXT-T	3UXT-A	0
3UXT-N	3UXT-A	0
3UYD-S	3UYD-A	0
3UYD-T	3UYD-A	0
3UYD-K	3UYD-A	0
3UYE-S	3UYE-A	0
3UYE-T	3UYE-A	0
3UYE-N	3UYE-A	0
3UYF-S	3UYF-A	0
3UYF-T	3UYF-A	0
3UYF-N	3UYF-A	0
3UYG-S	3UYG-A	0
3UYG-T	3UYG-A	0
3UYG-N	3UYG-A	0
3UZ1-S	3UZ1-A	0
3UZ1-T	3UZ1-A	0
3UZ1-N	3UZ1-A	0
3UZ2-S	3UZ2-A	0
3UZ2-T	3UZ2-A	0
3UZ2-N	3UZ2-A	0
3UZ3-S	3UZ3-A	0
3UZ3-T	3UZ3-A	0
3UZ4-S	3UZ4-A	0
3UZ4-T	3UZ4-A	0
3UZ4-N	3UZ4-A	0
3UZ6-S	3UZ6-A	0
3UZ6-T	3UZ6-A	0
3UZ7-S	3UZ7-A	0
3UZ7-T	3UZ7-A	0
3UZ8-S	3UZ8-A	0
3UZ8-T	3UZ8-A	0
3UZ8-N	3UZ8-A	0
3UZ9-S	3UZ9-A	0
3UZ9-T	3UZ9-A	0
3UZ9-N	3UZ9-A	0
3UZF-S	3UZF-A	0
3UZF-T	3UZF-A	0
3UZF-N	3UZF-A	0
3UZG-S	3UZG-A	0
3UZG-T	3UZG-A	0
3UZH-S	3UZH-A	0
3UZH-T	3UZH-A	0
3UZH-N	3UZH-A	0
3UZI-S	3UZI-A	0
3UZI-T	3UZI-A	0
3UZI-N	3UZI-A	0
3UZK-S	3UZK-A	0
3UZK-T	3UZK-A	0
3UZK-N	3UZK-A	0
3UZL-S	3UZL-A	0
3UZL-T	3UZL-A	0
3UZM-S	3UZM-A	0
3UZM-T	3UZM-A	0
3UZM-N	3UZM-A	0
3UZN-S	3UZN-A	0
3UZN-T	3UZN-A	0
3UZN-N	3UZN-A	0
3V22-S	3V22-A	0
3V22-T	3V22-A	0
3V22-N	3V22-A	0
3V23-S	3V23-A	0
3V23-T	3V23-A	0
3V23-N	3V23-A	0
3V24-S	3V24-A	0
3V24-T	3V24-A	0
3V24-N	3V24-A	0
3V25-S	3V25-A	0
3V25-T	3V25-A	0
3V25-N	3V25-A	0
3V26-S	3V26-A	0
3V26-T	3V26-A	0
3V26-N	3V26-A	0
3V27-S	3V27-A	0
3V27-T	3V27-A	0
3V27-N	3V27-A	0
3V28-S	3V28-A	0
3V28-T	3V28-A	0
3V28-N	3V28-A	0
3V29-S	3V29-A	0
3V29-T	3V29-A	0
3V29-N	3V29-A	0
3V2C-S	3V2C-A	0
3V2C-T	3V2C-A	0
3V2C-N	3V2C-A	0
3V2D-S	3V2D-A	0
3V2D-T	3V2D-A	0
3V2D-N	3V2D-A	0
3V2E-S	3V2E-A	0
3V2E-T	3V2E-A	0
3V2E-N	3V2E-A	0
3V2F-S	3V2F-A	0
3V2F-T	3V2F-A	0
3V2F-N	3V2F-A	0
3ZVO-S	3ZVO-A	0
3ZVO-T	3ZVO-A	0
3ZVO-N	3ZVO-A	0
3ZVP-S	3ZVP-A	0
3ZVP-T	3ZVP-A	0
3ZVP-N	3ZVP-A	0
4A18-T	4A18-1	0
4A18-N	4A18-1	0
4A18-K	4A18-1	0
4A19-T	4A19-1	0
4A19-N	4A19-1	0
4A19-K	4A19-1	0
4A1B-T	4A1B-1	0
4A1B-N	4A1B-1	0
4A1B-K	4A1B-1	0
4A1D-T	4A1D-1	0
4A1D-N	4A1D-1	0
4A1D-K	4A1D-1	0
4ABR-S	4ABR-A	0
4ABR-T	4ABR-A	0
4ABR-N	4ABR-A	0
4ABS-S	4ABS-A	0
4ABS-T	4ABS-A	0
4ABS-N	4ABS-A	0
4AQY-S	4AQY-A	0
4AQY-T	4AQY-A	0
4AQY-N	4AQY-A	0
4DH9-S	4DH9-A	0
4DH9-T	4DH9-A	0
4DH9-N	4DH9-A	0
4DHA-S	4DHA-A	0
4DHA-T	4DHA-A	0
4DHA-N	4DHA-A	0
4DHB-S	4DHB-A	0
4DHB-T	4DHB-A	0
4DHB-N	4DHB-A	0
4DHC-S	4DHC-A	0
4DHC-T	4DHC-A	0
4DHC-N	4DHC-A	0
4DR1-S	4DR1-A	0
4DR1-T	4DR1-A	0
4DR1-N	4DR1-A	0
4DR2-S	4DR2-A	0
4DR2-T	4DR2-A	0
4DR2-N	4DR2-A	0
4DR3-S	4DR3-A	0
4DR3-T	4DR3-A	0
4DR3-N	4DR3-A	0
4DR4-S	4DR4-A	0
4DR4-T	4DR4-A	0
4DR4-N	4DR4-A	0
4DR5-S	4DR5-A	0
4DR5-T	4DR5-A	0
4DR5-N	4DR5-A	0
4DR6-S	4DR6-A	0
4DR6-T	4DR6-A	0
4DR6-N	4DR6-A	0
4DR7-S	4DR7-A	0
4DR7-T	4DR7-A	0
4DR7-N	4DR7-A	0
4DUY-S	4DUY-A	0
4DUY-T	4DUY-A	0
4DUY-N	4DUY-A	0
4DUZ-S	4DUZ-A	0
4DUZ-T	4DUZ-A	0
4DUZ-N	4DUZ-A	0
4DV0-S	4DV0-A	0
4DV0-T	4DV0-A	0
4DV0-N	4DV0-A	0
4DV1-S	4DV1-A	0
4DV1-T	4DV1-A	0
4DV1-N	4DV1-A	0
4DV2-S	4DV2-A	0
4DV2-T	4DV2-A	0
4DV2-N	4DV2-A	0
4DV3-S	4DV3-A	0
4DV3-T	4DV3-A	0
4DV3-N	4DV3-A	0
4DV4-S	4DV4-A	0
4DV4-T	4DV4-A	0
4DV4-N	4DV4-A	0
4DV5-S	4DV5-A	0
4DV5-T	4DV5-A	0
4DV5-N	4DV5-A	0
4DV6-S	4DV6-A	0
4DV6-T	4DV6-A	0
4DV6-N	4DV6-A	0
4DV7-S	4DV7-A	0
4DV7-T	4DV7-A	0
4DV7-N	4DV7-A	0
4G5K-S	4G5K-A	0
4G5K-T	4G5K-A	0
4G5K-N	4G5K-A	0
4G5L-S	4G5L-A	0
4G5L-T	4G5L-A	0
4G5L-N	4G5L-A	0
4G5M-S	4G5M-A	0
4G5M-T	4G5M-A	0
4G5M-N	4G5M-A	0
4G5N-S	4G5N-A	0
4G5N-T	4G5N-A	0
4G5N-N	4G5N-A	0
4G5T-S	4G5T-A	0
4G5T-T	4G5T-A	0
4G5U-S	4G5U-A	0
4G5U-T	4G5U-A	0
4G5U-N	4G5U-A	0
4G5V-S	4G5V-A	0
4G5V-T	4G5V-A	0
4G5W-S	4G5W-A	0
4G5W-T	4G5W-A	0
4G5W-N	4G5W-A	0
4GAQ-S	4GAQ-A	0
4GAQ-T	4GAQ-A	0
4GAQ-N	4GAQ-A	0
4GAR-S	4GAR-A	0
4GAR-T	4GAR-A	0
4GAR-N	4GAR-A	0
4GAS-S	4GAS-A	0
4GAS-T	4GAS-A	0
4GAS-N	4GAS-A	0
4GAU-S	4GAU-A	0
4GAU-T	4GAU-A	0
4GAU-N	4GAU-A	0
4GD1-S	4GD1-A	0
4GD1-T	4GD1-A	0
4GD1-N	4GD1-A	0
4GD2-S	4GD2-A	0
4GD2-T	4GD2-A	0
4GD2-N	4GD2-A	0
