1FFK-1	1FFK-0	1
1FFK-A	1FFK-0	1
1FFK-C	1FFK-0	1
1FFK-D	1FFK-0	1
1FFK-F	1FFK-0	1
1FFK-I	1FFK-0	1
1FFK-K	1FFK-0	1
1FFK-L	1FFK-0	1
1FFK-M	1FFK-0	1
1FFK-O	1FFK-0	1
1FFK-P	1FFK-0	1
1FFK-Q	1FFK-0	1
1FFK-S	1FFK-0	1
1FFK-U	1FFK-0	1
1FFK-V	1FFK-0	1
1FFK-W	1FFK-0	1
1FFK-X	1FFK-0	1
1FFK-Y	1FFK-0	1
1FJG-D	1FJG-A	1
1FKA-O	1FKA-A	1
1GIY-C	1GIY-A	1
1GIY-D	1GIY-A	1
1GIY-H	1GIY-A	1
1GIY-I	1GIY-A	1
1GIY-K	1GIY-A	1
1GIY-N	1GIY-A	1
1GIY-O	1GIY-A	1
1GIY-Q	1GIY-A	1
1GIY-S	1GIY-A	1
1HR0-W	1HR0-A	1
1I94-B	1I94-A	1
1I94-E	1I94-A	1
1I94-F	1I94-A	1
1I94-H	1I94-A	1
1I94-S	1I94-A	1
1I95-Q	1I95-A	1
1I95-T	1I95-A	1
1I96-C	1I96-A	1
1I96-J	1I96-A	1
1I96-M	1I96-A	1
1I96-N	1I96-A	1
1I96-O	1I96-A	1
1I96-P	1I96-A	1
1I96-R	1I96-A	1
1I96-V	1I96-A	1
1I97-G	1I97-A	1
1I97-L	1I97-A	1
1I97-U	1I97-A	1
1KD1-J	1KD1-A	1
1ML5-D	1ML5-A	1
1ML5-Z	1ML5-a	1
1N33-G	1N33-A	1
1N33-V	1N33-A	1
1NKW-1	1NKW-0	1
1NKW-E	1NKW-0	1
1NKW-G	1NKW-0	1
1NKW-J	1NKW-0	1
1NKW-Z	1NKW-0	1
1NWX-O	1NWX-0	1
1NWX-W	1NWX-0	1
1NWY-1	1NWY-0	1
1NWY-E	1NWY-0	1
1NWY-F	1NWY-0	1
1NWY-Y	1NWY-0	1
1P85-1	1P85-0	1
1P87-J	1P87-A	1
1P87-N	1P87-A	1
1PNS-C	1PNS-A	1
1PNS-I	1PNS-A	1
1PNS-M	1PNS-A	1
1PNS-R	1PNS-A	1
1PNS-T	1PNS-A	1
1PNU-1	1PNU-0	1
1PNU-2	1PNU-0	1
1PNU-3	1PNU-0	1
1PNU-A	1PNU-0	1
1PNU-B	1PNU-0	1
1PNU-C	1PNU-0	1
1PNU-D	1PNU-0	1
1PNU-F	1PNU-0	1
1PNU-G	1PNU-0	1
1PNU-H	1PNU-0	1
1PNU-I	1PNU-0	1
1PNU-L	1PNU-0	1
1PNU-M	1PNU-0	1
1PNU-N	1PNU-0	1
1PNU-O	1PNU-0	1
1PNU-R	1PNU-0	1
1PNU-S	1PNU-0	1
1PNU-U	1PNU-0	1
1PNX-B	1PNX-A	1
1PNX-C	1PNX-A	1
1PNX-D	1PNX-A	1
1PNX-E	1PNX-A	1
1PNX-F	1PNX-A	1
1PNX-G	1PNX-A	1
1PNX-H	1PNX-A	1
1PNX-I	1PNX-A	1
1PNX-J	1PNX-A	1
1PNX-K	1PNX-A	1
1PNX-L	1PNX-A	1
1PNX-M	1PNX-A	1
1PNX-N	1PNX-A	1
1PNX-O	1PNX-A	1
1PNX-P	1PNX-A	1
1PNX-Q	1PNX-A	1
1PNX-R	1PNX-A	1
1PNX-S	1PNX-A	1
1PNX-T	1PNX-A	1
1PNY-4	1PNY-0	1
1PNY-5	1PNY-0	1
1PNY-E	1PNY-0	1
1PNY-J	1PNY-0	1
1PNY-P	1PNY-0	1
1PNY-Q	1PNY-0	1
1PNY-T	1PNY-0	1
1PNY-W	1PNY-0	1
1PNY-X	1PNY-0	1
1PNY-Y	1PNY-0	1
1PNY-Z	1PNY-0	1
1Q81-Z	1Q81-A	1
1QVG-Y	1QVG-0	1
1S1H-B	1S1H-A	1
1S1H-C	1S1H-A	1
1S1H-D	1S1H-A	1
1S1H-E	1S1H-A	1
1S1H-G	1S1H-A	1
1S1H-H	1S1H-A	1
1S1H-I	1S1H-A	1
1S1H-J	1S1H-A	1
1S1H-K	1S1H-A	1
1S1H-L	1S1H-A	1
1S1H-M	1S1H-A	1
1S1H-N	1S1H-A	1
1S1H-O	1S1H-A	1
1S1H-Q	1S1H-A	1
1S1H-S	1S1H-A	1
1S1H-T	1S1H-A	1
1S1I-0	1S1I-3	1
1S1I-9	1S1I-3	1
1S1I-A	1S1I-3	1
1S1I-B	1S1I-3	1
1S1I-C	1S1I-3	1
1S1I-D	1S1I-3	1
1S1I-E	1S1I-3	1
1S1I-F	1S1I-3	1
1S1I-G	1S1I-3	1
1S1I-H	1S1I-3	1
1S1I-I	1S1I-3	1
1S1I-J	1S1I-3	1
1S1I-K	1S1I-3	1
1S1I-L	1S1I-3	1
1S1I-M	1S1I-3	1
1S1I-N	1S1I-3	1
1S1I-O	1S1I-3	1
1S1I-P	1S1I-3	1
1S1I-Q	1S1I-3	1
1S1I-R	1S1I-3	1
1S1I-S	1S1I-3	1
1S1I-T	1S1I-3	1
1S1I-U	1S1I-3	1
1S1I-V	1S1I-3	1
1S1I-W	1S1I-3	1
1S1I-X	1S1I-3	1
1S1I-Y	1S1I-3	1
1S1I-Z	1S1I-3	1
1S72-S	1S72-0	1
1VOQ-B	1VOQ-A	1
1VOQ-F	1VOQ-A	1
1VOQ-N	1VOQ-A	1
1VOR-1	1VOR-B	1
1VOR-I	1VOR-B	1
1VOR-Q	1VOR-B	1
1VOS-D	1VOS-A	1
1VOS-L	1VOS-A	1
1VOS-M	1VOS-A	1
1VOS-O	1VOS-A	1
1VOS-P	1VOS-A	1
1VOU-3	1VOU-B	1
1VOU-5	1VOU-B	1
1VOU-F	1VOU-B	1
1VOU-U	1VOU-B	1
1VOV-E	1VOV-A	1
1VOW-2	1VOW-B	1
1VOW-4	1VOW-B	1
1VOW-K	1VOW-B	1
1VOW-S	1VOW-B	1
1VOW-V	1VOW-B	1
1VOW-Y	1VOW-B	1
1VOX-C	1VOX-A	1
1VOX-G	1VOX-A	1
1VOX-I	1VOX-A	1
1VOX-J	1VOX-A	1
1VOX-K	1VOX-A	1
1VOX-S	1VOX-A	1
1VOY-6	1VOY-B	1
1VOY-7	1VOY-B	1
1VOY-O	1VOY-B	1
1VOY-P	1VOY-B	1
1VOY-R	1VOY-B	1
1VOZ-A	1VOZ-A	1
1VP0-G	1VP0-B	1
1VP0-J	1VP0-B	1
1VP0-L	1VP0-B	1
1VP0-M	1VP0-B	1
1VQ4-R	1VQ4-0	1
1VQ7-V	1VQ7-0	1
1VQ8-I	1VQ8-0	1
1VQ8-M	1VQ8-0	1
1VQM-A	1VQM-0	1
1VQM-D	1VQM-0	1
1VQN-T	1VQN-0	1
1VQO-K	1VQO-0	1
1VS6-1	1VS6-B	1
1VSA-C	1VSA-W	1
1VSA-D	1VSA-W	1
1VSA-F	1VSA-W	1
1VSA-H	1VSA-W	1
1VSA-N	1VSA-W	1
1VSA-P	1VSA-W	1
1VSA-Q	1VSA-W	1
1VSA-R	1VSA-W	1
1VSA-V	1VSA-W	1
1VSA-W	1VSA-W	1
1VSA-X	1VSA-W	1
1VSP-G	1VSP-W	1
1VSP-H	1VSP-W	1
1VSP-I	1VSP-W	1
1VSP-J	1VSP-W	1
1VSP-L	1VSP-W	1
1VSP-M	1VSP-W	1
1VSP-O	1VSP-W	1
1VSP-S	1VSP-W	1
1VSP-T	1VSP-W	1
1VSP-Y	1VSP-W	1
1VSP-Z	1VSP-W	1
1W2B-5	1W2B-0	1
1XBP-H	1XBP-0	1
1Y69-8	1Y69-0	1
1YHQ-K	1YHQ-0	1
1YHQ-R	1YHQ-0	1
1YHQ-W	1YHQ-0	1
1YI2-1	1YI2-0	1
1YI2-Z	1YI2-0	1
1YIJ-2	1YIJ-0	1
1YIJ-J	1YIJ-0	1
1YIJ-M	1YIJ-0	1
1YIJ-V	1YIJ-0	1
1YIT-D	1YIT-0	1
1YIT-I	1YIT-0	1
1YIT-X	1YIT-0	1
1YIT-Y	1YIT-0	1
1YJ9-O	1YJ9-0	1
1YJ9-P	1YJ9-0	1
1YJ9-S	1YJ9-0	1
1YJ9-T	1YJ9-0	1
1YJ9-V	1YJ9-0	1
1YJN-3	1YJN-0	1
1YJN-A	1YJN-0	1
1YJN-C	1YJN-0	1
1YJN-G	1YJN-0	1
1YJN-N	1YJN-0	1
1YJN-U	1YJN-0	1
1YJW-E	1YJW-0	1
1YJW-F	1YJW-0	1
1YJW-H	1YJW-0	1
1YJW-L	1YJW-0	1
1YJW-T	1YJW-0	1
1YJW-X	1YJW-0	1
1YL3-2	1YL3-A	1
1YL3-3	1YL3-A	1
1YL3-6	1YL3-A	1
1YL3-7	1YL3-A	1
1YL3-E	1YL3-A	1
1YL3-G	1YL3-A	1
1YL3-J	1YL3-A	1
1YL3-P	1YL3-A	1
1YL3-R	1YL3-A	1
1YL3-W	1YL3-A	1
1YL3-X	1YL3-A	1
2AAR-7	2AAR-0	1
2AW4-0	2AW4-B	1
2AW7-E	2AW7-A	1
2B66-N	2B66-A	1
2B66-Z	2B66-A	1
2B9M-H	2B9M-A	1
2B9N-4	2B9N-A	1
2B9N-D	2B9N-A	1
2B9N-F	2B9N-A	1
2B9N-X	2B9N-A	1
2E5L-B	2E5L-A	1
2E5L-C	2E5L-A	1
2E5L-D	2E5L-A	1
2E5L-E	2E5L-A	1
2E5L-F	2E5L-A	1
2E5L-G	2E5L-A	1
2E5L-H	2E5L-A	1
2E5L-I	2E5L-A	1
2E5L-J	2E5L-A	1
2E5L-K	2E5L-A	1
2E5L-L	2E5L-A	1
2E5L-M	2E5L-A	1
2E5L-N	2E5L-A	1
2E5L-O	2E5L-A	1
2E5L-P	2E5L-A	1
2E5L-Q	2E5L-A	1
2E5L-R	2E5L-A	1
2E5L-S	2E5L-A	1
2E5L-T	2E5L-A	1
2E5L-V	2E5L-A	1
2F4V-B	2F4V-A	1
2F4V-C	2F4V-A	1
2F4V-D	2F4V-A	1
2F4V-E	2F4V-A	1
2F4V-F	2F4V-A	1
2F4V-G	2F4V-A	1
2F4V-H	2F4V-A	1
2F4V-I	2F4V-A	1
2F4V-J	2F4V-A	1
2F4V-K	2F4V-A	1
2F4V-L	2F4V-A	1
2F4V-M	2F4V-A	1
2F4V-N	2F4V-A	1
2F4V-O	2F4V-A	1
2F4V-P	2F4V-A	1
2F4V-Q	2F4V-A	1
2F4V-R	2F4V-A	1
2F4V-S	2F4V-A	1
2F4V-T	2F4V-A	1
2FTC-A	2FTC-R	1
2FTC-B	2FTC-R	1
2FTC-C	2FTC-R	1
2FTC-D	2FTC-R	1
2FTC-F	2FTC-R	1
2FTC-G	2FTC-R	1
2FTC-H	2FTC-R	1
2FTC-I	2FTC-R	1
2FTC-J	2FTC-R	1
2FTC-K	2FTC-R	1
2FTC-L	2FTC-R	1
2FTC-M	2FTC-R	1
2FTC-N	2FTC-R	1
2FTC-O	2FTC-R	1
2FTC-P	2FTC-R	1
2FTC-Q	2FTC-R	1
2GY9-B	2GY9-A	1
2GY9-E	2GY9-A	1
2GY9-J	2GY9-A	1
2GY9-M	2GY9-A	1
2GY9-O	2GY9-A	1
2GY9-Q	2GY9-A	1
2GY9-S	2GY9-A	1
2GY9-T	2GY9-A	1
2GYA-1	2GYA-0	1
2GYA-2	2GYA-0	1
2GYA-A	2GYA-0	1
2GYA-B	2GYA-0	1
2GYA-C	2GYA-0	1
2GYA-F	2GYA-0	1
2GYA-H	2GYA-0	1
2GYA-J	2GYA-0	1
2GYA-K	2GYA-0	1
2GYA-L	2GYA-0	1
2GYA-M	2GYA-0	1
2GYA-R	2GYA-0	1
2GYA-T	2GYA-0	1
2GYA-U	2GYA-0	1
2GYA-W	2GYA-0	1
2GYA-Z	2GYA-0	1
2GYB-C	2GYB-A	1
2GYB-D	2GYB-A	1
2GYB-F	2GYB-A	1
2GYB-G	2GYB-A	1
2GYB-H	2GYB-A	1
2GYB-I	2GYB-A	1
2GYB-K	2GYB-A	1
2GYB-N	2GYB-A	1
2GYB-P	2GYB-A	1
2GYB-R	2GYB-A	1
2GYC-D	2GYC-0	1
2GYC-E	2GYC-0	1
2GYC-G	2GYC-0	1
2GYC-I	2GYC-0	1
2GYC-O	2GYC-0	1
2GYC-Q	2GYC-0	1
2GYC-S	2GYC-0	1
2GYC-X	2GYC-0	1
2HGJ-C	2HGJ-A	1
2HGJ-K	2HGJ-A	1
2HGQ-H	2HGQ-A	1
2HGQ-M	2HGQ-A	1
2HGU-6	2HGU-A	1
2HGU-Y	2HGU-A	1
2HHH-S	2HHH-A	1
2I2P-G	2I2P-A	1
2I2P-U	2I2P-A	1
2I2T-O	2I2T-B	1
2I2T-X	2I2T-B	1
2J01-2	2J01-A	1
2J01-6	2J01-A	1
2J01-7	2J01-A	1
2J01-G	2J01-A	1
2J01-O	2J01-A	1
2J01-P	2J01-A	1
2J01-S	2J01-A	1
2J01-U	2J01-A	1
2J01-X	2J01-A	1
2J03-3	2J03-A	1
2J03-8	2J03-A	1
2J03-E	2J03-A	1
2J03-F	2J03-A	1
2J03-N	2J03-A	1
2J28-2	2J28-B	1
2J28-9	2J28-B	1
2J37-4	2J37-Z	1
2J37-6	2J37-Z	1
2J37-W	2J37-Z	1
2OB7-B	2OB7-A	1
2OM7-L	2OM7-D	1
2OTJ-1	2OTJ-0	1
2OW8-L	2OW8-Y	1
2OW8-N	2OW8-Y	1
2QA4-2	2QA4-0	1
2QAM-Q	2QAM-B	1
2QB9-B	2QB9-A	1
2QBC-Z	2QBC-B	1
2QBD-H	2QBD-A	1
2QBD-T	2QBD-A	1
2QBF-O	2QBF-A	1
2QBJ-R	2QBJ-A	1
2QBK-6	2QBK-B	1
2QEX-1	2QEX-0	1
2QEX-2	2QEX-0	1
2QEX-3	2QEX-0	1
2QEX-A	2QEX-0	1
2QEX-B	2QEX-0	1
2QEX-C	2QEX-0	1
2QEX-D	2QEX-0	1
2QEX-E	2QEX-0	1
2QEX-F	2QEX-0	1
2QEX-G	2QEX-0	1
2QEX-H	2QEX-0	1
2QEX-I	2QEX-0	1
2QEX-J	2QEX-0	1
2QEX-K	2QEX-0	1
2QEX-L	2QEX-0	1
2QEX-M	2QEX-0	1
2QEX-N	2QEX-0	1
2QEX-O	2QEX-0	1
2QEX-P	2QEX-0	1
2QEX-Q	2QEX-0	1
2QEX-R	2QEX-0	1
2QEX-S	2QEX-0	1
2QEX-T	2QEX-0	1
2QEX-U	2QEX-0	1
2QEX-V	2QEX-0	1
2QEX-W	2QEX-0	1
2QEX-X	2QEX-0	1
2QEX-Y	2QEX-0	1
2QEX-Z	2QEX-0	1
2QNH-F	2QNH-Y	1
2QOX-L	2QOX-B	1
2RDO-7	2RDO-B	1
2RDO-Z	2RDO-B	1
2UUA-R	2UUA-A	1
2UUB-P	2UUB-A	1
2UXD-D	2UXD-A	1
2UXD-L	2UXD-A	1
2V47-1	2V47-A	1
2V47-G	2V47-A	1
2V47-H	2V47-A	1
2V47-R	2V47-A	1
2V47-T	2V47-A	1
2V47-V	2V47-A	1
2V47-Y	2V47-A	1
2V48-Y	2V48-A	1
2V49-5	2V49-A	1
2V49-C	2V49-A	1
2V49-I	2V49-A	1
2V49-W	2V49-A	1
2V49-Z	2V49-A	1
2VHO-C	2VHO-A	1
2VHP-K	2VHP-A	1
2VQE-J	2VQE-A	1
2WDI-5	2WDI-A	1
2WDI-6	2WDI-A	1
2WDI-O	2WDI-A	1
2WDI-R	2WDI-A	1
2WDJ-1	2WDJ-A	1
2WDJ-7	2WDJ-A	1
2WDJ-9	2WDJ-A	1
2WDJ-F	2WDJ-A	1
2WDJ-G	2WDJ-A	1
2WDJ-H	2WDJ-A	1
2WDJ-N	2WDJ-A	1
2WDJ-P	2WDJ-A	1
2WDJ-U	2WDJ-A	1
2WDJ-V	2WDJ-A	1
2WDL-C	2WDL-A	1
2WDL-I	2WDL-A	1
2WDL-W	2WDL-A	1
2WDN-2	2WDN-A	1
2WDN-E	2WDN-A	1
2WDN-T	2WDN-A	1
2WDN-X	2WDN-A	1
2WDN-Y	2WDN-A	1
2WDN-Z	2WDN-A	1
2WH2-5	2WH2-A	1
2WH2-6	2WH2-A	1
2WH2-7	2WH2-A	1
2WH2-8	2WH2-A	1
2WH2-9	2WH2-A	1
2WH2-C	2WH2-A	1
2WH2-H	2WH2-A	1
2WH2-I	2WH2-A	1
2WH2-K	2WH2-A	1
2WH2-N	2WH2-A	1
2WH2-O	2WH2-A	1
2WH2-P	2WH2-A	1
2WH2-S	2WH2-A	1
2WH2-T	2WH2-A	1
2WH2-U	2WH2-A	1
2WH2-V	2WH2-A	1
2WH2-X	2WH2-A	1
2WH4-1	2WH4-A	1
2WH4-2	2WH4-A	1
2WH4-E	2WH4-A	1
2WH4-F	2WH4-A	1
2WH4-R	2WH4-A	1
2WH4-W	2WH4-A	1
2WH4-Y	2WH4-A	1
2WH4-Z	2WH4-A	1
2WRJ-2	2WRJ-A	1
2WRL-6	2WRL-A	1
2WRN-T	2WRN-A	1
2WRO-1	2WRO-A	1
2WRO-3	2WRO-A	1
2WRO-P	2WRO-A	1
2WRO-S	2WRO-A	1
2WRQ-Z	2WRQ-A	1
2WRR-U	2WRR-A	1
2WRR-W	2WRR-A	1
2WRR-X	2WRR-A	1
2WRR-Y	2WRR-A	1
2WWL-C	2WWL-A	1
2WWL-G	2WWL-A	1
2WWL-K	2WWL-A	1
2WWQ-G	2WWQ-B	1
2WWQ-T	2WWQ-B	1
2X9S-5	2X9S-A	1
2X9S-E	2X9S-A	1
2X9S-R	2X9S-A	1
2X9U-8	2X9U-A	1
2X9U-9	2X9U-A	1
2X9U-F	2X9U-A	1
2X9U-O	2X9U-A	1
2X9U-T	2X9U-A	1
2XFZ-Y	2XFZ-A	1
2XG0-5	2XG0-A	1
2XG0-C	2XG0-A	1
2XG0-N	2XG0-A	1
2XG0-P	2XG0-A	1
2XG2-1	2XG2-A	1
2XG2-W	2XG2-A	1
2XQE-G	2XQE-A	1
2XZM-2	2XZM-A	1
2XZN-Y	2XZN-A	1
2Z4M-S	2Z4M-A	1
2Z4N-3	2Z4N-B	1
2ZJQ-5	2ZJQ-X	1
2ZJQ-M	2ZJQ-X	1
2ZJQ-R	2ZJQ-X	1
2ZJQ-U	2ZJQ-X	1
2ZJR-3	2ZJR-X	1
2ZJR-K	2ZJR-X	1
2ZJR-L	2ZJR-X	1
2ZKQ-A	2ZKQ-A	1
2ZKQ-B	2ZKQ-A	1
2ZKQ-C	2ZKQ-A	1
2ZKQ-D	2ZKQ-A	1
2ZKQ-E	2ZKQ-A	1
2ZKQ-G	2ZKQ-A	1
2ZKQ-H	2ZKQ-A	1
2ZKQ-I	2ZKQ-A	1
2ZKQ-J	2ZKQ-A	1
2ZKQ-K	2ZKQ-A	1
2ZKQ-L	2ZKQ-A	1
2ZKQ-M	2ZKQ-A	1
2ZKQ-N	2ZKQ-A	1
2ZKQ-O	2ZKQ-A	1
2ZKQ-Q	2ZKQ-A	1
2ZKQ-S	2ZKQ-A	1
2ZKR-2	2ZKR-0	1
2ZKR-3	2ZKR-0	1
2ZKR-4	2ZKR-0	1
2ZKR-5	2ZKR-0	1
2ZKR-6	2ZKR-0	1
2ZKR-9	2ZKR-0	1
2ZKR-A	2ZKR-0	1
2ZKR-B	2ZKR-0	1
2ZKR-C	2ZKR-0	1
2ZKR-D	2ZKR-0	1
2ZKR-E	2ZKR-0	1
2ZKR-F	2ZKR-0	1
2ZKR-G	2ZKR-0	1
2ZKR-H	2ZKR-0	1
2ZKR-I	2ZKR-0	1
2ZKR-J	2ZKR-0	1
2ZKR-K	2ZKR-0	1
2ZKR-L	2ZKR-0	1
2ZKR-M	2ZKR-0	1
2ZKR-N	2ZKR-0	1
2ZKR-O	2ZKR-0	1
2ZKR-P	2ZKR-0	1
2ZKR-Q	2ZKR-0	1
2ZKR-R	2ZKR-0	1
2ZKR-S	2ZKR-0	1
2ZKR-T	2ZKR-0	1
2ZKR-U	2ZKR-0	1
2ZKR-W	2ZKR-0	1
2ZKR-X	2ZKR-0	1
2ZKR-Y	2ZKR-0	1
2ZKR-Z	2ZKR-0	1
2ZM6-B	2ZM6-A	1
2ZM6-C	2ZM6-A	1
2ZM6-D	2ZM6-A	1
2ZM6-E	2ZM6-A	1
2ZM6-F	2ZM6-A	1
2ZM6-G	2ZM6-A	1
2ZM6-H	2ZM6-A	1
2ZM6-I	2ZM6-A	1
2ZM6-J	2ZM6-A	1
2ZM6-K	2ZM6-A	1
2ZM6-L	2ZM6-A	1
2ZM6-M	2ZM6-A	1
2ZM6-N	2ZM6-A	1
2ZM6-O	2ZM6-A	1
2ZM6-P	2ZM6-A	1
2ZM6-Q	2ZM6-A	1
2ZM6-R	2ZM6-A	1
2ZM6-S	2ZM6-A	1
2ZM6-T	2ZM6-A	1
2ZM6-V	2ZM6-A	1
3BBN-B	3BBN-A	1
3BBN-C	3BBN-A	1
3BBN-D	3BBN-A	1
3BBN-E	3BBN-A	1
3BBN-F	3BBN-A	1
3BBN-G	3BBN-A	1
3BBN-H	3BBN-A	1
3BBN-I	3BBN-A	1
3BBN-J	3BBN-A	1
3BBN-K	3BBN-A	1
3BBN-L	3BBN-A	1
3BBN-M	3BBN-A	1
3BBN-N	3BBN-A	1
3BBN-O	3BBN-A	1
3BBN-P	3BBN-A	1
3BBN-Q	3BBN-A	1
3BBN-R	3BBN-A	1
3BBN-S	3BBN-A	1
3BBN-T	3BBN-A	1
3BBN-U	3BBN-A	1
3BBO-2	3BBO-A	1
3BBO-3	3BBO-A	1
3BBO-4	3BBO-A	1
3BBO-5	3BBO-A	1
3BBO-6	3BBO-A	1
3BBO-D	3BBO-A	1
3BBO-E	3BBO-A	1
3BBO-F	3BBO-A	1
3BBO-G	3BBO-A	1
3BBO-H	3BBO-A	1
3BBO-I	3BBO-A	1
3BBO-J	3BBO-A	1
3BBO-K	3BBO-A	1
3BBO-L	3BBO-A	1
3BBO-M	3BBO-A	1
3BBO-N	3BBO-A	1
3BBO-O	3BBO-A	1
3BBO-P	3BBO-A	1
3BBO-Q	3BBO-A	1
3BBO-R	3BBO-A	1
3BBO-S	3BBO-A	1
3BBO-T	3BBO-A	1
3BBO-U	3BBO-A	1
3BBO-V	3BBO-A	1
3BBO-W	3BBO-A	1
3BBO-X	3BBO-A	1
3BBO-Y	3BBO-A	1
3BBO-Z	3BBO-A	1
3BBX-S	3BBX-B	1
3BBX-V	3BBX-B	1
3CC2-G	3CC2-0	1
3CC2-O	3CC2-0	1
3CC4-L	3CC4-0	1
3CC7-B	3CC7-0	1
3CC7-Q	3CC7-0	1
3CCE-B	3CCE-0	1
3CCE-N	3CCE-0	1
3CCE-Q	3CCE-0	1
3CCE-X	3CCE-0	1
3CCJ-3	3CCJ-0	1
3CCJ-B	3CCJ-0	1
3CCJ-Q	3CCJ-0	1
3CCL-1	3CCL-0	1
3CCL-B	3CCL-0	1
3CCL-O	3CCL-0	1
3CCL-Q	3CCL-0	1
3CCM-B	3CCM-0	1
3CCM-Q	3CCM-0	1
3CCM-S	3CCM-0	1
3CCM-Z	3CCM-0	1
3CCQ-B	3CCQ-0	1
3CCQ-E	3CCQ-0	1
3CCQ-T	3CCQ-0	1
3CCQ-U	3CCQ-0	1
3CCQ-Y	3CCQ-0	1
3CCR-B	3CCR-0	1
3CCR-Q	3CCR-0	1
3CCS-B	3CCS-0	1
3CCS-Q	3CCS-0	1
3CCU-B	3CCU-0	1
3CCU-Q	3CCU-0	1
3CCU-W	3CCU-0	1
3CCV-2	3CCV-0	1
3CCV-J	3CCV-0	1
3CD6-C	3CD6-0	1
3CD6-G	3CD6-0	1
3CD6-P	3CD6-0	1
3CF5-2	3CF5-X	1
3CF5-4	3CF5-X	1
3CF5-H	3CF5-X	1
3CMA-Z	3CMA-0	1
3CME-E	3CME-0	1
3CME-R	3CME-0	1
3CPW-B	3CPW-0	1
3CPW-I	3CPW-0	1
3CPW-P	3CPW-0	1
3CXC-G	3CXC-0	1
3D5A-F	3D5A-A	1
3D5A-J	3D5A-A	1
3D5B-7	3D5B-A	1
3D5B-I	3D5B-A	1
3D5B-J	3D5B-A	1
3D5B-N	3D5B-A	1
3D5B-P	3D5B-A	1
3D5B-T	3D5B-A	1
3D5B-V	3D5B-A	1
3D5B-Y	3D5B-A	1
3D5B-Z	3D5B-A	1
3D5C-C	3D5C-A	1
3D5C-L	3D5C-A	1
3D5C-O	3D5C-A	1
3D5C-T	3D5C-A	1
3D5D-1	3D5D-A	1
3D5D-2	3D5D-A	1
3D5D-3	3D5D-A	1
3D5D-E	3D5D-A	1
3D5D-O	3D5D-A	1
3D5D-U	3D5D-A	1
3D5D-W	3D5D-A	1
3E1A-G	3E1A-1	1
3E1A-R	3E1A-1	1
3E1A-T	3E1A-1	1
3E1B-S	3E1B-B	1
3E1B-T	3E1B-B	1
3E1B-Z	3E1B-B	1
3E1C-J	3E1C-1	1
3E1D-L	3E1D-B	1
3E1D-Q	3E1D-B	1
3F1E-D	3F1E-A	1
3F1E-N	3F1E-A	1
3F1E-P	3F1E-A	1
3F1E-U	3F1E-A	1
3F1F-5	3F1F-A	1
3F1F-8	3F1F-A	1
3F1F-R	3F1F-A	1
3F1G-B	3F1G-A	1
3F1G-H	3F1G-A	1
3F1G-Q	3F1G-A	1
3F1G-R	3F1G-A	1
3F1G-S	3F1G-A	1
3F1H-F	3F1H-A	1
3F1H-G	3F1H-A	1
3F1H-H	3F1H-A	1
3F1H-K	3F1H-A	1
3FIC-E	3FIC-A	1
3FIC-J	3FIC-A	1
3FIC-K	3FIC-A	1
3FIC-P	3FIC-A	1
3FIC-S	3FIC-A	1
3FIC-Z	3FIC-A	1
3FIH-B	3FIH-A	1
3FIH-E	3FIH-A	1
3FIH-F	3FIH-A	1
3FIH-H	3FIH-A	1
3FIH-R	3FIH-A	1
3FIH-S	3FIH-A	1
3FIH-U	3FIH-A	1
3FIH-Z	3FIH-A	1
3FIK-5	3FIK-B	1
3FIK-F	3FIK-B	1
3FIK-R	3FIK-B	1
3FIK-U	3FIK-B	1
3FIN-1	3FIN-A	1
3FIN-2	3FIN-A	1
3FIN-3	3FIN-A	1
3FIN-6	3FIN-A	1
3FIN-8	3FIN-A	1
3FIN-9	3FIN-A	1
3FIN-C	3FIN-A	1
3FIN-D	3FIN-A	1
3FIN-I	3FIN-A	1
3FIN-L	3FIN-A	1
3FIN-T	3FIN-A	1
3FIN-U	3FIN-A	1
3FIN-Y	3FIN-A	1
3G4S-I	3G4S-0	1
3G4S-K	3G4S-0	1
3G4S-M	3G4S-0	1
3G4S-Y	3G4S-0	1
3G4S-Z	3G4S-0	1
3G6E-H	3G6E-0	1
3G6E-U	3G6E-0	1
3G6E-V	3G6E-0	1
3G71-J	3G71-0	1
3HUW-B	3HUW-A	1
3HUW-P	3HUW-A	1
3HUX-I	3HUX-A	1
3HUX-S	3HUX-A	1
3HUX-U	3HUX-A	1
3HUX-X	3HUX-A	1
3HUY-O	3HUY-A	1
3HUZ-O	3HUZ-A	1
3HUZ-Z	3HUZ-A	1
3I1M-F	3I1M-A	1
3I1M-N	3I1M-A	1
3I1M-T	3I1M-A	1
3I1N-I	3I1N-A	1
3I1O-B	3I1O-A	1
3I1O-G	3I1O-A	1
3I1O-U	3I1O-A	1
3I1P-2	3I1P-A	1
3I1P-Z	3I1P-A	1
3I1Q-C	3I1Q-A	1
3I1Q-G	3I1Q-A	1
3I1Q-P	3I1Q-A	1
3I1Q-U	3I1Q-A	1
3I1R-K	3I1R-A	1
3I1R-O	3I1R-A	1
3I1S-M	3I1S-A	1
3I1S-R	3I1S-A	1
3I1T-3	3I1T-A	1
3I1T-4	3I1T-A	1
3I1T-E	3I1T-A	1
3I1T-L	3I1T-A	1
3I1T-N	3I1T-A	1
3I1T-P	3I1T-A	1
3I1Z-H	3I1Z-A	1
3I1Z-J	3I1Z-A	1
3I20-1	3I20-A	1
3I20-J	3I20-A	1
3I20-V	3I20-A	1
3I21-J	3I21-A	1
3I21-O	3I21-A	1
3I21-P	3I21-A	1
3I22-Q	3I22-A	1
3I56-A	3I56-0	1
3I56-B	3I56-0	1
3I56-D	3I56-0	1
3I56-I	3I56-0	1
3I8F-0	3I8F-A	1
3I8F-3	3I8F-A	1
3I8F-5	3I8F-A	1
3I8F-7	3I8F-A	1
3I8F-8	3I8F-A	1
3I8F-D	3I8F-A	1
3I8F-G	3I8F-A	1
3I8F-N	3I8F-A	1
3I8F-O	3I8F-A	1
3I8F-P	3I8F-A	1
3I8F-Q	3I8F-A	1
3I8F-R	3I8F-A	1
3I8F-V	3I8F-A	1
3I8F-W	3I8F-A	1
3I8F-X	3I8F-A	1
3I8F-Z	3I8F-A	1
3I8G-E	3I8G-A	1
3I8G-F	3I8G-A	1
3I8G-G	3I8G-A	1
3I8G-H	3I8G-A	1
3I8G-I	3I8G-A	1
3I8G-J	3I8G-A	1
3I8G-K	3I8G-A	1
3I8G-L	3I8G-A	1
3I8G-M	3I8G-A	1
3I8G-N	3I8G-A	1
3I8G-O	3I8G-A	1
3I8G-P	3I8G-A	1
3I8G-Q	3I8G-A	1
3I8G-R	3I8G-A	1
3I8G-S	3I8G-A	1
3I8G-T	3I8G-A	1
3I8G-U	3I8G-A	1
3I8G-V	3I8G-A	1
3I8G-W	3I8G-A	1
3I8G-X	3I8G-A	1
3I8H-E	3I8H-A	1
3I8H-F	3I8H-A	1
3I8H-G	3I8H-A	1
3I8H-H	3I8H-A	1
3I8H-I	3I8H-A	1
3I8H-J	3I8H-A	1
3I8H-K	3I8H-A	1
3I8H-L	3I8H-A	1
3I8H-M	3I8H-A	1
3I8H-N	3I8H-A	1
3I8H-O	3I8H-A	1
3I8H-P	3I8H-A	1
3I8H-Q	3I8H-A	1
3I8H-R	3I8H-A	1
3I8H-S	3I8H-A	1
3I8H-T	3I8H-A	1
3I8H-U	3I8H-A	1
3I8H-V	3I8H-A	1
3I8H-W	3I8H-A	1
3I8H-X	3I8H-A	1
3I8I-0	3I8I-A	1
3I8I-1	3I8I-A	1
3I8I-2	3I8I-A	1
3I8I-6	3I8I-A	1
3I8I-E	3I8I-A	1
3I8I-F	3I8I-A	1
3I8I-H	3I8I-A	1
3I8I-K	3I8I-A	1
3I8I-L	3I8I-A	1
3I8I-M	3I8I-A	1
3I8I-S	3I8I-A	1
3I8I-T	3I8I-A	1
3I8I-U	3I8I-A	1
3I8I-V	3I8I-A	1
3I8I-Y	3I8I-A	1
3I9B-E	3I9B-A	1
3I9B-I	3I9B-A	1
3I9B-K	3I9B-A	1
3I9B-R	3I9B-A	1
3I9B-T	3I9B-A	1
3I9B-U	3I9B-A	1
3I9B-W	3I9B-A	1
3I9B-X	3I9B-A	1
3I9C-0	3I9C-A	1
3I9C-1	3I9C-A	1
3I9C-2	3I9C-A	1
3I9C-3	3I9C-A	1
3I9C-5	3I9C-A	1
3I9C-6	3I9C-A	1
3I9C-7	3I9C-A	1
3I9C-8	3I9C-A	1
3I9C-D	3I9C-A	1
3I9C-E	3I9C-A	1
3I9C-F	3I9C-A	1
3I9C-G	3I9C-A	1
3I9C-H	3I9C-A	1
3I9C-K	3I9C-A	1
3I9C-M	3I9C-A	1
3I9C-N	3I9C-A	1
3I9C-O	3I9C-A	1
3I9C-P	3I9C-A	1
3I9C-Q	3I9C-A	1
3I9C-R	3I9C-A	1
3I9C-S	3I9C-A	1
3I9C-T	3I9C-A	1
3I9C-U	3I9C-A	1
3I9C-V	3I9C-A	1
3I9C-W	3I9C-A	1
3I9C-X	3I9C-A	1
3I9C-Z	3I9C-A	1
3I9D-M	3I9D-A	1
3I9D-O	3I9D-A	1
3I9D-Q	3I9D-A	1
3I9D-S	3I9D-A	1
3I9D-V	3I9D-A	1
3I9E-0	3I9E-A	1
3I9E-1	3I9E-A	1
3I9E-2	3I9E-A	1
3I9E-3	3I9E-A	1
3I9E-5	3I9E-A	1
3I9E-6	3I9E-A	1
3I9E-7	3I9E-A	1
3I9E-8	3I9E-A	1
3I9E-D	3I9E-A	1
3I9E-E	3I9E-A	1
3I9E-F	3I9E-A	1
3I9E-G	3I9E-A	1
3I9E-H	3I9E-A	1
3I9E-K	3I9E-A	1
3I9E-M	3I9E-A	1
3I9E-N	3I9E-A	1
3I9E-O	3I9E-A	1
3I9E-P	3I9E-A	1
3I9E-Q	3I9E-A	1
3I9E-R	3I9E-A	1
3I9E-S	3I9E-A	1
3I9E-T	3I9E-A	1
3I9E-U	3I9E-A	1
3I9E-V	3I9E-A	1
3I9E-W	3I9E-A	1
3I9E-X	3I9E-A	1
3I9E-Z	3I9E-A	1
3IY8-E	3IY8-A	1
3IY8-F	3IY8-A	1
3IY8-H	3IY8-A	1
3IY8-I	3IY8-A	1
3IY8-K	3IY8-A	1
3IY8-L	3IY8-A	1
3IY8-O	3IY8-A	1
3IY8-P	3IY8-A	1
3IY8-Q	3IY8-A	1
3IY8-R	3IY8-A	1
3IY9-B	3IY9-A	1
3IY9-C	3IY9-A	1
3IY9-D	3IY9-A	1
3IY9-G	3IY9-A	1
3IY9-I	3IY9-A	1
3IY9-J	3IY9-A	1
3IY9-K	3IY9-A	1
3IY9-L	3IY9-A	1
3IY9-M	3IY9-A	1
3IY9-N	3IY9-A	1
3IY9-O	3IY9-A	1
3IY9-Q	3IY9-A	1
3IY9-R	3IY9-A	1
3IY9-S	3IY9-A	1
3IY9-T	3IY9-A	1
3IY9-Y	3IY9-A	1
3JYV-B	3JYV-A	1
3JYV-C	3JYV-A	1
3JYV-D	3JYV-A	1
3JYV-E	3JYV-A	1
3JYV-G	3JYV-A	1
3JYV-H	3JYV-A	1
3JYV-I	3JYV-A	1
3JYV-J	3JYV-A	1
3JYV-K	3JYV-A	1
3JYV-L	3JYV-A	1
3JYV-M	3JYV-A	1
3JYV-N	3JYV-A	1
3JYV-O	3JYV-A	1
3JYV-Q	3JYV-A	1
3JYV-R	3JYV-A	1
3JYV-S	3JYV-A	1
3JYV-T	3JYV-A	1
3KC4-D	3KC4-A	1
3KC4-M	3KC4-A	1
3KC4-P	3KC4-A	1
3KC4-S	3KC4-A	1
3KCR-5	3KCR-8	1
3KCR-A	3KCR-8	1
3KIQ-L	3KIQ-A	1
3KIR-2	3KIR-A	1
3KIR-3	3KIR-A	1
3KIR-6	3KIR-A	1
3KIR-8	3KIR-A	1
3KIR-H	3KIR-A	1
3KIR-S	3KIR-A	1
3KIR-X	3KIR-A	1
3KIS-H	3KIS-A	1
3KIS-Q	3KIS-A	1
3KIS-R	3KIS-A	1
3KIS-T	3KIS-A	1
3KIS-E	3KIS-A	1
3KIT-F	3KIT-A	1
3KIT-I	3KIT-A	1
3KIT-T	3KIT-A	1
3KIT-Z	3KIT-A	1
3KIU-B	3KIU-A	1
3KIU-F	3KIU-A	1
3KIU-O	3KIU-A	1
3KIU-Y	3KIU-A	1
3KIX-U	3KIX-A	1
3KIY-9	3KIY-A	1
3KIY-E	3KIY-A	1
3KIY-J	3KIY-A	1
3KIY-O	3KIY-A	1
3KIY-R	3KIY-A	1
3KIY-U	3KIY-A	1
3KIY-Y	3KIY-A	1
3KNH-D	3KNH-A	1
3KNI-2	3KNI-A	1
3KNI-6	3KNI-A	1
3KNI-7	3KNI-A	1
3KNI-8	3KNI-A	1
3KNI-P	3KNI-A	1
3KNI-W	3KNI-A	1
3KNI-Y	3KNI-A	1
3KNJ-U	3KNJ-A	1
3KNK-3	3KNK-A	1
3KNK-G	3KNK-A	1
3KNK-N	3KNK-A	1
3KNL-B	3KNL-A	1
3KNL-C	3KNL-A	1
3KNL-D	3KNL-A	1
3KNL-E	3KNL-A	1
3KNL-J	3KNL-A	1
3KNL-N	3KNL-A	1
3KNL-P	3KNL-A	1
3KNL-S	3KNL-A	1
3KNL-U	3KNL-A	1
3KNM-5	3KNM-A	1
3KNM-E	3KNM-A	1
3KNM-F	3KNM-A	1
3KNM-R	3KNM-A	1
3KNN-F	3KNN-A	1
3KNN-H	3KNN-A	1
3KNN-L	3KNN-A	1
3KNN-O	3KNN-A	1
3KNN-Q	3KNN-A	1
3KNN-R	3KNN-A	1
3KNN-T	3KNN-A	1
3KNO-1	3KNO-A	1
3KNO-9	3KNO-A	1
3KNO-C	3KNO-A	1
3KNO-H	3KNO-A	1
3KNO-V	3KNO-A	1
3MR8-C	3MR8-A	1
3MR8-N	3MR8-A	1
3MRZ-3	3MRZ-A	1
3MRZ-D	3MRZ-A	1
3MRZ-E	3MRZ-A	1
3MRZ-G	3MRZ-A	1
3MRZ-I	3MRZ-A	1
3MRZ-K	3MRZ-A	1
3MRZ-N	3MRZ-A	1
3MRZ-T	3MRZ-A	1
3MS0-D	3MS0-A	1
3MS0-G	3MS0-A	1
3MS0-R	3MS0-A	1
3MS1-2	3MS1-A	1
3MS1-4	3MS1-A	1
3MS1-5	3MS1-A	1
3MS1-F	3MS1-A	1
3MS1-J	3MS1-A	1
3MS1-L	3MS1-A	1
3MS1-O	3MS1-A	1
3MS1-R	3MS1-A	1
3MS1-S	3MS1-A	1
3MS1-V	3MS1-A	1
3MS1-Y	3MS1-A	1
3O58-C	3O58-1	1
3O58-D	3O58-1	1
3O5H-B	3O5H-1	1
3O5H-D	3O5H-1	1
3OFP-I	3OFP-A	1
3OR9-B	3OR9-A	1
3OR9-Q	3OR9-A	1
3OR9-S	3OR9-A	1
3ORA-K	3ORA-A	1
3ORA-O	3ORA-A	1
3R8S-W	3R8S-A	1
3R8T-W	3R8T-A	1
3TVE-3	3TVE-A	1
3TVE-G	3TVE-A	1
3TVE-X	3TVE-A	1
3TVH-3	3TVH-A	1
3UXS-L	3UXS-A	1
3UXT-D	3UXT-A	1
3UYE-G	3UYE-A	1
4A1B-L	4A1B-1	1
4ABR-D	4ABR-A	1
4ABR-G	4ABR-A	1
4ABR-I	4ABR-A	1
4ABR-L	4ABR-A	1
4ABR-M	4ABR-A	1
4ABS-0	4ABS-A	1
4ABS-D	4ABS-A	1
4ABS-Q	4ABS-A	1
4DH9-Y	4DH9-A	1
4DR1-I	4DR1-A	1
4DV6-I	4DV6-A	1
4DV7-D	4DV7-A	1
4GAQ-G	4GAQ-A	1
4GD1-L	4GD1-A	1
1FFK-E	1FFK-0	1
1FFK-G	1FFK-0	1
1FFK-H	1FFK-0	1
1FFK-J	1FFK-0	1
1FFK-N	1FFK-0	1
1FFK-R	1FFK-0	1
1FFK-T	1FFK-0	1
1FFK-Z	1FFK-0	1
1GIX-L	1GIX-A	1
1GIY-E	1GIY-A	1
1GIY-L	1GIY-A	1
1GIY-X	1GIY-A	1
1HR0-E	1HR0-A	1
1HR0-F	1HR0-A	1
1I94-D	1I94-A	1
1I94-I	1I94-A	1
1I95-K	1I95-A	1
1IBL-D	1IBL-A	1
1IBM-L	1IBM-A	1
1IBM-N	1IBM-A	1
1J5A-A	1J5A-K	1
1JGQ-R	1JGQ-A	1
1JJ2-B	1JJ2-0	1
1K73-E	1K73-A	1
1K73-N	1K73-A	1
1ML5-N	1ML5-A	1
1ML5-P	1ML5-a	1
1ML5-U	1ML5-a	1
1NWX-T	1NWX-0	1
1NWX-X	1NWX-0	1
1NWY-A	1NWY-0	1
1NWY-D	1NWY-0	1
1P85-4	1P85-0	1
1P85-A	1P85-0	1
1P85-B	1P85-0	1
1P85-D	1P85-0	1
1P85-E	1P85-0	1
1P85-H	1P85-0	1
1P85-I	1P85-0	1
1P85-K	1P85-0	1
1P85-N	1P85-0	1
1P85-R	1P85-0	1
1P85-S	1P85-0	1
1P85-W	1P85-0	1
1P85-X	1P85-0	1
1PNU-K	1PNU-0	1
1S72-B	1S72-0	1
1S72-O	1S72-0	1
1SM1-U	1SM1-0	1
1VOQ-Q	1VOQ-A	1
1VOR-D	1VOR-B	1
1VOR-E	1VOR-B	1
1VOR-N	1VOR-B	1
1VOR-W	1VOR-B	1
1VOR-X	1VOR-B	1
1VOV-H	1VOV-A	1
1VOW-H	1VOW-B	1
1VOW-T	1VOW-B	1
1VOW-Z	1VOW-B	1
1VQ4-Q	1VQ4-0	1
1VQ4-X	1VQ4-0	1
1VQ4-Z	1VQ4-0	1
1VQ7-N	1VQ7-0	1
1VQ7-P	1VQ7-0	1
1VQL-E	1VQL-0	1
1VS5-I	1VS5-A	1
1VS6-C	1VS6-B	1
1VS6-W	1VS6-B	1
1VS8-F	1VS8-B	1
1VSA-A	1VSA-W	1
1VSA-B	1VSA-W	1
1VSA-E	1VSA-W	1
1VSA-K	1VSA-W	1
1VSP-U	1VSP-W	1
1XNR-B	1XNR-A	1
1XNR-C	1XNR-A	1
1Y69-K	1Y69-0	1
1YHQ-B	1YHQ-0	1
1YHQ-P	1YHQ-0	1
1YI2-Q	1YI2-0	1
1YIT-B	1YIT-0	1
1YIT-Q	1YIT-0	1
2AVY-F	2AVY-A	1
2AVY-I	2AVY-A	1
2AVY-L	2AVY-A	1
2AW4-W	2AW4-B	1
2AW7-D	2AW7-A	1
2B64-G	2B64-A	1
2B66-0	2B66-A	1
2B66-G	2B66-A	1
2B66-Q	2B66-A	1
2D3O-R	2D3O-0	1
2GY9-L	2GY9-A	1
2GYA-3	2GYA-0	1
2GYA-N	2GYA-0	1
2HGI-L	2HGI-A	1
2HGJ-D	2HGJ-A	1
2HGJ-P	2HGJ-A	1
2HGJ-Z	2HGJ-A	1
2I2V-E	2I2V-B	1
2J01-0	2J01-A	1
2J01-D	2J01-A	1
2J01-H	2J01-A	1
2J01-Q	2J01-A	1
2J28-H	2J28-B	1
2OGN-B	2OGN-0	1
2OW8-H	2OW8-Y	1
2QNH-J	2QNH-Y	1
2QNH-M	2QNH-Y	1
2QAL-Q	2QAL-A	1
2QAM-I	2QAM-B	1
2QBA-N	2QBA-B	1
2QBA-R	2QBA-B	1
2RKJ-A	2RKJ-C	1
2V47-0	2V47-A	1
2V47-D	2V47-A	1
2V47-Q	2V47-A	1
2WDI-0	2WDI-A	1
2WDI-3	2WDI-A	1
2WDI-8	2WDI-A	1
2WDI-D	2WDI-A	1
2WDJ-S	2WDJ-A	1
2WDL-Q	2WDL-A	1
2WH1-Y	2WH1-A	1
2WH2-0	2WH2-A	1
2WH2-3	2WH2-A	1
2WH2-D	2WH2-A	1
2WH2-G	2WH2-A	1
2WH2-Q	2WH2-A	1
2WRI-L	2WRI-A	1
2WRI-Y	2WRI-A	1
2WRJ-0	2WRJ-A	1
2WRJ-D	2WRJ-A	1
2WRJ-Q	2WRJ-A	1
2WRK-Q	2WRK-A	1
2WRO-G	2WRO-A	1
2WWL-T	2WWL-A	1
2WWQ-C	2WWQ-B	1
2WWQ-D	2WWQ-B	1
2WWQ-Y	2WWQ-B	1
2X9R-Y	2X9R-A	1
2XG0-0	2XG0-A	1
2XG0-D	2XG0-A	1
2XG0-G	2XG0-A	1
2XG0-Q	2XG0-A	1
2XG2-V	2XG2-A	1
2XQE-0	2XQE-A	1
2XQE-D	2XQE-A	1
2XQE-Q	2XQE-A	1
2Y10-L	2Y10-A	1
2ZJP-J	2ZJP-X	1
2ZJP-O	2ZJP-X	1
2ZJQ-P	2ZJQ-X	1
3CC2-B	3CC2-0	1
3CC4-Q	3CC4-0	1
3CCV-B	3CCV-0	1
3CCV-Q	3CCV-0	1
3D5A-G	3D5A-A	1
3D5A-I	3D5A-A	1
3D5A-K	3D5A-A	1
3D5A-M	3D5A-A	1
3D5A-X	3D5A-A	1
3D5B-0	3D5B-A	1
3D5B-D	3D5B-A	1
3D5B-Q	3D5B-A	1
3D5B-S	3D5B-A	1
3D5C-E	3D5C-A	1
3D5D-6	3D5D-A	1
3D5D-X	3D5D-A	1
3E1A-W	3E1A-1	1
3E1B-4	3E1B-B	1
3F1E-X	3F1E-A	1
3G4S-B	3G4S-0	1
3G6E-F	3G6E-0	1
3G6E-Q	3G6E-0	1
3HUW-C	3HUW-A	1
3HUW-E	3HUW-A	1
3HUW-F	3HUW-A	1
3HUW-G	3HUW-A	1
3HUW-H	3HUW-A	1
3HUW-I	3HUW-A	1
3HUW-J	3HUW-A	1
3HUW-K	3HUW-A	1
3HUW-L	3HUW-A	1
3HUW-M	3HUW-A	1
3HUW-N	3HUW-A	1
3HUW-Q	3HUW-A	1
3HUW-R	3HUW-A	1
3HUW-S	3HUW-A	1
3HUW-T	3HUW-A	1
3HUW-V	3HUW-A	1
3HUX-0	3HUX-A	1
3HUX-D	3HUX-A	1
3HUX-Q	3HUX-A	1
3HUX-T	3HUX-A	1
3I1M-D	3I1M-A	1
3I1M-I	3I1M-A	1
3I1M-L	3I1M-A	1
3I1M-M	3I1M-A	1
3I1M-R	3I1M-A	1
3I1N-C	3I1N-A	1
3I1N-F	3I1N-A	1
3I1N-M	3I1N-A	1
3I1N-W	3I1N-A	1
3I1O-C	3I1O-A	1
3I1O-L	3I1O-A	1
3I1Q-E	3I1Q-A	1
3I20-X	3I20-A	1
3I8I-3	3I8I-A	1
3I8I-D	3I8I-A	1
3I8I-P	3I8I-A	1
3I9B-F	3I9B-A	1
3I9B-G	3I9B-A	1
3I9B-H	3I9B-A	1
3I9B-J	3I9B-A	1
3I9B-L	3I9B-A	1
3I9B-N	3I9B-A	1
3I9B-P	3I9B-A	1
3KIQ-I	3KIQ-A	1
3KIQ-C	3KIQ-A	1
3KIU-D	3KIU-A	1
3KIU-G	3KIU-A	1
3KIQ-K	3KIQ-A	1
3KIQ-M	3KIQ-A	1
3KIQ-Y	3KIQ-A	1
3KIW-7	3KIW-A	1
3KNL-G	3KNL-A	1
3KNL-I	3KNL-A	1
3KNL-K	3KNL-A	1
3KNL-M	3KNL-A	1
3MR8-I	3MR8-A	1
3MR8-M	3MR8-A	1
3MR8-V	3MR8-A	1
3MRZ-C	3MRZ-A	1
3MRZ-M	3MRZ-A	1
3MRZ-W	3MRZ-A	1
3O2Z-J	3O2Z-1	1
3O58-O	3O58-1	1
3O58-Q	3O58-1	1
3O58-T	3O58-1	1
3OAQ-L	3OAQ-A	1
3OAR-L	3OAR-A	1
3OFD-C	3OFD-A	1
3OFD-W	3OFD-A	1
3PYN-D	3PYN-A	1
3PYN-I	3PYN-A	1
3PYO-C	3PYO-A	1
3PYO-M	3PYO-A	1
3PYO-W	3PYO-A	1
3Q1Q-A	3Q1Q-B	1
3T1H-I	3T1H-A	1
3TVE-D	3TVE-A	1
3TVF-G	3TVF-A	1
3TVF-J	3TVF-A	1
3TVF-L	3TVF-A	1
3TVF-N	3TVF-A	1
3UXQ-0	3UXQ-A	1
3UXQ-D	3UXQ-A	1
3UXQ-Q	3UXQ-A	1
3UYD-P	3UYD-A	1
3UZ6-F	3UZ6-A	1
3UZ6-H	3UZ6-A	1
3UZG-O	3UZG-A	1
3V27-0	3V27-A	1
3V27-D	3V27-A	1
3V27-Q	3V27-A	1
4A18-U	4A18-1	1
4DR2-D	4DR2-A	1
4DUY-I	4DUY-A	1
4DV2-I	4DV2-A	1
4DV4-I	4DV4-A	1
4GAQ-K	4GAQ-A	1
4GAQ-U	4GAQ-A	1
4GD1-G	4GD1-A	1
4GD1-I	4GD1-A	1
4GD1-K	4GD1-A	1
4GD1-U	4GD1-A	1
1FFK-A	2RKJ-C	0
1FFK-C	2V48-A	0
1FFK-D	2QBF-A	0
1FFK-G	3CCE-0	0
1FFK-G	4DR1-A	0
1FFK-H	1VOY-B	0
1FFK-I	3CC7-0	0
1FFK-I	3KC4-A	0
1FFK-K	1PNU-0	0
1FFK-K	3ORA-A	0
1FFK-L	2HGI-A	0
1FFK-N	1PNX-A	0
1FFK-N	2VHP-A	0
1FFK-P	1VOR-B	0
1FFK-R	1PNS-A	0
1FFK-R	2I2V-B	0
1FFK-R	4DV7-A	0
1FFK-S	1VOW-B	0
1FFK-S	2QBC-B	0
1FFK-S	3HUX-A	0
1FFK-T	3F1G-A	0
1FFK-T	3OFP-A	0
1FFK-U	3I9B-A	0
1FFK-V	1VOX-A	0
1FFK-W	1VS5-A	0
1FFK-W	3I9C-A	0
1FFK-X	1VOY-B	0
1FFK-Y	3I8H-A	0
1FFK-Z	3KNK-A	0
1FJG-D	2WWL-A	0
1FKA-O	3I8H-A	0
1GIX-L	1PNY-0	0
1GIX-L	3G4S-0	0
1GIY-C	3E1A-1	0
1GIY-D	2HGU-A	0
1GIY-D	3I9B-A	0
1GIY-H	2VHO-A	0
1GIY-K	3CC7-0	0
1GIY-K	3E1C-1	0
1GIY-K	3I56-0	0
1GIY-L	2FTC-R	0
1GIY-L	2VQE-A	0
1GIY-L	3OFP-A	0
1GIY-O	1PNS-A	0
1GIY-O	3I20-A	0
1GIY-Q	2GYB-A	0
1GIY-S	1VOU-B	0
1GIY-S	1YI2-0	0
1HR0-E	1YIT-0	0
1HR0-F	2AVY-A	0
1HR0-F	3UXQ-A	0
1I94-B	2HHH-A	0
1I94-E	2WWL-A	0
1I94-E	3I1S-A	0
1I94-F	1FFK-0	0
1I94-F	1VQN-0	0
1I94-F	3F1G-A	0
1I94-F	3KNI-A	0
1I94-H	2B66-A	0
1I94-H	3CME-0	0
1I94-H	4DV7-A	0
1I94-I	3KNK-A	0
1I95-T	1VOR-B	0
1I96-J	2AW7-A	0
1I96-J	2E5L-A	0
1I96-M	1S72-0	0
1I96-M	3I1Q-A	0
1I96-M	3I56-0	0
1I96-P	1VS5-A	0
1I96-P	3I22-A	0
1I96-R	3TVH-A	0
1I96-V	1VS5-A	0
1I96-V	2ZKQ-A	0
1I97-G	1VQ7-0	0
1I97-U	3MS0-A	0
1IBL-D	3I20-A	0
1IBM-L	2WRN-A	0
1IBM-N	1VOS-A	0
1J5A-A	1HR0-A	0
1J5A-A	1PNU-0	0
1J5A-A	3O5H-1	0
1JJ2-B	1NKW-0	0
1K73-E	2I2P-A	0
1K73-N	4DUY-A	0
1ML5-D	2QAM-B	0
1ML5-N	1VOZ-A	0
1ML5-P	2UUB-A	0
1ML5-P	2UXD-A	0
1ML5-U	1VOS-A	0
1ML5-Z	3CCM-0	0
1ML5-Z	3G71-0	0
1N33-G	1J5A-K	0
1N33-V	1P85-0	0
1N33-V	3HUY-A	0
1NKW-E	1PNU-0	0
1NKW-E	4GAQ-A	0
1NKW-G	2UUA-A	0
1NWX-W	1GIX-A	0
1NWY-A	3G6E-0	0
1NWY-E	1VOW-B	0
1P85-1	2V48-A	0
1P85-1	3I1N-A	0
1P85-4	2J03-A	0
1P85-A	3CC2-0	0
1P85-A	3KIY-A	0
1P85-D	1VQM-0	0
1P85-E	2QBK-B	0
1P85-E	3I1M-A	0
1P85-H	1VOZ-A	0
1P85-H	3KIT-A	0
1P85-I	1JGQ-A	0
1P85-R	3T1H-A	0
1P85-S	1IBL-A	0
1P85-S	1YIJ-0	0
1P85-W	2I2T-B	0
1P85-W	3T1H-A	0
1P85-X	2QOX-B	0
1P85-X	2RDO-B	0
1P87-J	2VHP-A	0
1P87-J	2Z4N-B	0
1PNS-C	3CCJ-0	0
1PNS-R	4ABS-A	0
1PNS-T	1I96-A	0
1PNU-1	1NWY-0	0
1PNU-1	2RDO-B	0
1PNU-1	3I1T-A	0
1PNU-1	3I8G-A	0
1PNU-2	4A1B-1	0
1PNU-3	1VS8-B	0
1PNU-3	2WDI-A	0
1PNU-B	3F1H-A	0
1PNU-B	4GD1-A	0
1PNU-C	2WRJ-A	0
1PNU-D	3KNI-A	0
1PNU-F	1IBM-A	0
1PNU-K	1GIY-A	0
1PNU-K	3CC7-0	0
1PNU-K	3F1E-A	0
1PNU-L	3R8T-A	0
1PNU-R	3D5C-A	0
1PNU-R	3TVE-A	0
1PNU-S	2ZJP-X	0
1PNU-U	1VOS-A	0
1PNU-U	2AW4-B	0
1PNX-E	3CCQ-0	0
1PNX-E	3KIU-A	0
1PNX-F	2RDO-B	0
1PNX-F	3KIS-A	0
1PNX-G	1P85-0	0
1PNX-G	3TVE-A	0
1PNX-H	2RKJ-C	0
1PNX-H	3R8T-A	0
1PNX-I	1VQ7-0	0
1PNX-I	3CCQ-0	0
1PNX-K	2QBC-B	0
1PNX-L	3CCR-0	0
1PNX-O	1VOU-B	0
1PNX-O	3R8T-A	0
1PNX-P	3CMA-0	0
1PNX-Q	2XG0-A	0
1PNX-Q	3HUY-A	0
1PNX-Q	3I1T-A	0
1PNX-R	2WRK-A	0
1PNX-R	2XFZ-A	0
1PNX-S	3KIW-A	0
1PNX-S	3OAQ-A	0
1PNY-4	3UYE-A	0
1PNY-5	2XG0-A	0
1PNY-5	3I8H-A	0
1PNY-E	1VS8-B	0
1PNY-Q	3CCJ-0	0
1PNY-T	1P85-0	0
1PNY-X	2B9N-A	0
1PNY-X	3I8I-A	0
1PNY-Y	3CCE-0	0
1PNY-Y	3D5D-A	0
1PNY-Z	2X9S-A	0
1S1H-B	3I1O-A	0
1S1H-D	2V47-A	0
1S1H-E	1SM1-0	0
1S1H-G	2HHH-A	0
1S1H-G	3V27-A	0
1S1H-H	3CMA-0	0
1S1H-I	1JJ2-0	0
1S1H-J	2AVY-A	0
1S1H-J	2J37-Z	0
1S1H-K	3IY8-A	0
1S1H-L	3BBX-B	0
1S1H-M	3CC2-0	0
1S1H-O	2AVY-A	0
1S1H-T	2AAR-0	0
1S1I-0	2QAM-B	0
1S1I-0	2WH1-A	0
1S1I-9	1FJG-A	0
1S1I-9	3KIR-A	0
1S1I-9	4DR2-A	0
1S1I-A	2X9S-A	0
1S1I-B	1YJW-0	0
1S1I-B	3E1B-B	0
1S1I-B	3FIK-B	0
1S1I-C	1P87-A	0
1S1I-C	4GAQ-A	0
1S1I-D	2GYC-0	0
1S1I-E	2OB7-A	0
1S1I-F	2WDI-A	0
1S1I-H	3I9D-A	0
1S1I-I	3G71-0	0
1S1I-K	3I22-A	0
1S1I-K	3KIX-A	0
1S1I-L	3R8S-A	0
1S1I-M	2J28-B	0
1S1I-M	2XZM-A	0
1S1I-N	3BBN-A	0
1S1I-Q	3I8F-A	0
1S1I-R	3MRZ-A	0
1S1I-S	3FIK-B	0
1S1I-S	3FIN-A	0
1S1I-T	2WRN-A	0
1S1I-U	4DV2-A	0
1S1I-V	3D5A-A	0
1S1I-W	2QEX-0	0
1S1I-X	2E5L-A	0
1S1I-Z	2VHO-A	0
1S72-O	2WRO-A	0
1S72-S	3D5A-A	0
1SM1-U	2B9N-A	0
1VOQ-B	3BBX-B	0
1VOQ-B	3CMA-0	0
1VOQ-F	2B64-A	0
1VOQ-F	2UXD-A	0
1VOQ-F	2ZKR-0	0
1VOQ-F	3O58-1	0
1VOQ-Q	2X9U-A	0
1VOQ-Q	4A18-1	0
1VOR-1	2D3O-0	0
1VOR-1	3MRZ-A	0
1VOR-E	2WRJ-A	0
1VOR-Q	1VQN-0	0
1VOR-Q	3HUZ-A	0
1VOR-Q	3TVF-A	0
1VOR-W	3I1M-A	0
1VOR-X	3CPW-0	0
1VOR-X	3KIT-A	0
1VOS-D	3HUY-A	0
1VOS-L	1N33-A	0
1VOS-L	3I21-A	0
1VOS-O	3I1M-A	0
1VOS-P	1VQM-0	0
1VOU-3	2ZKR-0	0
1VOU-5	2WRI-A	0
1VOU-5	4ABR-A	0
1VOU-F	2GYB-A	0
1VOU-U	2WRK-A	0
1VOU-U	3KNH-A	0
1VOW-2	4ABS-A	0
1VOW-K	3ORA-A	0
1VOW-T	2GYA-0	0
1VOW-V	1Q81-A	0
1VOW-Y	2QA4-0	0
1VOW-Y	2WRR-A	0
1VOW-Z	2WRK-A	0
1VOX-G	2WDL-A	0
1VOX-I	3UZ6-A	0
1VOX-J	2XFZ-A	0
1VOX-K	3FIH-A	0
1VOX-S	3D5B-A	0
1VOY-O	1NKW-0	0
1VOY-P	1YJN-0	0
1VOZ-A	2WRQ-A	0
1VQ4-R	3G4S-0	0
1VQ4-X	1J5A-K	0
1VQ4-X	1S1I-3	0
1VQ7-N	1Q81-A	0
1VQL-E	1W2B-0	0
1VQM-A	1PNU-0	0
1VQO-K	1XBP-0	0
1VS5-I	1VP0-B	0
1VS5-I	2J03-A	0
1VS5-I	3R8T-A	0
1VS6-W	1YHQ-0	0
1VS8-F	2D3O-0	0
1VSA-B	3CC4-0	0
1VSA-B	3I1Z-A	0
1VSA-D	4DV6-A	0
1VSA-E	1NWY-0	0
1VSA-E	2QBA-B	0
1VSA-E	2XG0-A	0
1VSA-E	3D5B-A	0
1VSA-P	2WRI-A	0
1VSA-P	2XZM-A	0
1VSA-P	3I8G-A	0
1VSA-P	3IY9-A	0
1VSA-P	3KIU-A	0
1VSA-Q	4ABR-A	0
1VSA-R	3HUZ-A	0
1VSA-V	1S1H-A	0
1VSA-V	3UXQ-A	0
1VSA-X	3F1G-A	0
1VSA-X	4DR1-A	0
1VSP-G	2Y10-A	0
1VSP-I	3KNM-A	0
1VSP-J	3FIN-A	0
1VSP-J	3I1Q-A	0
1VSP-L	2QBK-B	0
1VSP-L	2WH2-A	0
1VSP-L	3CCQ-0	0
1VSP-L	4A1B-1	0
1VSP-O	2X9S-A	0
1VSP-O	3CCS-0	0
1VSP-U	2WRJ-A	0
1W2B-5	2WH4-A	0
1XBP-H	1VSA-W	0
1XNR-B	1N33-A	0
1XNR-B	3OAR-A	0
1XNR-C	2FTC-R	0
1XNR-C	2Z4M-A	0
1Y69-8	2QBJ-A	0
1YHQ-B	2D3O-0	0
1YHQ-P	2QAL-A	0
1YHQ-P	3I1N-A	0
1YHQ-R	3E1D-B	0
1YIJ-2	2X9S-A	0
1YIJ-J	2QOX-B	0
1YIJ-M	4A18-1	0
1YIT-B	2OGN-0	0
1YIT-D	1VOX-A	0
1YIT-I	2WRR-A	0
1YIT-Q	2OGN-0	0
1YIT-Y	3Q1Q-B	0
1YJ9-O	3D5A-A	0
1YJ9-S	3PYN-A	0
1YJ9-T	3BBN-A	0
1YJN-3	2RDO-B	0
1YJN-3	3O5H-1	0
1YJN-A	1FFK-0	0
1YJN-A	1Y69-0	0
1YJN-A	2GYA-0	0
1YJN-C	3I8H-A	0
1YJN-C	3O58-1	0
1YJN-G	3UYD-A	0
1YJN-N	1QVG-0	0
1YJW-E	3OR9-A	0
1YJW-F	3OAR-A	0
1YJW-F	3PYN-A	0
1YJW-H	2ZKR-0	0
1YJW-X	3I1P-A	0
1YJW-X	3KC4-A	0
1YL3-3	1PNX-A	0
1YL3-6	1VQO-0	0
1YL3-6	3I1Z-A	0
1YL3-6	3TVF-A	0
1YL3-G	2F4V-A	0
1YL3-G	2J03-A	0
1YL3-J	1YJW-0	0
1YL3-P	1IBM-A	0
1YL3-P	3FIN-A	0
1YL3-W	3CC4-0	0
1YL3-W	3I1O-A	0
1YL3-W	3KNO-A	0
1YL3-X	2B66-A	0
2AAR-7	1Y69-0	0
2AVY-I	1NWY-0	0
2AVY-I	2AAR-0	0
2AVY-L	2XZN-A	0
2AW4-0	3CCV-0	0
2AW4-W	1GIY-A	0
2AW4-W	1N33-A	0
2AW4-W	3I22-A	0
2AW4-W	3ORA-A	0
2AW7-D	2ZJR-X	0
2AW7-D	4DH9-A	0
2AW7-E	2J28-B	0
2B64-G	2F4V-A	0
2B64-G	3O58-1	0
2B66-0	1FKA-A	0
2B66-0	3CC4-0	0
2B66-0	4DH9-A	0
2B66-N	2UXD-A	0
2B66-N	3CCE-0	0
2B66-Q	1VOW-B	0
2B66-Q	2ZM6-A	0
2B66-Z	2QBJ-A	0
2B9N-X	2Z4N-B	0
2B9N-X	3I1R-A	0
2D3O-R	1VOZ-A	0
2D3O-R	2QBC-B	0
2E5L-C	2WH1-A	0
2E5L-F	3OAQ-A	0
2E5L-G	3V27-A	0
2E5L-H	2OTJ-0	0
2E5L-H	2WH1-A	0
2E5L-I	3I8I-A	0
2E5L-J	1VP0-B	0
2E5L-K	1VOV-A	0
2E5L-L	1KD1-A	0
2E5L-P	1NKW-0	0
2E5L-P	2I2V-B	0
2E5L-Q	1ML5-a	0
2E5L-Q	1YJN-0	0
2E5L-Q	3BBO-A	0
2E5L-R	3BBX-B	0
2E5L-R	3G6E-0	0
2E5L-S	1I94-A	0
2E5L-S	3TVH-A	0
2E5L-S	4ABS-A	0
2E5L-T	4DV4-A	0
2E5L-V	2UUB-A	0
2E5L-V	3I1N-A	0
2F4V-C	2FTC-R	0
2F4V-D	2OW8-Y	0
2F4V-G	2WRJ-A	0
2F4V-G	2XZM-A	0
2F4V-H	2OW8-Y	0
2F4V-H	3UXQ-A	0
2F4V-J	2X9R-A	0
2F4V-J	2ZKQ-A	0
2F4V-J	4DR1-A	0
2F4V-K	2XG2-A	0
2F4V-K	4DH9-A	0
2F4V-L	3KIY-A	0
2F4V-M	3KCR-8	0
2F4V-N	1YJ9-0	0
2F4V-O	3JYV-A	0
2F4V-P	3KIX-A	0
2F4V-Q	2QA4-0	0
2F4V-Q	2Z4M-A	0
2F4V-R	1I94-A	0
2F4V-R	2B66-A	0
2F4V-R	2OW8-Y	0
2F4V-R	3F1F-A	0
2F4V-R	3KNH-A	0
2F4V-S	1XNR-A	0
2FTC-A	1VOQ-A	0
2FTC-A	2B9M-A	0
2FTC-B	2X9S-A	0
2FTC-B	2XFZ-A	0
2FTC-B	2Y10-A	0
2FTC-B	3F1G-A	0
2FTC-C	1VOZ-A	0
2FTC-C	3FIN-A	0
2FTC-G	2B9N-A	0
2FTC-G	2QOX-B	0
2FTC-G	3BBO-A	0
2FTC-I	1GIY-A	0
2FTC-I	3I9D-A	0
2FTC-J	4DV2-A	0
2FTC-K	1FJG-A	0
2FTC-K	2GY9-A	0
2FTC-K	3MR8-A	0
2FTC-L	2ZJQ-X	0
2FTC-N	3F1H-A	0
2FTC-O	2GY9-A	0
2FTC-O	2OW8-Y	0
2FTC-P	2Z4N-B	0
2GY9-B	3CCR-0	0
2GY9-B	3CF5-X	0
2GY9-E	3CCS-0	0
2GY9-E	3I1R-A	0
2GY9-L	2WRL-A	0
2GY9-L	3CXC-0	0
2GY9-L	3D5C-A	0
2GY9-M	2XZM-A	0
2GY9-O	2GYB-A	0
2GY9-S	1XBP-0	0
2GY9-S	4DV7-A	0
2GY9-T	2HGQ-A	0
2GYA-1	3UYE-A	0
2GYA-2	3CC4-0	0
2GYA-2	3CME-0	0
2GYA-A	1VP0-B	0
2GYA-A	3JYV-A	0
2GYA-J	2WDI-A	0
2GYA-J	3I1N-A	0
2GYA-K	3CCJ-0	0
2GYA-L	3CCV-0	0
2GYA-L	3F1G-A	0
2GYA-M	3OFP-A	0
2GYA-R	2QBC-B	0
2GYA-T	3HUY-A	0
2GYA-T	3OAQ-A	0
2GYA-U	1K73-A	0
2GYA-W	2ZJP-X	0
2GYA-Z	2XG2-A	0
2GYA-Z	3BBX-B	0
2GYB-D	2QBA-B	0
2GYB-G	2UUA-A	0
2GYB-G	3T1H-A	0
2GYB-H	3I1Q-A	0
2GYB-N	2FTC-R	0
2GYC-D	1YI2-0	0
2GYC-E	2RKJ-C	0
2GYC-G	2QOX-B	0
2GYC-O	1YI2-0	0
2GYC-O	3KIX-A	0
2GYC-O	4DH9-A	0
2GYC-O	4DR2-A	0
2GYC-S	2UUB-A	0
2GYC-X	4A18-1	0
2HGI-L	3MR8-A	0
2HGI-L	3T1H-A	0
2HGJ-D	2OM7-D	0
2HGJ-P	1NKW-0	0
2HGJ-P	1S1I-3	0
2HGJ-P	1VOR-B	0
2HGJ-P	1YHQ-0	0
2HGJ-P	3CD6-0	0
2HGJ-Z	2QB9-A	0
2HGJ-Z	3IY9-A	0
2HGQ-H	2B9N-A	0
2HGQ-M	3CME-0	0
2HGU-6	1NWY-0	0
2HGU-6	2V49-A	0
2HHH-S	1VQO-0	0
2I2P-G	2QAM-B	0
2I2P-U	3CCR-0	0
2I2T-O	2D3O-0	0
2I2T-O	3UXT-A	0
2I2T-X	2WRQ-A	0
2J01-2	3CCQ-0	0
2J01-2	3E1B-B	0
2J01-7	1K73-A	0
2J01-7	1YIT-0	0
2J01-O	3I56-0	0
2J01-P	2WRN-A	0
2J01-S	1VOX-A	0
2J01-S	1VQO-0	0
2J01-U	3D5C-A	0
2J01-U	3KIW-A	0
2J01-X	1I96-A	0
2J03-3	2QBD-A	0
2J03-3	2VQE-A	0
2J03-E	2AAR-0	0
2J03-F	2B64-A	0
2J03-N	3CPW-0	0
2J28-2	1VQN-0	0
2J28-H	1YJW-0	0
2J37-6	1FFK-0	0
2OB7-B	1VOZ-A	0
2OGN-B	1I95-A	0
2OGN-B	3I21-A	0
2OTJ-1	4DR2-A	0
2OW8-H	3OFD-A	0
2OW8-N	3OFP-A	0
2QA4-2	3OAQ-A	0
2QAM-Q	1JJ2-0	0
2QB9-B	1HR0-A	0
2QBA-N	2ZJQ-X	0
2QBA-N	3I1O-A	0
2QBC-Z	1VOW-B	0
2QBD-H	1FKA-A	0
2QBD-H	3KIY-A	0
2QBD-T	1PNS-A	0
2QBD-T	4DR1-A	0
2QBF-O	1FKA-A	0
2QBF-O	1PNX-A	0
2QBF-O	3I1Z-A	0
2QBJ-R	2D3O-0	0
2QBJ-R	2X9U-A	0
2QEX-1	1KD1-A	0
2QEX-B	3D5A-A	0
2QEX-D	1Q81-A	0
2QEX-E	2AW4-B	0
2QEX-G	3CCV-0	0
2QEX-G	3E1C-1	0
2QEX-H	1VQ4-0	0
2QEX-H	2X9R-A	0
2QEX-I	3I1P-A	0
2QEX-J	2J28-B	0
2QEX-J	3FIC-A	0
2QEX-J	3MS1-A	0
2QEX-K	3OFD-A	0
2QEX-K	3R8S-A	0
2QEX-L	2AW7-A	0
2QEX-M	2I2P-A	0
2QEX-M	3FIH-A	0
2QEX-N	1VQ8-0	0
2QEX-P	2OM7-D	0
2QEX-P	3I56-0	0
2QEX-R	1Y69-0	0
2QEX-R	3F1F-A	0
2QEX-S	1YJW-0	0
2QEX-S	2WRK-A	0
2QEX-S	3R8T-A	0
2QEX-U	2XQE-A	0
2QEX-U	3UYE-A	0
2QEX-V	3E1C-1	0
2QEX-V	3FIN-A	0
2QEX-V	3I8I-A	0
2QEX-W	1P87-A	0
2QEX-W	3CCU-0	0
2QEX-Y	3KNI-A	0
2QEX-Z	2XG2-A	0
2QEX-Z	3R8S-A	0
2QEX-Z	3UXT-A	0
2QNH-F	3D5D-A	0
2QNH-F	3MR8-A	0
2QNH-J	3CCR-0	0
2QNH-J	3I1T-A	0
2QNH-M	1YIJ-0	0
2QNH-M	2UUB-A	0
2QOX-L	2QNH-Y	0
2RDO-7	3KNO-A	0
2RKJ-A	2WH4-A	0
2RKJ-A	2X9U-A	0
2UUA-R	3HUW-A	0
2UUB-P	1VQ4-0	0
2UUB-P	2WRL-A	0
2UXD-L	3FIK-B	0
2V47-1	1YHQ-0	0
2V47-D	3CD6-0	0
2V47-H	3Q1Q-B	0
2V47-Q	2HHH-A	0
2V47-Q	2WDJ-A	0
2V47-Q	3CCL-0	0
2V47-R	3KCR-8	0
2V47-V	2OW8-Y	0
2V47-V	2UUA-A	0
2V47-V	2XG2-A	0
2V47-Y	3CXC-0	0
2V47-Y	4DV4-A	0
2V48-Y	2OTJ-0	0
2V48-Y	2QAL-A	0
2V49-5	1VOW-B	0
2V49-5	2I2V-B	0
2V49-5	2VHP-A	0
2V49-Z	1NWX-0	0
2V49-Z	4DR2-A	0
2VHP-K	2OM7-D	0
2VQE-J	3CCL-0	0
2VQE-J	3I1R-A	0
2WDI-0	3G71-0	0
2WDI-0	3KNK-A	0
2WDI-3	4DV4-A	0
2WDI-6	1Q81-A	0
2WDI-6	3IY8-A	0
2WDI-8	3I9C-A	0
2WDI-D	2QBK-B	0
2WDI-D	4GD1-A	0
2WDJ-1	2I2V-B	0
2WDJ-7	1VQO-0	0
2WDJ-7	2WRQ-A	0
2WDJ-F	3G71-0	0
2WDJ-G	2HGI-A	0
2WDJ-H	1VOR-B	0
2WDJ-H	2AW7-A	0
2WDJ-H	3CCU-0	0
2WDJ-P	1IBM-A	0
2WDJ-S	2V47-A	0
2WDJ-S	3I8I-A	0
2WDJ-S	4A18-1	0
2WDJ-V	4A18-1	0
2WDL-C	2QOX-B	0
2WDL-C	3KNH-A	0
2WDL-I	3KIQ-A	0
2WDL-Q	2B66-A	0
2WDL-W	3UYD-A	0
2WDN-T	1GIX-A	0
2WDN-T	3KCR-8	0
2WDN-T	3O5H-1	0
2WH2-0	3MS0-A	0
2WH2-3	3KNN-A	0
2WH2-3	4DR1-A	0
2WH2-5	2ZKQ-A	0
2WH2-C	1QVG-0	0
2WH2-G	1VOY-B	0
2WH2-H	3MRZ-A	0
2WH2-I	2V47-A	0
2WH2-I	2Z4N-B	0
2WH2-P	1ML5-A	0
2WH2-T	1FFK-0	0
2WH2-T	1SM1-0	0
2WH2-T	1YL3-A	0
2WH2-T	3I20-A	0
2WH2-X	3I1R-A	0
2WH4-1	3KIQ-A	0
2WH4-W	2GY9-A	0
2WH4-W	2QBF-A	0
2WH4-W	3TVE-A	0
2WH4-Y	1JJ2-0	0
2WRI-L	2AW4-B	0
2WRI-Y	2ZKQ-A	0
2WRJ-0	1YL3-A	0
2WRJ-0	3HUX-A	0
2WRJ-2	3UXS-A	0
2WRJ-D	2QA4-0	0
2WRJ-Q	1PNY-0	0
2WRJ-Q	1VOS-A	0
2WRJ-Q	3CD6-0	0
2WRJ-Q	3HUW-A	0
2WRL-6	3KIW-A	0
2WRN-T	2V49-A	0
2WRO-G	3CCL-0	0
2WRO-G	3E1C-1	0
2WRO-S	1VS6-B	0
2WRQ-Z	2QBJ-A	0
2WRQ-Z	3MS0-A	0
2WRQ-Z	3OAR-A	0
2WRR-U	2I2P-A	0
2WRR-W	2QAL-A	0
2WRR-Y	3UXS-A	0
2WWL-G	1ML5-a	0
2WWL-G	2WRL-A	0
2WWL-G	2XZM-A	0
2WWL-K	3I1O-A	0
2WWL-T	1YJN-0	0
2WWL-T	3HUW-A	0
2WWQ-D	1Q81-A	0
2WWQ-D	1VQN-0	0
2X9R-Y	2QBK-B	0
2X9S-5	2WDN-A	0
2X9S-5	3FIC-A	0
2X9S-E	1VQ8-0	0
2X9U-8	2QBD-A	0
2X9U-9	2XZM-A	0
2X9U-F	1NWX-0	0
2X9U-F	3CME-0	0
2X9U-T	2RKJ-C	0
2XG0-0	2WRR-A	0
2XG0-0	3D5C-A	0
2XG0-5	2ZKR-0	0
2XG0-C	1VOZ-A	0
2XG0-C	2WH4-A	0
2XG0-N	2E5L-A	0
2XG0-P	4DV4-A	0
2XG2-1	1VOV-A	0
2XG2-1	2XZN-A	0
2XG2-1	3G6E-0	0
2XG2-V	1GIY-A	0
2XG2-V	2WWL-A	0
2XG2-W	2ZJR-X	0
2XG2-W	3PYN-A	0
2XQE-D	4DV4-A	0
2XZM-2	3PYO-A	0
2XZN-Y	2HHH-A	0
2ZJP-J	3KCR-8	0
2ZJQ-5	3I1O-A	0
2ZJQ-M	1FKA-A	0
2ZJQ-M	3KIT-A	0
2ZJQ-R	2XFZ-A	0
2ZJR-3	1VOX-A	0
2ZJR-3	1VS8-B	0
2ZJR-L	2Z4M-A	0
2ZKQ-A	1VQL-0	0
2ZKQ-C	3PYN-A	0
2ZKQ-E	2WRR-A	0
2ZKQ-G	1VOU-B	0
2ZKQ-G	2Z4M-A	0
2ZKQ-H	1XBP-0	0
2ZKQ-I	1IBL-A	0
2ZKQ-J	2AW7-A	0
2ZKQ-K	1ML5-A	0
2ZKQ-M	2OGN-0	0
2ZKQ-N	3KNL-A	0
2ZKQ-Q	4DUY-A	0
2ZKR-2	1VP0-B	0
2ZKR-3	3F1E-A	0
2ZKR-3	3HUZ-A	0
2ZKR-3	3UZG-A	0
2ZKR-3	4ABR-A	0
2ZKR-4	2Z4N-B	0
2ZKR-5	1N33-A	0
2ZKR-5	1SM1-0	0
2ZKR-5	2WRL-A	0
2ZKR-6	3UXT-A	0
2ZKR-6	4DR2-A	0
2ZKR-9	2HGU-A	0
2ZKR-9	2ZJP-X	0
2ZKR-A	2AAR-0	0
2ZKR-A	2WRO-A	0
2ZKR-A	3I9E-A	0
2ZKR-C	2UUA-A	0
2ZKR-C	4DV7-A	0
2ZKR-D	3KIU-A	0
2ZKR-D	3PYN-A	0
2ZKR-E	3UZG-A	0
2ZKR-F	1YIT-0	0
2ZKR-F	2XQE-A	0
2ZKR-F	3CD6-0	0
2ZKR-F	3JYV-A	0
2ZKR-H	3CCJ-0	0
2ZKR-H	3KNM-A	0
2ZKR-H	3OFP-A	0
2ZKR-K	1VQO-0	0
2ZKR-K	2QEX-0	0
2ZKR-N	2AAR-0	0
2ZKR-P	1IBL-A	0
2ZKR-Q	1S1H-A	0
2ZKR-S	2WRQ-A	0
2ZKR-T	3KNJ-A	0
2ZKR-X	1FKA-A	0
2ZKR-X	2QAL-A	0
2ZKR-Y	2WRN-A	0
2ZKR-Z	2HGQ-A	0
2ZKR-Z	3G6E-0	0
2ZM6-B	3G6E-0	0
2ZM6-D	1J5A-K	0
2ZM6-D	1VOQ-A	0
2ZM6-E	1Q81-A	0
2ZM6-E	2F4V-A	0
2ZM6-E	4ABS-A	0
2ZM6-G	1K73-A	0
2ZM6-G	3UZG-A	0
2ZM6-H	2WDL-A	0
2ZM6-I	1QVG-0	0
2ZM6-I	3UYE-A	0
2ZM6-K	1VSA-W	0
2ZM6-L	1JGQ-A	0
2ZM6-M	3IY8-A	0
2ZM6-M	4DR1-A	0
2ZM6-N	2B66-A	0
2ZM6-N	2WDJ-A	0
2ZM6-P	3I22-A	0
2ZM6-Q	1VS6-B	0
2ZM6-R	3KNJ-A	0
2ZM6-S	3OR9-A	0
2ZM6-S	3R8S-A	0
2ZM6-V	2QBF-A	0
3BBN-F	2GYC-0	0
3BBN-H	2I2T-B	0
3BBN-H	2QA4-0	0
3BBN-H	3I8G-A	0
3BBN-I	1I95-A	0
3BBN-I	2J28-B	0
3BBN-I	2OB7-A	0
3BBN-J	2QBJ-A	0
3BBN-J	4A18-1	0
3BBN-L	3CMA-0	0
3BBN-M	4DV6-A	0
3BBN-N	3F1H-A	0
3BBN-O	3O2Z-1	0
3BBN-P	2WDL-A	0
3BBN-P	3CPW-0	0
3BBN-P	3OAQ-A	0
3BBN-Q	3CF5-X	0
3BBN-R	3I9C-A	0
3BBN-S	3FIK-B	0
3BBO-2	2WWL-A	0
3BBO-3	4ABR-A	0
3BBO-4	3UYD-A	0
3BBO-5	2HGJ-A	0
3BBO-5	3I1Z-A	0
3BBO-5	3UZ6-A	0
3BBO-6	1KD1-A	0
3BBO-D	2HGU-A	0
3BBO-E	2QEX-0	0
3BBO-H	2HGI-A	0
3BBO-H	3OFD-A	0
3BBO-I	3JYV-A	0
3BBO-K	1VOU-B	0
3BBO-M	1GIX-A	0
3BBO-N	1JJ2-0	0
3BBO-N	3D5B-A	0
3BBO-O	2V48-A	0
3BBO-Q	2WDI-A	0
3BBO-R	1I95-A	0
3BBO-R	3I21-A	0
3BBO-S	2GYB-A	0
3BBO-T	1VS5-A	0
3BBO-T	2QBD-A	0
3BBO-T	3MS0-A	0
3BBO-U	3F1F-A	0
3BBO-U	3FIC-A	0
3BBO-U	3KNO-A	0
3BBO-W	1P85-0	0
3BBO-W	1PNS-A	0
3BBO-W	1VOX-A	0
3BBO-X	3OAR-A	0
3BBO-Y	2QNH-Y	0
3CC4-L	3I9D-A	0
3CC4-Q	3CF5-X	0
3CC7-B	3TVE-A	0
3CCE-Q	2XQE-A	0
3CCE-X	2F4V-A	0
3CCE-X	3I1S-A	0
3CCJ-B	1I96-A	0
3CCJ-B	2B9M-A	0
3CCJ-B	4DV4-A	0
3CCJ-Q	1VQ7-0	0
3CCJ-Q	2GYC-0	0
3CCJ-Q	3KNI-A	0
3CCL-B	2XFZ-A	0
3CCL-B	3Q1Q-B	0
3CCL-O	1QVG-0	0
3CCL-O	2I2T-B	0
3CCM-Q	1XNR-A	0
3CCM-Q	2AAR-0	0
3CCM-Z	1JGQ-A	0
3CCM-Z	2Z4N-B	0
3CCQ-B	2HGU-A	0
3CCQ-T	1FJG-A	0
3CCQ-T	2WH2-A	0
3CCQ-U	1S72-0	0
3CCQ-U	2ZJP-X	0
3CCQ-Y	2ZKR-0	0
3CCQ-Y	3O2Z-1	0
3CCR-B	1XBP-0	0
3CCS-Q	3UYE-A	0
3CCU-B	2QBD-A	0
3CCU-B	3I1T-A	0
3CCU-Q	2OM7-D	0
3CCU-W	3MR8-A	0
3CCV-2	2OTJ-0	0
3CCV-2	3I1P-A	0
3CCV-2	3UZ6-A	0
3CCV-B	3UXS-A	0
3CCV-Q	2QBD-A	0
3CD6-C	1XNR-A	0
3CD6-C	3FIH-A	0
3CD6-C	3HUW-A	0
3CD6-P	3I22-A	0
3CF5-2	1IBL-A	0
3CF5-4	2GYC-0	0
3CF5-4	4DUY-A	0
3CF5-H	2WDI-A	0
3CF5-H	3HUY-A	0
3CMA-Z	2QBF-A	0
3CMA-Z	3IY9-A	0
3CME-E	1JGQ-A	0
3CME-E	2OGN-0	0
3CME-R	1I94-A	0
3CME-R	3I1Z-A	0
3CPW-I	1VS8-B	0
3CPW-P	4DV2-A	0
3CXC-G	2GYC-0	0
3CXC-G	2J01-A	0
3CXC-G	2X9U-A	0
3CXC-G	3O2Z-1	0
3D5A-G	1XNR-A	0
3D5A-K	2V48-A	0
3D5A-X	1FJG-A	0
3D5B-7	2B64-A	0
3D5B-D	1IBL-A	0
3D5B-D	2WH4-A	0
3D5B-D	3I8F-A	0
3D5B-D	3JYV-A	0
3D5B-I	1YIT-0	0
3D5B-I	3UZG-A	0
3D5B-J	3KNL-A	0
3D5B-N	2OGN-0	0
3D5B-N	3UYD-A	0
3D5B-S	2B9M-A	0
3D5B-S	4GAQ-A	0
3D5B-T	1YL3-A	0
3D5B-V	3Q1Q-B	0
3D5B-Y	1YJ9-0	0
3D5B-Y	3HUZ-A	0
3D5B-Z	2QAL-A	0
3D5C-C	3D5B-A	0
3D5C-C	3I8G-A	0
3D5C-E	3KIR-A	0
3D5C-L	3KIT-A	0
3D5C-T	3OAR-A	0
3D5D-2	2WRO-A	0
3D5D-E	3TVF-A	0
3D5D-U	1I97-A	0
3D5D-U	2UUB-A	0
3D5D-U	3I1T-A	0
3D5D-U	3MS1-A	0
3D5D-W	2RDO-B	0
3D5D-W	2XQE-A	0
3D5D-X	2QBK-B	0
3D5D-X	2WRI-A	0
3D5D-X	2WRN-A	0
3E1A-G	3CC2-0	0
3E1A-G	3KNM-A	0
3E1A-T	2WRQ-A	0
3E1A-T	3KIQ-A	0
3E1B-S	3CXC-0	0
3E1B-Z	2HGJ-A	0
3E1B-Z	3F1E-A	0
3E1D-L	4A1B-1	0
3E1D-Q	4ABS-A	0
3F1E-N	2XG0-A	0
3F1E-P	3BBN-A	0
3F1E-P	3KIX-A	0
3F1E-U	2WRN-A	0
3F1E-U	2ZJQ-X	0
3F1F-R	1S72-0	0
3F1F-R	1VSP-W	0
3F1F-R	1W2B-0	0
3F1G-B	3KIS-A	0
3F1G-H	3CCS-0	0
3F1G-Q	1IBL-A	0
3F1G-Q	3KNJ-A	0
3F1G-R	1VOQ-A	0
3F1H-F	3CCU-0	0
3F1H-H	2WDN-A	0
3F1H-H	2WH2-A	0
3F1H-K	2GYA-0	0
3F1H-K	3CCR-0	0
3F1H-K	4GD1-A	0
3FIC-K	2XZN-A	0
3FIC-P	3F1E-A	0
3FIC-S	1PNU-0	0
3FIC-S	2I2P-A	0
3FIC-S	3I1P-A	0
3FIC-Z	2X9R-A	0
3FIC-Z	3E1A-1	0
3FIH-B	2QBF-A	0
3FIH-F	3E1B-B	0
3FIH-H	2VQE-A	0
3FIH-R	2J01-A	0
3FIH-R	3G4S-0	0
3FIH-S	1J5A-K	0
3FIH-Z	1I97-A	0
3FIN-1	1S1H-A	0
3FIN-1	3G71-0	0
3FIN-2	1VSP-W	0
3FIN-2	3MS1-A	0
3FIN-3	2Z4M-A	0
3FIN-6	1IBM-A	0
3FIN-6	1S1I-3	0
3FIN-6	3Q1Q-B	0
3FIN-8	2WDN-A	0
3FIN-9	2QBA-B	0
3FIN-C	1SM1-0	0
3FIN-D	2V48-A	0
3FIN-D	3I1N-A	0
3FIN-I	2Z4M-A	0
3FIN-L	1JJ2-0	0
3FIN-L	3I1S-A	0
3FIN-U	1YJW-0	0
3FIN-U	3CCU-0	0
3G4S-K	1PNX-A	0
3G4S-K	1PNY-0	0
3G4S-Y	1YI2-0	0
3G4S-Y	2V48-A	0
3G4S-Z	2QAL-A	0
3G6E-F	2OTJ-0	0
3G6E-F	3CCM-0	0
3G6E-H	3CMA-0	0
3G6E-H	3TVE-A	0
3G6E-Q	1VOU-B	0
3G6E-U	4DUY-A	0
3G6E-V	2WRO-A	0
3G6E-V	2ZJP-X	0
3HUW-B	1I97-A	0
3HUW-B	3CC7-0	0
3HUW-C	2QOX-B	0
3HUW-E	3I1R-A	0
3HUW-F	3KIX-A	0
3HUW-G	2B9M-A	0
3HUW-G	2QB9-A	0
3HUW-G	2Y10-A	0
3HUW-H	1N33-A	0
3HUW-H	2Y10-A	0
3HUW-H	3FIC-A	0
3HUW-I	1FFK-0	0
3HUW-I	1VQ8-0	0
3HUW-I	3OFD-A	0
3HUW-K	2WH1-A	0
3HUW-K	3KNN-A	0
3HUW-K	3O5H-1	0
3HUW-L	3ORA-A	0
3HUW-N	2UXD-A	0
3HUW-N	4DV2-A	0
3HUW-Q	1VOQ-A	0
3HUW-S	2WWQ-B	0
3HUW-V	2B64-A	0
3HUW-V	2WDL-A	0
3HUX-I	3CF5-X	0
3HUX-Q	2QBA-B	0
3HUX-Q	3CCE-0	0
3HUX-Q	3KIR-A	0
3HUX-S	2HHH-A	0
3HUX-U	1VQ4-0	0
3HUX-U	1VSA-W	0
3HUX-U	2QBJ-A	0
3HUX-U	2VQE-A	0
3HUX-U	3I9E-A	0
3HUX-U	3O2Z-1	0
3HUX-X	3CXC-0	0
3HUX-X	3KCR-8	0
3HUZ-O	1I94-A	0
3HUZ-O	3MRZ-A	0
3I1M-D	1PNY-0	0
3I1M-D	1VOV-A	0
3I1M-D	2WH2-A	0
3I1M-F	1YJ9-0	0
3I1M-I	4A1B-1	0
3I1M-M	1JJ2-0	0
3I1M-R	3CXC-0	0
3I1M-T	1KD1-A	0
3I1M-T	4DUY-A	0
3I1N-M	1KD1-A	0
3I1N-M	2GY9-A	0
3I1N-M	3CCU-0	0
3I1O-B	2HHH-A	0
3I1O-B	3KNO-A	0
3I1O-B	3O58-1	0
3I1O-L	2X9U-A	0
3I1O-U	1PNS-A	0
3I1O-U	1VOV-A	0
3I1O-U	2OM7-D	0
3I1O-U	2ZJQ-X	0
3I1O-U	3MR8-A	0
3I1P-2	1I97-A	0
3I1P-Z	4GD1-A	0
3I1Q-E	2RKJ-C	0
3I1Q-G	3E1D-B	0
3I1Q-U	1GIX-A	0
3I1S-M	1VOY-B	0
3I1S-R	3HUX-A	0
3I1S-R	3UXT-A	0
3I1T-3	2VHO-A	0
3I1T-3	2WH1-A	0
3I1T-E	2QBC-B	0
3I1T-N	3IY8-A	0
3I1Z-H	1YJ9-0	0
3I20-1	4DV6-A	0
3I20-X	2HGU-A	0
3I20-X	2QBK-B	0
3I21-J	3KIU-A	0
3I21-O	3D5D-A	0
3I22-Q	3F1F-A	0
3I56-A	2XG2-A	0
3I56-B	3E1D-B	0
3I56-D	2B64-A	0
3I8F-0	1VP0-B	0
3I8F-7	1VQO-0	0
3I8F-7	2D3O-0	0
3I8F-7	3I9E-A	0
3I8F-D	1NWX-0	0
3I8F-D	2J03-A	0
3I8F-D	2WDN-A	0
3I8F-D	3PYO-A	0
3I8F-D	3UXQ-A	0
3I8F-N	3F1H-A	0
3I8F-O	1S72-0	0
3I8F-R	3IY9-A	0
3I8F-R	3MS0-A	0
3I8F-V	2ZM6-A	0
3I8F-X	3I9D-A	0
3I8F-Z	2QA4-0	0
3I8G-E	2FTC-R	0
3I8G-E	3KNH-A	0
3I8G-F	3TVF-A	0
3I8G-G	1PNY-0	0
3I8G-G	3IY8-A	0
3I8G-G	3OAR-A	0
3I8G-G	3UZG-A	0
3I8G-H	1VOR-B	0
3I8G-I	2J28-B	0
3I8G-I	3O2Z-1	0
3I8G-J	2Y10-A	0
3I8G-J	3BBO-A	0
3I8G-K	3KNM-A	0
3I8G-Q	2RKJ-C	0
3I8G-R	1JGQ-A	0
3I8G-R	3CCQ-0	0
3I8G-S	2GYB-A	0
3I8G-S	2QAM-B	0
3I8G-T	3I1S-A	0
3I8G-T	4DV7-A	0
3I8G-U	2QA4-0	0
3I8G-U	2WRR-A	0
3I8G-U	3PYO-A	0
3I8G-V	1YI2-0	0
3I8H-E	2WRL-A	0
3I8H-E	4DV2-A	0
3I8H-H	1YIT-0	0
3I8H-H	2ZM6-A	0
3I8H-H	3BBX-B	0
3I8H-H	3CCL-0	0
3I8H-I	1VQL-0	0
3I8H-I	2WDJ-A	0
3I8H-O	2OB7-A	0
3I8H-R	3F1F-A	0
3I8H-U	1VQ4-0	0
3I8H-V	2X9R-A	0
3I8H-V	3V27-A	0
3I8H-W	1Y69-0	0
3I8H-W	2ZM6-A	0
3I8I-1	2XG0-A	0
3I8I-1	3CCJ-0	0
3I8I-2	3OAQ-A	0
3I8I-2	4DH9-A	0
3I8I-3	3KIR-A	0
3I8I-3	3MS1-A	0
3I8I-6	3CCV-0	0
3I8I-D	1NKW-0	0
3I8I-E	1NWY-0	0
3I8I-E	3KNO-A	0
3I8I-F	3CCS-0	0
3I8I-H	2QB9-A	0
3I8I-K	3CCS-0	0
3I8I-K	3D5C-A	0
3I8I-K	4A1B-1	0
3I8I-L	1NWX-0	0
3I8I-L	3CPW-0	0
3I8I-L	3D5D-A	0
3I8I-S	3D5D-A	0
3I8I-T	2E5L-A	0
3I8I-T	3MS1-A	0
3I8I-T	4DV6-A	0
3I8I-U	3CC2-0	0
3I9B-F	3KC4-A	0
3I9B-G	1XBP-0	0
3I9B-G	2OM7-D	0
3I9B-I	3KNJ-A	0
3I9B-J	4GAQ-A	0
3I9B-K	1P85-0	0
3I9B-N	2GYA-0	0
3I9B-N	3KIR-A	0
3I9B-N	3T1H-A	0
3I9B-N	3UZG-A	0
3I9B-P	2WRQ-A	0
3I9B-P	3UZ6-A	0
3I9B-T	3I21-A	0
3I9B-X	1VQ7-0	0
3I9B-X	2HGJ-A	0
3I9C-0	3F1E-A	0
3I9C-0	3UXT-A	0
3I9C-1	2WRK-A	0
3I9C-2	1I96-A	0
3I9C-2	2I2T-B	0
3I9C-2	3CF5-X	0
3I9C-3	2QEX-0	0
3I9C-3	2WRI-A	0
3I9C-5	3E1B-B	0
3I9C-6	2XZN-A	0
3I9C-7	2V49-A	0
3I9C-7	3I9E-A	0
3I9C-8	1FJG-A	0
3I9C-8	1VSP-W	0
3I9C-8	2ZJQ-X	0
3I9C-D	2ZM6-A	0
3I9C-F	1I96-A	0
3I9C-G	1VOY-B	0
3I9C-G	3CMA-0	0
3I9C-G	3E1A-1	0
3I9C-H	2ZJR-X	0
3I9C-K	2WDJ-A	0
3I9C-N	4DR2-A	0
3I9C-O	3BBO-A	0
3I9C-O	3KIW-A	0
3I9C-P	4A1B-1	0
3I9C-S	2HGI-A	0
3I9C-S	3UXS-A	0
3I9C-U	2V47-A	0
3I9C-W	3CME-0	0
3I9C-W	3HUX-A	0
3I9C-X	1QVG-0	0
3I9C-Z	1S72-0	0
3I9C-Z	3UZ6-A	0
3I9D-M	1VQM-0	0
3I9D-M	2X9R-A	0
3I9D-M	3E1C-1	0
3I9D-O	2WDN-A	0
3I9D-Q	2VHO-A	0
3I9D-S	2WRO-A	0
3I9D-S	3KIY-A	0
3I9E-0	2WDJ-A	0
3I9E-0	3OR9-A	0
3I9E-1	2QBC-B	0
3I9E-1	3G4S-0	0
3I9E-1	3I9B-A	0
3I9E-2	2QAM-B	0
3I9E-2	3I1P-A	0
3I9E-3	1IBM-A	0
3I9E-3	3G4S-0	0
3I9E-5	2GYA-0	0
3I9E-6	1VOV-A	0
3I9E-D	3CCV-0	0
3I9E-E	4GAQ-A	0
3I9E-F	2B9N-A	0
3I9E-F	3ORA-A	0
3I9E-G	4DV7-A	0
3I9E-H	3CD6-0	0
3I9E-K	3D5B-A	0
3I9E-M	2I2P-A	0
3I9E-N	2V49-A	0
3I9E-N	3KC4-A	0
3I9E-N	3UXQ-A	0
3I9E-O	2VQE-A	0
3I9E-O	2ZKQ-A	0
3I9E-P	3KNJ-A	0
3I9E-P	3V27-A	0
3I9E-Q	1W2B-0	0
3I9E-R	2B9M-A	0
3I9E-S	4GD1-A	0
3I9E-T	3OR9-A	0
3I9E-X	2HGI-A	0
3I9E-X	3UYE-A	0
3I9E-Z	2VHP-A	0
3IY8-E	2QB9-A	0
3IY8-E	4ABR-A	0
3IY8-F	1VQ8-0	0
3IY8-I	2OB7-A	0
3IY8-I	2OTJ-0	0
3IY8-I	3CCE-0	0
3IY8-K	2WRL-A	0
3IY8-P	2J01-A	0
3IY8-Q	3BBN-A	0
3IY8-R	1VQM-0	0
3IY8-R	3IY9-A	0
3IY8-R	3KC4-A	0
3IY9-B	2F4V-A	0
3IY9-B	2QBF-A	0
3IY9-B	2WWQ-B	0
3IY9-C	1S1I-3	0
3IY9-C	2J37-Z	0
3IY9-G	3KNL-A	0
3IY9-I	2WWQ-B	0
3IY9-I	3UXT-A	0
3IY9-I	3UYD-A	0
3IY9-J	1GIX-A	0
3IY9-J	3FIC-A	0
3IY9-N	1I95-A	0
3IY9-Q	3I21-A	0
3IY9-R	1YHQ-0	0
3IY9-R	2OTJ-0	0
3IY9-R	2WRI-A	0
3IY9-Y	3KIY-A	0
3JYV-B	2WWQ-B	0
3JYV-C	3I1M-A	0
3JYV-D	3I8G-A	0
3JYV-E	2HGQ-A	0
3JYV-G	3I8I-A	0
3JYV-G	3KNN-A	0
3JYV-H	2ZJR-X	0
3JYV-H	3KNH-A	0
3JYV-I	3E1A-1	0
3JYV-J	3CCM-0	0
3JYV-K	2WWQ-B	0
3JYV-M	1HR0-A	0
3JYV-N	3KIW-A	0
3JYV-O	4DUY-A	0
3JYV-R	3I9E-A	0
3JYV-S	1VS6-B	0
3JYV-S	2HGI-A	0
3JYV-S	3KIS-A	0
3JYV-T	1S1H-A	0
3JYV-T	1VSA-W	0
3KC4-M	2QEX-0	0
3KC4-M	2X9R-A	0
3KC4-M	3E1D-B	0
3KC4-M	4DH9-A	0
3KC4-M	4DV2-A	0
3KC4-P	1GIY-A	0
3KC4-S	1FJG-A	0
3KCR-5	2AW7-A	0
3KCR-5	3KNM-A	0
3KCR-A	1VS6-B	0
3KCR-A	3KIS-A	0
3KCR-A	3KNI-A	0
3KIQ-C	2VHO-A	0
3KIQ-I	3CCL-0	0
3KIQ-I	3D5A-A	0
3KIR-3	3E1B-B	0
3KIR-8	3FIH-A	0
3KIR-8	3R8T-A	0
3KIR-H	3O5H-1	0
3KIR-H	3R8S-A	0
3KIR-H	4DV6-A	0
3KIR-S	3I9D-A	0
3KIR-S	3Q1Q-B	0
3KIR-X	1VQ4-0	0
3KIR-X	1XNR-A	0
3KIS-E	2J37-Z	0
3KIS-H	3I9B-A	0
3KIS-H	3OFD-A	0
3KIS-T	1W2B-0	0
3KIT-F	1J5A-K	0
3KIT-F	2UXD-A	0
3KIT-F	3KIX-A	0
3KIT-Z	2WWL-A	0
3KIT-Z	3TVH-A	0
3KIU-B	3HUX-A	0
3KIU-D	3R8S-A	0
3KIU-F	1VS8-B	0
3KIU-G	1SM1-0	0
3KIU-G	2QNH-Y	0
3KIU-O	2UUB-A	0
3KIU-O	3KNH-A	0
3KIU-Y	1VS8-B	0
3KIU-Y	2AW4-B	0
3KIX-U	2HGQ-A	0
3KIY-E	1XBP-0	0
3KIY-E	1YL3-A	0
3KIY-E	4DV6-A	0
3KIY-J	3CCM-0	0
3KIY-R	3O58-1	0
3KIY-U	3I22-A	0
3KNI-2	1VQN-0	0
3KNI-6	2OB7-A	0
3KNI-7	1SM1-0	0
3KNI-W	1P87-A	0
3KNI-W	1YIJ-0	0
3KNI-Y	2XZN-A	0
3KNJ-U	1P87-A	0
3KNJ-U	3UXS-A	0
3KNK-G	2Y10-A	0
3KNK-G	3OR9-A	0
3KNL-B	1VQL-0	0
3KNL-B	2QBJ-A	0
3KNL-C	3E1C-1	0
3KNL-D	1YJN-0	0
3KNL-E	3I9C-A	0
3KNL-G	1HR0-A	0
3KNL-G	1I95-A	0
3KNL-G	1YIJ-0	0
3KNL-G	2OGN-0	0
3KNL-J	2V47-A	0
3KNL-K	1GIX-A	0
3KNL-K	3KIT-A	0
3KNL-M	1VQL-0	0
3KNL-M	2WRJ-A	0
3KNL-M	3BBO-A	0
3KNL-N	2J01-A	0
3KNL-N	3KIW-A	0
3KNL-N	3OFP-A	0
3KNL-U	3I56-0	0
3KNN-L	2HGQ-A	0
3KNN-L	2QB9-A	0
3KNN-L	3I8F-A	0
3KNN-O	1VS5-A	0
3KNN-Q	1Y69-0	0
3KNN-Q	3T1H-A	0
3KNN-R	1VQM-0	0
3KNN-R	2GY9-A	0
3KNN-R	3CC2-0	0
3KNO-1	3PYO-A	0
3KNO-9	2B9M-A	0
3KNO-C	1YHQ-0	0
3KNO-C	3I20-A	0
3KNO-H	2WH1-A	0
3KNO-H	3CPW-0	0
3KNO-H	3E1A-1	0
3MR8-C	1VSP-W	0
3MR8-C	3KNN-A	0
3MR8-I	1FKA-A	0
3MR8-I	2UUA-A	0
3MR8-M	2QBA-B	0
3MR8-M	3I9C-A	0
3MR8-N	1NWX-0	0
3MRZ-3	1VOQ-A	0
3MRZ-3	3KNN-A	0
3MRZ-D	1K73-A	0
3MRZ-D	2XFZ-A	0
3MRZ-E	3KNK-A	0
3MRZ-G	1VSP-W	0
3MRZ-I	1JGQ-A	0
3MRZ-K	1VOS-A	0
3MRZ-W	3PYO-A	0
3MS0-G	1VSA-W	0
3MS0-G	2ZJR-X	0
3MS0-G	3I20-A	0
3MS0-R	2B64-A	0
3MS1-4	2QB9-A	0
3MS1-4	3HUZ-A	0
3MS1-J	3HUW-A	0
3MS1-L	1K73-A	0
3MS1-L	3KNL-A	0
3MS1-O	1I97-A	0
3MS1-O	2E5L-A	0
3MS1-R	1VS6-B	0
3MS1-R	3TVH-A	0
3MS1-S	2HGJ-A	0
3MS1-V	2J03-A	0
